|bcd2
clk => bcd1b_clk.IN2
reset => bcd1b_reset.IN2
x => bcd1a_x.IN1
bcd2_out[0] <= bcd1:bcd1a.port3
bcd2_out[1] <= bcd1:bcd1a.port3
bcd2_out[2] <= bcd1:bcd1a.port3
bcd2_out[3] <= bcd1:bcd1a.port3
bcd2_out[4] <= bcd1:bcd1b.port3
bcd2_out[5] <= bcd1:bcd1b.port3
bcd2_out[6] <= bcd1:bcd1b.port3
bcd2_out[7] <= bcd1:bcd1b.port3


|bcd2|bcd1:bcd1a
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
reset => count_reg[0].ACLR
reset => count_reg[1].ACLR
reset => count_reg[2].ACLR
reset => count_reg[3].ACLR
x => count_reg[0].ENA
x => count_reg[3].ENA
x => count_reg[2].ENA
x => count_reg[1].ENA
bcd1_out[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd1_out[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd1_out[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd1_out[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|bcd2|bcd1:bcd1b
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
reset => count_reg[0].ACLR
reset => count_reg[1].ACLR
reset => count_reg[2].ACLR
reset => count_reg[3].ACLR
x => count_reg[0].ENA
x => count_reg[3].ENA
x => count_reg[2].ENA
x => count_reg[1].ENA
bcd1_out[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd1_out[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd1_out[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd1_out[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE


