Depth = 1024;;
Width =   32;;
Address_radix = hex;;
Data_radix = hex;;
% 32-bit x 1024-word ROM Data %;
Content;
  Begin;
[ 000 .. 3ff ] : 00000000; % initialize all data %;
      000 : e000001c ; % 00400000: other type! % opcode=56(10) %
      001 : 00000000 ; % 00400004: SLL, REG[0]<=REG[0]<<0; %
      002 : 00000000 ; % 00400008: SLL, REG[0]<=REG[0]<<0; %
      003 : 00000000 ; % 0040000c: SLL, REG[0]<=REG[0]<<0; %
      004 : 00000000 ; % 00400010: SLL, REG[0]<=REG[0]<<0; %
      005 : 00408c20 ; % 00400014: ADD, REG[17]<=REG[2]+REG[0]; %
      006 : 00000000 ; % 00400018: SLL, REG[0]<=REG[0]<<0; %
      007 : 00000000 ; % 0040001c: SLL, REG[0]<=REG[0]<<0; %
      008 : 27bdff60 ; % 00400020: ADDIU, REG[29]<=REG[29]+65376(=0x0000ff60); %
      009 : afbf009c ; % 00400024: SW, RAM[REG[29]+156]<=REG[31]; %
      00a : afbe0098 ; % 00400028: SW, RAM[REG[29]+152]<=REG[30]; %
      00b : 03a0f021 ; % 0040002c: ADDU, REG[30]<=REG[29]+REG[0]; %
      00c : 24020048 ; % 00400030: ADDIU, REG[2]<=REG[0]+72(=0x00000048); %
      00d : afc20018 ; % 00400034: SW, RAM[REG[30]+24]<=REG[2]; %
      00e : 24020045 ; % 00400038: ADDIU, REG[2]<=REG[0]+69(=0x00000045); %
      00f : afc2001c ; % 0040003c: SW, RAM[REG[30]+28]<=REG[2]; %
      010 : 2402004c ; % 00400040: ADDIU, REG[2]<=REG[0]+76(=0x0000004c); %
      011 : afc20020 ; % 00400044: SW, RAM[REG[30]+32]<=REG[2]; %
      012 : 2402004c ; % 00400048: ADDIU, REG[2]<=REG[0]+76(=0x0000004c); %
      013 : afc20024 ; % 0040004c: SW, RAM[REG[30]+36]<=REG[2]; %
      014 : 2402004f ; % 00400050: ADDIU, REG[2]<=REG[0]+79(=0x0000004f); %
      015 : afc20028 ; % 00400054: SW, RAM[REG[30]+40]<=REG[2]; %
      016 : 2402000a ; % 00400058: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      017 : afc2002c ; % 0040005c: SW, RAM[REG[30]+44]<=REG[2]; %
      018 : afc00030 ; % 00400060: SW, RAM[REG[30]+48]<=REG[0]; %
      019 : 27c20018 ; % 00400064: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      01a : 00402021 ; % 00400068: ADDU, REG[4]<=REG[2]+REG[0]; %
      01b : 0c10023c ; % 0040006c: JAL, PC<=0x0010023c*4(=0x004008f0); REG[31]<=PC+4 %
      01c : 00000000 ; % 00400070: SLL, REG[0]<=REG[0]<<0; %
      01d : 2402004e ; % 00400074: ADDIU, REG[2]<=REG[0]+78(=0x0000004e); %
      01e : afc20018 ; % 00400078: SW, RAM[REG[30]+24]<=REG[2]; %
      01f : 24020055 ; % 0040007c: ADDIU, REG[2]<=REG[0]+85(=0x00000055); %
      020 : afc2001c ; % 00400080: SW, RAM[REG[30]+28]<=REG[2]; %
      021 : 2402004d ; % 00400084: ADDIU, REG[2]<=REG[0]+77(=0x0000004d); %
      022 : afc20020 ; % 00400088: SW, RAM[REG[30]+32]<=REG[2]; %
      023 : 2402003d ; % 0040008c: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      024 : afc20024 ; % 00400090: SW, RAM[REG[30]+36]<=REG[2]; %
      025 : afc00028 ; % 00400094: SW, RAM[REG[30]+40]<=REG[0]; %
      026 : 27c20018 ; % 00400098: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      027 : 00402021 ; % 0040009c: ADDU, REG[4]<=REG[2]+REG[0]; %
      028 : 0c10023c ; % 004000a0: JAL, PC<=0x0010023c*4(=0x004008f0); REG[31]<=PC+4 %
      029 : 00000000 ; % 004000a4: SLL, REG[0]<=REG[0]<<0; %
      02a : 27c20058 ; % 004000a8: ADDIU, REG[2]<=REG[30]+88(=0x00000058); %
      02b : 00402021 ; % 004000ac: ADDU, REG[4]<=REG[2]+REG[0]; %
      02c : 0c10015a ; % 004000b0: JAL, PC<=0x0010015a*4(=0x00400568); REG[31]<=PC+4 %
      02d : 00000000 ; % 004000b4: SLL, REG[0]<=REG[0]<<0; %
      02e : 24020045 ; % 004000b8: ADDIU, REG[2]<=REG[0]+69(=0x00000045); %
      02f : afc20018 ; % 004000bc: SW, RAM[REG[30]+24]<=REG[2]; %
      030 : 24020043 ; % 004000c0: ADDIU, REG[2]<=REG[0]+67(=0x00000043); %
      031 : afc2001c ; % 004000c4: SW, RAM[REG[30]+28]<=REG[2]; %
      032 : 24020048 ; % 004000c8: ADDIU, REG[2]<=REG[0]+72(=0x00000048); %
      033 : afc20020 ; % 004000cc: SW, RAM[REG[30]+32]<=REG[2]; %
      034 : 2402004f ; % 004000d0: ADDIU, REG[2]<=REG[0]+79(=0x0000004f); %
      035 : afc20024 ; % 004000d4: SW, RAM[REG[30]+36]<=REG[2]; %
      036 : 24020020 ; % 004000d8: ADDIU, REG[2]<=REG[0]+32(=0x00000020); %
      037 : afc20028 ; % 004000dc: SW, RAM[REG[30]+40]<=REG[2]; %
      038 : afc0002c ; % 004000e0: SW, RAM[REG[30]+44]<=REG[0]; %
      039 : 27c20018 ; % 004000e4: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      03a : 00402021 ; % 004000e8: ADDU, REG[4]<=REG[2]+REG[0]; %
      03b : 0c10023c ; % 004000ec: JAL, PC<=0x0010023c*4(=0x004008f0); REG[31]<=PC+4 %
      03c : 00000000 ; % 004000f0: SLL, REG[0]<=REG[0]<<0; %
      03d : 27c20058 ; % 004000f4: ADDIU, REG[2]<=REG[30]+88(=0x00000058); %
      03e : 00402021 ; % 004000f8: ADDU, REG[4]<=REG[2]+REG[0]; %
      03f : 0c10023c ; % 004000fc: JAL, PC<=0x0010023c*4(=0x004008f0); REG[31]<=PC+4 %
      040 : 00000000 ; % 00400100: SLL, REG[0]<=REG[0]<<0; %
      041 : 2402000a ; % 00400104: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      042 : afc20018 ; % 00400108: SW, RAM[REG[30]+24]<=REG[2]; %
      043 : afc0001c ; % 0040010c: SW, RAM[REG[30]+28]<=REG[0]; %
      044 : 27c20018 ; % 00400110: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      045 : 00402021 ; % 00400114: ADDU, REG[4]<=REG[2]+REG[0]; %
      046 : 0c10023c ; % 00400118: JAL, PC<=0x0010023c*4(=0x004008f0); REG[31]<=PC+4 %
      047 : 00000000 ; % 0040011c: SLL, REG[0]<=REG[0]<<0; %
      048 : 27c20058 ; % 00400120: ADDIU, REG[2]<=REG[30]+88(=0x00000058); %
      049 : 00402021 ; % 00400124: ADDU, REG[4]<=REG[2]+REG[0]; %
      04a : 0c10009d ; % 00400128: JAL, PC<=0x0010009d*4(=0x00400274); REG[31]<=PC+4 %
      04b : 00000000 ; % 0040012c: SLL, REG[0]<=REG[0]<<0; %
      04c : afc20010 ; % 00400130: SW, RAM[REG[30]+16]<=REG[2]; %
      04d : 24020003 ; % 00400134: ADDIU, REG[2]<=REG[0]+3(=0x00000003); %
      04e : afc20014 ; % 00400138: SW, RAM[REG[30]+20]<=REG[2]; %
      04f : 0810005d ; % 0040013c: J, PC<=0x0010005d*4(=0x00400174); %
      050 : 00000000 ; % 00400140: SLL, REG[0]<=REG[0]<<0; %
      051 : 8fc40014 ; % 00400144: LW, REG[4]<=RAM[REG[30]+20]; %
      052 : 0c10006c ; % 00400148: JAL, PC<=0x0010006c*4(=0x004001b0); REG[31]<=PC+4 %
      053 : 00000000 ; % 0040014c: SLL, REG[0]<=REG[0]<<0; %
      054 : 10400004 ; % 00400150: BEQ, PC<=(REG[2] == REG[0])?PC+4+4*4:PC+4; %
      055 : 00000000 ; % 00400154: SLL, REG[0]<=REG[0]<<0; %
      056 : 8fc40014 ; % 00400158: LW, REG[4]<=RAM[REG[30]+20]; %
      057 : 0c100130 ; % 0040015c: JAL, PC<=0x00100130*4(=0x004004c0); REG[31]<=PC+4 %
      058 : 00000000 ; % 00400160: SLL, REG[0]<=REG[0]<<0; %
      059 : 8fc20014 ; % 00400164: LW, REG[2]<=RAM[REG[30]+20]; %
      05a : 00000000 ; % 00400168: SLL, REG[0]<=REG[0]<<0; %
      05b : 24420001 ; % 0040016c: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      05c : afc20014 ; % 00400170: SW, RAM[REG[30]+20]<=REG[2]; %
      05d : 8fc20014 ; % 00400174: LW, REG[2]<=RAM[REG[30]+20]; %
      05e : 8fc30010 ; % 00400178: LW, REG[3]<=RAM[REG[30]+16]; %
      05f : 00000000 ; % 0040017c: SLL, REG[0]<=REG[0]<<0; %
      060 : 0062102b ; % 00400180: SLTU, REG[2]<=(REG[3]<REG[2])?1:0; %
      061 : 1040ffef ; % 00400184: BEQ, PC<=(REG[2] == REG[0])?PC+4+65519*4:PC+4; %
      062 : 00000000 ; % 00400188: SLL, REG[0]<=REG[0]<<0; %
      063 : 2402000a ; % 0040018c: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      064 : afc20018 ; % 00400190: SW, RAM[REG[30]+24]<=REG[2]; %
      065 : afc0001c ; % 00400194: SW, RAM[REG[30]+28]<=REG[0]; %
      066 : 27c20018 ; % 00400198: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      067 : 00402021 ; % 0040019c: ADDU, REG[4]<=REG[2]+REG[0]; %
      068 : 0c10023c ; % 004001a0: JAL, PC<=0x0010023c*4(=0x004008f0); REG[31]<=PC+4 %
      069 : 00000000 ; % 004001a4: SLL, REG[0]<=REG[0]<<0; %
      06a : 0810001d ; % 004001a8: J, PC<=0x0010001d*4(=0x00400074); %
      06b : 00000000 ; % 004001ac: SLL, REG[0]<=REG[0]<<0; %
      06c : 27bdffe0 ; % 004001b0: ADDIU, REG[29]<=REG[29]+65504(=0x0000ffe0); %
      06d : afbe0018 ; % 004001b4: SW, RAM[REG[29]+24]<=REG[30]; %
      06e : 03a0f021 ; % 004001b8: ADDU, REG[30]<=REG[29]+REG[0]; %
      06f : afc40020 ; % 004001bc: SW, RAM[REG[30]+32]<=REG[4]; %
      070 : 8fc20020 ; % 004001c0: LW, REG[2]<=RAM[REG[30]+32]; %
      071 : 00000000 ; % 004001c4: SLL, REG[0]<=REG[0]<<0; %
      072 : 30420001 ; % 004001c8: ANDI, REG[2]<=REG[2]&0x00000001; %
      073 : 14400004 ; % 004001cc: BNE, PC<=(REG[2] != REG[0])?PC+4+4*4:PC+4; %
      074 : 00000000 ; % 004001d0: SLL, REG[0]<=REG[0]<<0; %
      075 : afc00010 ; % 004001d4: SW, RAM[REG[30]+16]<=REG[0]; %
      076 : 08100097 ; % 004001d8: J, PC<=0x00100097*4(=0x0040025c); %
      077 : 00000000 ; % 004001dc: SLL, REG[0]<=REG[0]<<0; %
      078 : 24020001 ; % 004001e0: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      079 : afc20000 ; % 004001e4: SW, RAM[REG[30]+0]<=REG[2]; %
      07a : 24020003 ; % 004001e8: ADDIU, REG[2]<=REG[0]+3(=0x00000003); %
      07b : afc20004 ; % 004001ec: SW, RAM[REG[30]+4]<=REG[2]; %
      07c : 0810008c ; % 004001f0: J, PC<=0x0010008c*4(=0x00400230); %
      07d : 00000000 ; % 004001f4: SLL, REG[0]<=REG[0]<<0; %
      07e : 8fc30020 ; % 004001f8: LW, REG[3]<=RAM[REG[30]+32]; %
      07f : 8fc20004 ; % 004001fc: LW, REG[2]<=RAM[REG[30]+4]; %
      080 : 00000000 ; % 00400200: SLL, REG[0]<=REG[0]<<0; %
      081 : 14400002 ; % 00400204: BNE, PC<=(REG[2] != REG[0])?PC+4+2*4:PC+4; %
      082 : 0062001b ; % 00400208: R type, unknown. % func=27(10) %
      083 : 0007000d ; % 0040020c: R type, unknown. % func=13(10) %
      084 : 00001010 ; % 00400210: R type, unknown. % func=16(10) %
      085 : 14400002 ; % 00400214: BNE, PC<=(REG[2] != REG[0])?PC+4+2*4:PC+4; %
      086 : 00000000 ; % 00400218: SLL, REG[0]<=REG[0]<<0; %
      087 : afc00000 ; % 0040021c: SW, RAM[REG[30]+0]<=REG[0]; %
      088 : 8fc20004 ; % 00400220: LW, REG[2]<=RAM[REG[30]+4]; %
      089 : 00000000 ; % 00400224: SLL, REG[0]<=REG[0]<<0; %
      08a : 24420002 ; % 00400228: ADDIU, REG[2]<=REG[2]+2(=0x00000002); %
      08b : afc20004 ; % 0040022c: SW, RAM[REG[30]+4]<=REG[2]; %
      08c : 8fc20020 ; % 00400230: LW, REG[2]<=RAM[REG[30]+32]; %
      08d : 00000000 ; % 00400234: SLL, REG[0]<=REG[0]<<0; %
      08e : 00021842 ; % 00400238: SRL, REG[3]<=REG[2]>>1; %
      08f : 8fc20004 ; % 0040023c: LW, REG[2]<=RAM[REG[30]+4]; %
      090 : 00000000 ; % 00400240: SLL, REG[0]<=REG[0]<<0; %
      091 : 0043102b ; % 00400244: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      092 : 1440ffeb ; % 00400248: BNE, PC<=(REG[2] != REG[0])?PC+4+65515*4:PC+4; %
      093 : 00000000 ; % 0040024c: SLL, REG[0]<=REG[0]<<0; %
      094 : 8fc20000 ; % 00400250: LW, REG[2]<=RAM[REG[30]+0]; %
      095 : 00000000 ; % 00400254: SLL, REG[0]<=REG[0]<<0; %
      096 : afc20010 ; % 00400258: SW, RAM[REG[30]+16]<=REG[2]; %
      097 : 8fc20010 ; % 0040025c: LW, REG[2]<=RAM[REG[30]+16]; %
      098 : 03c0e821 ; % 00400260: ADDU, REG[29]<=REG[30]+REG[0]; %
      099 : 8fbe0018 ; % 00400264: LW, REG[30]<=RAM[REG[29]+24]; %
      09a : 27bd0020 ; % 00400268: ADDIU, REG[29]<=REG[29]+32(=0x00000020); %
      09b : 03e00008 ; % 0040026c: JR, PC<=REG[31]; %
      09c : 00000000 ; % 00400270: SLL, REG[0]<=REG[0]<<0; %
      09d : 27bdffe8 ; % 00400274: ADDIU, REG[29]<=REG[29]+65512(=0x0000ffe8); %
      09e : afbe0010 ; % 00400278: SW, RAM[REG[29]+16]<=REG[30]; %
      09f : 03a0f021 ; % 0040027c: ADDU, REG[30]<=REG[29]+REG[0]; %
      0a0 : afc40018 ; % 00400280: SW, RAM[REG[30]+24]<=REG[4]; %
      0a1 : 8fc20018 ; % 00400284: LW, REG[2]<=RAM[REG[30]+24]; %
      0a2 : 00000000 ; % 00400288: SLL, REG[0]<=REG[0]<<0; %
      0a3 : afc20008 ; % 0040028c: SW, RAM[REG[30]+8]<=REG[2]; %
      0a4 : afc00004 ; % 00400290: SW, RAM[REG[30]+4]<=REG[0]; %
      0a5 : 081000af ; % 00400294: J, PC<=0x001000af*4(=0x004002bc); %
      0a6 : 00000000 ; % 00400298: SLL, REG[0]<=REG[0]<<0; %
      0a7 : 8fc20008 ; % 0040029c: LW, REG[2]<=RAM[REG[30]+8]; %
      0a8 : 00000000 ; % 004002a0: SLL, REG[0]<=REG[0]<<0; %
      0a9 : 24420004 ; % 004002a4: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      0aa : afc20008 ; % 004002a8: SW, RAM[REG[30]+8]<=REG[2]; %
      0ab : 8fc20004 ; % 004002ac: LW, REG[2]<=RAM[REG[30]+4]; %
      0ac : 00000000 ; % 004002b0: SLL, REG[0]<=REG[0]<<0; %
      0ad : 24420001 ; % 004002b4: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      0ae : afc20004 ; % 004002b8: SW, RAM[REG[30]+4]<=REG[2]; %
      0af : 8fc20008 ; % 004002bc: LW, REG[2]<=RAM[REG[30]+8]; %
      0b0 : 00000000 ; % 004002c0: SLL, REG[0]<=REG[0]<<0; %
      0b1 : 8c420000 ; % 004002c4: LW, REG[2]<=RAM[REG[2]+0]; %
      0b2 : 00000000 ; % 004002c8: SLL, REG[0]<=REG[0]<<0; %
      0b3 : 1440fff3 ; % 004002cc: BNE, PC<=(REG[2] != REG[0])?PC+4+65523*4:PC+4; %
      0b4 : 00000000 ; % 004002d0: SLL, REG[0]<=REG[0]<<0; %
      0b5 : afc00000 ; % 004002d4: SW, RAM[REG[30]+0]<=REG[0]; %
      0b6 : 8fc20018 ; % 004002d8: LW, REG[2]<=RAM[REG[30]+24]; %
      0b7 : 00000000 ; % 004002dc: SLL, REG[0]<=REG[0]<<0; %
      0b8 : afc20008 ; % 004002e0: SW, RAM[REG[30]+8]<=REG[2]; %
      0b9 : 8fc30004 ; % 004002e4: LW, REG[3]<=RAM[REG[30]+4]; %
      0ba : 24020001 ; % 004002e8: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      0bb : 14620009 ; % 004002ec: BNE, PC<=(REG[3] != REG[2])?PC+4+9*4:PC+4; %
      0bc : 00000000 ; % 004002f0: SLL, REG[0]<=REG[0]<<0; %
      0bd : 8fc20008 ; % 004002f4: LW, REG[2]<=RAM[REG[30]+8]; %
      0be : 00000000 ; % 004002f8: SLL, REG[0]<=REG[0]<<0; %
      0bf : 8c420000 ; % 004002fc: LW, REG[2]<=RAM[REG[2]+0]; %
      0c0 : 00000000 ; % 00400300: SLL, REG[0]<=REG[0]<<0; %
      0c1 : 2442ffd0 ; % 00400304: ADDIU, REG[2]<=REG[2]+65488(=0x0000ffd0); %
      0c2 : afc20000 ; % 00400308: SW, RAM[REG[30]+0]<=REG[2]; %
      0c3 : 0810012a ; % 0040030c: J, PC<=0x0010012a*4(=0x004004a8); %
      0c4 : 00000000 ; % 00400310: SLL, REG[0]<=REG[0]<<0; %
      0c5 : 8fc30004 ; % 00400314: LW, REG[3]<=RAM[REG[30]+4]; %
      0c6 : 24020002 ; % 00400318: ADDIU, REG[2]<=REG[0]+2(=0x00000002); %
      0c7 : 14620024 ; % 0040031c: BNE, PC<=(REG[3] != REG[2])?PC+4+36*4:PC+4; %
      0c8 : 00000000 ; % 00400320: SLL, REG[0]<=REG[0]<<0; %
      0c9 : afc00004 ; % 00400324: SW, RAM[REG[30]+4]<=REG[0]; %
      0ca : 081000d4 ; % 00400328: J, PC<=0x001000d4*4(=0x00400350); %
      0cb : 00000000 ; % 0040032c: SLL, REG[0]<=REG[0]<<0; %
      0cc : 8fc20000 ; % 00400330: LW, REG[2]<=RAM[REG[30]+0]; %
      0cd : 00000000 ; % 00400334: SLL, REG[0]<=REG[0]<<0; %
      0ce : 2442000a ; % 00400338: ADDIU, REG[2]<=REG[2]+10(=0x0000000a); %
      0cf : afc20000 ; % 0040033c: SW, RAM[REG[30]+0]<=REG[2]; %
      0d0 : 8fc20004 ; % 00400340: LW, REG[2]<=RAM[REG[30]+4]; %
      0d1 : 00000000 ; % 00400344: SLL, REG[0]<=REG[0]<<0; %
      0d2 : 24420001 ; % 00400348: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      0d3 : afc20004 ; % 0040034c: SW, RAM[REG[30]+4]<=REG[2]; %
      0d4 : 8fc20008 ; % 00400350: LW, REG[2]<=RAM[REG[30]+8]; %
      0d5 : 00000000 ; % 00400354: SLL, REG[0]<=REG[0]<<0; %
      0d6 : 8c420000 ; % 00400358: LW, REG[2]<=RAM[REG[2]+0]; %
      0d7 : 00000000 ; % 0040035c: SLL, REG[0]<=REG[0]<<0; %
      0d8 : 2443ffd0 ; % 00400360: ADDIU, REG[3]<=REG[2]+65488(=0x0000ffd0); %
      0d9 : 8fc20004 ; % 00400364: LW, REG[2]<=RAM[REG[30]+4]; %
      0da : 00000000 ; % 00400368: SLL, REG[0]<=REG[0]<<0; %
      0db : 0043102b ; % 0040036c: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      0dc : 1440ffef ; % 00400370: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      0dd : 00000000 ; % 00400374: SLL, REG[0]<=REG[0]<<0; %
      0de : 8fc20008 ; % 00400378: LW, REG[2]<=RAM[REG[30]+8]; %
      0df : 00000000 ; % 0040037c: SLL, REG[0]<=REG[0]<<0; %
      0e0 : 24420004 ; % 00400380: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      0e1 : afc20008 ; % 00400384: SW, RAM[REG[30]+8]<=REG[2]; %
      0e2 : 8fc20008 ; % 00400388: LW, REG[2]<=RAM[REG[30]+8]; %
      0e3 : 00000000 ; % 0040038c: SLL, REG[0]<=REG[0]<<0; %
      0e4 : 8c430000 ; % 00400390: LW, REG[3]<=RAM[REG[2]+0]; %
      0e5 : 8fc20000 ; % 00400394: LW, REG[2]<=RAM[REG[30]+0]; %
      0e6 : 00000000 ; % 00400398: SLL, REG[0]<=REG[0]<<0; %
      0e7 : 00621021 ; % 0040039c: ADDU, REG[2]<=REG[3]+REG[2]; %
      0e8 : 2442ffd0 ; % 004003a0: ADDIU, REG[2]<=REG[2]+65488(=0x0000ffd0); %
      0e9 : afc20000 ; % 004003a4: SW, RAM[REG[30]+0]<=REG[2]; %
      0ea : 0810012a ; % 004003a8: J, PC<=0x0010012a*4(=0x004004a8); %
      0eb : 00000000 ; % 004003ac: SLL, REG[0]<=REG[0]<<0; %
      0ec : 8fc30004 ; % 004003b0: LW, REG[3]<=RAM[REG[30]+4]; %
      0ed : 24020003 ; % 004003b4: ADDIU, REG[2]<=REG[0]+3(=0x00000003); %
      0ee : 1462003b ; % 004003b8: BNE, PC<=(REG[3] != REG[2])?PC+4+59*4:PC+4; %
      0ef : 00000000 ; % 004003bc: SLL, REG[0]<=REG[0]<<0; %
      0f0 : afc00004 ; % 004003c0: SW, RAM[REG[30]+4]<=REG[0]; %
      0f1 : 081000fb ; % 004003c4: J, PC<=0x001000fb*4(=0x004003ec); %
      0f2 : 00000000 ; % 004003c8: SLL, REG[0]<=REG[0]<<0; %
      0f3 : 8fc20000 ; % 004003cc: LW, REG[2]<=RAM[REG[30]+0]; %
      0f4 : 00000000 ; % 004003d0: SLL, REG[0]<=REG[0]<<0; %
      0f5 : 24420064 ; % 004003d4: ADDIU, REG[2]<=REG[2]+100(=0x00000064); %
      0f6 : afc20000 ; % 004003d8: SW, RAM[REG[30]+0]<=REG[2]; %
      0f7 : 8fc20004 ; % 004003dc: LW, REG[2]<=RAM[REG[30]+4]; %
      0f8 : 00000000 ; % 004003e0: SLL, REG[0]<=REG[0]<<0; %
      0f9 : 24420001 ; % 004003e4: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      0fa : afc20004 ; % 004003e8: SW, RAM[REG[30]+4]<=REG[2]; %
      0fb : 8fc20008 ; % 004003ec: LW, REG[2]<=RAM[REG[30]+8]; %
      0fc : 00000000 ; % 004003f0: SLL, REG[0]<=REG[0]<<0; %
      0fd : 8c420000 ; % 004003f4: LW, REG[2]<=RAM[REG[2]+0]; %
      0fe : 00000000 ; % 004003f8: SLL, REG[0]<=REG[0]<<0; %
      0ff : 2443ffd0 ; % 004003fc: ADDIU, REG[3]<=REG[2]+65488(=0x0000ffd0); %
      100 : 8fc20004 ; % 00400400: LW, REG[2]<=RAM[REG[30]+4]; %
      101 : 00000000 ; % 00400404: SLL, REG[0]<=REG[0]<<0; %
      102 : 0043102b ; % 00400408: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      103 : 1440ffef ; % 0040040c: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      104 : 00000000 ; % 00400410: SLL, REG[0]<=REG[0]<<0; %
      105 : 8fc20008 ; % 00400414: LW, REG[2]<=RAM[REG[30]+8]; %
      106 : 00000000 ; % 00400418: SLL, REG[0]<=REG[0]<<0; %
      107 : 24420004 ; % 0040041c: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      108 : afc20008 ; % 00400420: SW, RAM[REG[30]+8]<=REG[2]; %
      109 : afc00004 ; % 00400424: SW, RAM[REG[30]+4]<=REG[0]; %
      10a : 08100114 ; % 00400428: J, PC<=0x00100114*4(=0x00400450); %
      10b : 00000000 ; % 0040042c: SLL, REG[0]<=REG[0]<<0; %
      10c : 8fc20000 ; % 00400430: LW, REG[2]<=RAM[REG[30]+0]; %
      10d : 00000000 ; % 00400434: SLL, REG[0]<=REG[0]<<0; %
      10e : 2442000a ; % 00400438: ADDIU, REG[2]<=REG[2]+10(=0x0000000a); %
      10f : afc20000 ; % 0040043c: SW, RAM[REG[30]+0]<=REG[2]; %
      110 : 8fc20004 ; % 00400440: LW, REG[2]<=RAM[REG[30]+4]; %
      111 : 00000000 ; % 00400444: SLL, REG[0]<=REG[0]<<0; %
      112 : 24420001 ; % 00400448: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      113 : afc20004 ; % 0040044c: SW, RAM[REG[30]+4]<=REG[2]; %
      114 : 8fc20008 ; % 00400450: LW, REG[2]<=RAM[REG[30]+8]; %
      115 : 00000000 ; % 00400454: SLL, REG[0]<=REG[0]<<0; %
      116 : 8c420000 ; % 00400458: LW, REG[2]<=RAM[REG[2]+0]; %
      117 : 00000000 ; % 0040045c: SLL, REG[0]<=REG[0]<<0; %
      118 : 2443ffd0 ; % 00400460: ADDIU, REG[3]<=REG[2]+65488(=0x0000ffd0); %
      119 : 8fc20004 ; % 00400464: LW, REG[2]<=RAM[REG[30]+4]; %
      11a : 00000000 ; % 00400468: SLL, REG[0]<=REG[0]<<0; %
      11b : 0043102b ; % 0040046c: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      11c : 1440ffef ; % 00400470: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      11d : 00000000 ; % 00400474: SLL, REG[0]<=REG[0]<<0; %
      11e : 8fc20008 ; % 00400478: LW, REG[2]<=RAM[REG[30]+8]; %
      11f : 00000000 ; % 0040047c: SLL, REG[0]<=REG[0]<<0; %
      120 : 24420004 ; % 00400480: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      121 : afc20008 ; % 00400484: SW, RAM[REG[30]+8]<=REG[2]; %
      122 : 8fc20008 ; % 00400488: LW, REG[2]<=RAM[REG[30]+8]; %
      123 : 00000000 ; % 0040048c: SLL, REG[0]<=REG[0]<<0; %
      124 : 8c430000 ; % 00400490: LW, REG[3]<=RAM[REG[2]+0]; %
      125 : 8fc20000 ; % 00400494: LW, REG[2]<=RAM[REG[30]+0]; %
      126 : 00000000 ; % 00400498: SLL, REG[0]<=REG[0]<<0; %
      127 : 00621021 ; % 0040049c: ADDU, REG[2]<=REG[3]+REG[2]; %
      128 : 2442ffd0 ; % 004004a0: ADDIU, REG[2]<=REG[2]+65488(=0x0000ffd0); %
      129 : afc20000 ; % 004004a4: SW, RAM[REG[30]+0]<=REG[2]; %
      12a : 8fc20000 ; % 004004a8: LW, REG[2]<=RAM[REG[30]+0]; %
      12b : 03c0e821 ; % 004004ac: ADDU, REG[29]<=REG[30]+REG[0]; %
      12c : 8fbe0010 ; % 004004b0: LW, REG[30]<=RAM[REG[29]+16]; %
      12d : 27bd0018 ; % 004004b4: ADDIU, REG[29]<=REG[29]+24(=0x00000018); %
      12e : 03e00008 ; % 004004b8: JR, PC<=REG[31]; %
      12f : 00000000 ; % 004004bc: SLL, REG[0]<=REG[0]<<0; %
      130 : 27bdffd0 ; % 004004c0: ADDIU, REG[29]<=REG[29]+65488(=0x0000ffd0); %
      131 : afbf002c ; % 004004c4: SW, RAM[REG[29]+44]<=REG[31]; %
      132 : afbe0028 ; % 004004c8: SW, RAM[REG[29]+40]<=REG[30]; %
      133 : 03a0f021 ; % 004004cc: ADDU, REG[30]<=REG[29]+REG[0]; %
      134 : afc40030 ; % 004004d0: SW, RAM[REG[30]+48]<=REG[4]; %
      135 : afc00010 ; % 004004d4: SW, RAM[REG[30]+16]<=REG[0]; %
      136 : 08100140 ; % 004004d8: J, PC<=0x00100140*4(=0x00400500); %
      137 : 00000000 ; % 004004dc: SLL, REG[0]<=REG[0]<<0; %
      138 : 8fc20030 ; % 004004e0: LW, REG[2]<=RAM[REG[30]+48]; %
      139 : 00000000 ; % 004004e4: SLL, REG[0]<=REG[0]<<0; %
      13a : 2442fff6 ; % 004004e8: ADDIU, REG[2]<=REG[2]+65526(=0x0000fff6); %
      13b : afc20030 ; % 004004ec: SW, RAM[REG[30]+48]<=REG[2]; %
      13c : 8fc20010 ; % 004004f0: LW, REG[2]<=RAM[REG[30]+16]; %
      13d : 00000000 ; % 004004f4: SLL, REG[0]<=REG[0]<<0; %
      13e : 24420001 ; % 004004f8: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      13f : afc20010 ; % 004004fc: SW, RAM[REG[30]+16]<=REG[2]; %
      140 : 8fc20030 ; % 00400500: LW, REG[2]<=RAM[REG[30]+48]; %
      141 : 00000000 ; % 00400504: SLL, REG[0]<=REG[0]<<0; %
      142 : 2c42000a ; % 00400508: SLTIU, REG[2]<=(REG[2]<10(=0x0000000a))?1:0; %
      143 : 1040fff4 ; % 0040050c: BEQ, PC<=(REG[2] == REG[0])?PC+4+65524*4:PC+4; %
      144 : 00000000 ; % 00400510: SLL, REG[0]<=REG[0]<<0; %
      145 : 8fc20010 ; % 00400514: LW, REG[2]<=RAM[REG[30]+16]; %
      146 : 00000000 ; % 00400518: SLL, REG[0]<=REG[0]<<0; %
      147 : 24420030 ; % 0040051c: ADDIU, REG[2]<=REG[2]+48(=0x00000030); %
      148 : afc20014 ; % 00400520: SW, RAM[REG[30]+20]<=REG[2]; %
      149 : 8fc20030 ; % 00400524: LW, REG[2]<=RAM[REG[30]+48]; %
      14a : 00000000 ; % 00400528: SLL, REG[0]<=REG[0]<<0; %
      14b : 24420030 ; % 0040052c: ADDIU, REG[2]<=REG[2]+48(=0x00000030); %
      14c : afc20018 ; % 00400530: SW, RAM[REG[30]+24]<=REG[2]; %
      14d : 24020020 ; % 00400534: ADDIU, REG[2]<=REG[0]+32(=0x00000020); %
      14e : afc2001c ; % 00400538: SW, RAM[REG[30]+28]<=REG[2]; %
      14f : afc00020 ; % 0040053c: SW, RAM[REG[30]+32]<=REG[0]; %
      150 : 27c20014 ; % 00400540: ADDIU, REG[2]<=REG[30]+20(=0x00000014); %
      151 : 00402021 ; % 00400544: ADDU, REG[4]<=REG[2]+REG[0]; %
      152 : 0c10023c ; % 00400548: JAL, PC<=0x0010023c*4(=0x004008f0); REG[31]<=PC+4 %
      153 : 00000000 ; % 0040054c: SLL, REG[0]<=REG[0]<<0; %
      154 : 03c0e821 ; % 00400550: ADDU, REG[29]<=REG[30]+REG[0]; %
      155 : 8fbf002c ; % 00400554: LW, REG[31]<=RAM[REG[29]+44]; %
      156 : 8fbe0028 ; % 00400558: LW, REG[30]<=RAM[REG[29]+40]; %
      157 : 27bd0030 ; % 0040055c: ADDIU, REG[29]<=REG[29]+48(=0x00000030); %
      158 : 03e00008 ; % 00400560: JR, PC<=REG[31]; %
      159 : 00000000 ; % 00400564: SLL, REG[0]<=REG[0]<<0; %
      15a : 27bdfff8 ; % 00400568: ADDIU, REG[29]<=REG[29]+65528(=0x0000fff8); %
      15b : afbe0000 ; % 0040056c: SW, RAM[REG[29]+0]<=REG[30]; %
      15c : 03a0f021 ; % 00400570: ADDU, REG[30]<=REG[29]+REG[0]; %
      15d : afc40008 ; % 00400574: SW, RAM[REG[30]+8]<=REG[4]; %
      15e : 24020308 ; % 00400578: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      15f : ac400000 ; % 0040057c: SW, RAM[REG[2]+0]<=REG[0]; %
      160 : 2403030c ; % 00400580: ADDIU, REG[3]<=REG[0]+780(=0x0000030c); %
      161 : 24020001 ; % 00400584: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      162 : ac620000 ; % 00400588: SW, RAM[REG[3]+0]<=REG[2]; %
      163 : 24030308 ; % 0040058c: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      164 : 24020001 ; % 00400590: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      165 : ac620000 ; % 00400594: SW, RAM[REG[3]+0]<=REG[2]; %
      166 : 24020308 ; % 00400598: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      167 : ac400000 ; % 0040059c: SW, RAM[REG[2]+0]<=REG[0]; %
      168 : 24030308 ; % 004005a0: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      169 : 24020001 ; % 004005a4: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      16a : ac620000 ; % 004005a8: SW, RAM[REG[3]+0]<=REG[2]; %
      16b : 08100172 ; % 004005ac: J, PC<=0x00100172*4(=0x004005c8); %
      16c : 00000000 ; % 004005b0: SLL, REG[0]<=REG[0]<<0; %
      16d : 24020308 ; % 004005b4: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      16e : ac400000 ; % 004005b8: SW, RAM[REG[2]+0]<=REG[0]; %
      16f : 24030308 ; % 004005bc: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      170 : 24020001 ; % 004005c0: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      171 : ac620000 ; % 004005c4: SW, RAM[REG[3]+0]<=REG[2]; %
      172 : 24020310 ; % 004005c8: ADDIU, REG[2]<=REG[0]+784(=0x00000310); %
      173 : 8c430000 ; % 004005cc: LW, REG[3]<=RAM[REG[2]+0]; %
      174 : 2402ffff ; % 004005d0: ADDIU, REG[2]<=REG[0]+65535(=0x0000ffff); %
      175 : 1062fff7 ; % 004005d4: BEQ, PC<=(REG[3] == REG[2])?PC+4+65527*4:PC+4; %
      176 : 00000000 ; % 004005d8: SLL, REG[0]<=REG[0]<<0; %
      177 : 08100220 ; % 004005dc: J, PC<=0x00100220*4(=0x00400880); %
      178 : 00000000 ; % 004005e0: SLL, REG[0]<=REG[0]<<0; %
      179 : 8fc20008 ; % 004005e4: LW, REG[2]<=RAM[REG[30]+8]; %
      17a : 00000000 ; % 004005e8: SLL, REG[0]<=REG[0]<<0; %
      17b : 8c420000 ; % 004005ec: LW, REG[2]<=RAM[REG[2]+0]; %
      17c : 00000000 ; % 004005f0: SLL, REG[0]<=REG[0]<<0; %
      17d : 10400012 ; % 004005f4: BEQ, PC<=(REG[2] == REG[0])?PC+4+18*4:PC+4; %
      17e : 00000000 ; % 004005f8: SLL, REG[0]<=REG[0]<<0; %
      17f : 8fc20008 ; % 004005fc: LW, REG[2]<=RAM[REG[30]+8]; %
      180 : 00000000 ; % 00400600: SLL, REG[0]<=REG[0]<<0; %
      181 : 8c420000 ; % 00400604: LW, REG[2]<=RAM[REG[2]+0]; %
      182 : 00000000 ; % 00400608: SLL, REG[0]<=REG[0]<<0; %
      183 : 2c42001b ; % 0040060c: SLTIU, REG[2]<=(REG[2]<27(=0x0000001b))?1:0; %
      184 : 1040000b ; % 00400610: BEQ, PC<=(REG[2] == REG[0])?PC+4+11*4:PC+4; %
      185 : 00000000 ; % 00400614: SLL, REG[0]<=REG[0]<<0; %
      186 : 8fc20008 ; % 00400618: LW, REG[2]<=RAM[REG[30]+8]; %
      187 : 00000000 ; % 0040061c: SLL, REG[0]<=REG[0]<<0; %
      188 : 8c420000 ; % 00400620: LW, REG[2]<=RAM[REG[2]+0]; %
      189 : 00000000 ; % 00400624: SLL, REG[0]<=REG[0]<<0; %
      18a : 24430040 ; % 00400628: ADDIU, REG[3]<=REG[2]+64(=0x00000040); %
      18b : 8fc20008 ; % 0040062c: LW, REG[2]<=RAM[REG[30]+8]; %
      18c : 00000000 ; % 00400630: SLL, REG[0]<=REG[0]<<0; %
      18d : ac430000 ; % 00400634: SW, RAM[REG[2]+0]<=REG[3]; %
      18e : 08100217 ; % 00400638: J, PC<=0x00100217*4(=0x0040085c); %
      18f : 00000000 ; % 0040063c: SLL, REG[0]<=REG[0]<<0; %
      190 : 8fc20008 ; % 00400640: LW, REG[2]<=RAM[REG[30]+8]; %
      191 : 00000000 ; % 00400644: SLL, REG[0]<=REG[0]<<0; %
      192 : 8c420000 ; % 00400648: LW, REG[2]<=RAM[REG[2]+0]; %
      193 : 00000000 ; % 0040064c: SLL, REG[0]<=REG[0]<<0; %
      194 : 2c420030 ; % 00400650: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      195 : 14400010 ; % 00400654: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      196 : 00000000 ; % 00400658: SLL, REG[0]<=REG[0]<<0; %
      197 : 8fc20008 ; % 0040065c: LW, REG[2]<=RAM[REG[30]+8]; %
      198 : 00000000 ; % 00400660: SLL, REG[0]<=REG[0]<<0; %
      199 : 8c420000 ; % 00400664: LW, REG[2]<=RAM[REG[2]+0]; %
      19a : 00000000 ; % 00400668: SLL, REG[0]<=REG[0]<<0; %
      19b : 2c42003a ; % 0040066c: SLTIU, REG[2]<=(REG[2]<58(=0x0000003a))?1:0; %
      19c : 10400009 ; % 00400670: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      19d : 00000000 ; % 00400674: SLL, REG[0]<=REG[0]<<0; %
      19e : 8fc20008 ; % 00400678: LW, REG[2]<=RAM[REG[30]+8]; %
      19f : 00000000 ; % 0040067c: SLL, REG[0]<=REG[0]<<0; %
      1a0 : 8c430000 ; % 00400680: LW, REG[3]<=RAM[REG[2]+0]; %
      1a1 : 8fc20008 ; % 00400684: LW, REG[2]<=RAM[REG[30]+8]; %
      1a2 : 00000000 ; % 00400688: SLL, REG[0]<=REG[0]<<0; %
      1a3 : ac430000 ; % 0040068c: SW, RAM[REG[2]+0]<=REG[3]; %
      1a4 : 08100217 ; % 00400690: J, PC<=0x00100217*4(=0x0040085c); %
      1a5 : 00000000 ; % 00400694: SLL, REG[0]<=REG[0]<<0; %
      1a6 : 8fc20008 ; % 00400698: LW, REG[2]<=RAM[REG[30]+8]; %
      1a7 : 00000000 ; % 0040069c: SLL, REG[0]<=REG[0]<<0; %
      1a8 : 8c420000 ; % 004006a0: LW, REG[2]<=RAM[REG[2]+0]; %
      1a9 : 00000000 ; % 004006a4: SLL, REG[0]<=REG[0]<<0; %
      1aa : 14400006 ; % 004006a8: BNE, PC<=(REG[2] != REG[0])?PC+4+6*4:PC+4; %
      1ab : 00000000 ; % 004006ac: SLL, REG[0]<=REG[0]<<0; %
      1ac : 8fc30008 ; % 004006b0: LW, REG[3]<=RAM[REG[30]+8]; %
      1ad : 24020040 ; % 004006b4: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      1ae : ac620000 ; % 004006b8: SW, RAM[REG[3]+0]<=REG[2]; %
      1af : 08100217 ; % 004006bc: J, PC<=0x00100217*4(=0x0040085c); %
      1b0 : 00000000 ; % 004006c0: SLL, REG[0]<=REG[0]<<0; %
      1b1 : 8fc20008 ; % 004006c4: LW, REG[2]<=RAM[REG[30]+8]; %
      1b2 : 00000000 ; % 004006c8: SLL, REG[0]<=REG[0]<<0; %
      1b3 : 8c430000 ; % 004006cc: LW, REG[3]<=RAM[REG[2]+0]; %
      1b4 : 2402001b ; % 004006d0: ADDIU, REG[2]<=REG[0]+27(=0x0000001b); %
      1b5 : 14620006 ; % 004006d4: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1b6 : 00000000 ; % 004006d8: SLL, REG[0]<=REG[0]<<0; %
      1b7 : 8fc30008 ; % 004006dc: LW, REG[3]<=RAM[REG[30]+8]; %
      1b8 : 2402005b ; % 004006e0: ADDIU, REG[2]<=REG[0]+91(=0x0000005b); %
      1b9 : ac620000 ; % 004006e4: SW, RAM[REG[3]+0]<=REG[2]; %
      1ba : 08100217 ; % 004006e8: J, PC<=0x00100217*4(=0x0040085c); %
      1bb : 00000000 ; % 004006ec: SLL, REG[0]<=REG[0]<<0; %
      1bc : 8fc20008 ; % 004006f0: LW, REG[2]<=RAM[REG[30]+8]; %
      1bd : 00000000 ; % 004006f4: SLL, REG[0]<=REG[0]<<0; %
      1be : 8c430000 ; % 004006f8: LW, REG[3]<=RAM[REG[2]+0]; %
      1bf : 2402001d ; % 004006fc: ADDIU, REG[2]<=REG[0]+29(=0x0000001d); %
      1c0 : 14620006 ; % 00400700: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1c1 : 00000000 ; % 00400704: SLL, REG[0]<=REG[0]<<0; %
      1c2 : 8fc30008 ; % 00400708: LW, REG[3]<=RAM[REG[30]+8]; %
      1c3 : 2402005d ; % 0040070c: ADDIU, REG[2]<=REG[0]+93(=0x0000005d); %
      1c4 : ac620000 ; % 00400710: SW, RAM[REG[3]+0]<=REG[2]; %
      1c5 : 08100217 ; % 00400714: J, PC<=0x00100217*4(=0x0040085c); %
      1c6 : 00000000 ; % 00400718: SLL, REG[0]<=REG[0]<<0; %
      1c7 : 8fc20008 ; % 0040071c: LW, REG[2]<=RAM[REG[30]+8]; %
      1c8 : 00000000 ; % 00400720: SLL, REG[0]<=REG[0]<<0; %
      1c9 : 8c420000 ; % 00400724: LW, REG[2]<=RAM[REG[2]+0]; %
      1ca : 00000000 ; % 00400728: SLL, REG[0]<=REG[0]<<0; %
      1cb : 2c420020 ; % 0040072c: SLTIU, REG[2]<=(REG[2]<32(=0x00000020))?1:0; %
      1cc : 14400010 ; % 00400730: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      1cd : 00000000 ; % 00400734: SLL, REG[0]<=REG[0]<<0; %
      1ce : 8fc20008 ; % 00400738: LW, REG[2]<=RAM[REG[30]+8]; %
      1cf : 00000000 ; % 0040073c: SLL, REG[0]<=REG[0]<<0; %
      1d0 : 8c420000 ; % 00400740: LW, REG[2]<=RAM[REG[2]+0]; %
      1d1 : 00000000 ; % 00400744: SLL, REG[0]<=REG[0]<<0; %
      1d2 : 2c420030 ; % 00400748: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      1d3 : 10400009 ; % 0040074c: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      1d4 : 00000000 ; % 00400750: SLL, REG[0]<=REG[0]<<0; %
      1d5 : 8fc20008 ; % 00400754: LW, REG[2]<=RAM[REG[30]+8]; %
      1d6 : 00000000 ; % 00400758: SLL, REG[0]<=REG[0]<<0; %
      1d7 : 8c430000 ; % 0040075c: LW, REG[3]<=RAM[REG[2]+0]; %
      1d8 : 8fc20008 ; % 00400760: LW, REG[2]<=RAM[REG[30]+8]; %
      1d9 : 00000000 ; % 00400764: SLL, REG[0]<=REG[0]<<0; %
      1da : ac430000 ; % 00400768: SW, RAM[REG[2]+0]<=REG[3]; %
      1db : 08100217 ; % 0040076c: J, PC<=0x00100217*4(=0x0040085c); %
      1dc : 00000000 ; % 00400770: SLL, REG[0]<=REG[0]<<0; %
      1dd : 8fc20008 ; % 00400774: LW, REG[2]<=RAM[REG[30]+8]; %
      1de : 00000000 ; % 00400778: SLL, REG[0]<=REG[0]<<0; %
      1df : 8c430000 ; % 0040077c: LW, REG[3]<=RAM[REG[2]+0]; %
      1e0 : 2402003a ; % 00400780: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      1e1 : 14620006 ; % 00400784: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1e2 : 00000000 ; % 00400788: SLL, REG[0]<=REG[0]<<0; %
      1e3 : 8fc30008 ; % 0040078c: LW, REG[3]<=RAM[REG[30]+8]; %
      1e4 : 2402003f ; % 00400790: ADDIU, REG[2]<=REG[0]+63(=0x0000003f); %
      1e5 : ac620000 ; % 00400794: SW, RAM[REG[3]+0]<=REG[2]; %
      1e6 : 08100217 ; % 00400798: J, PC<=0x00100217*4(=0x0040085c); %
      1e7 : 00000000 ; % 0040079c: SLL, REG[0]<=REG[0]<<0; %
      1e8 : 8fc20008 ; % 004007a0: LW, REG[2]<=RAM[REG[30]+8]; %
      1e9 : 00000000 ; % 004007a4: SLL, REG[0]<=REG[0]<<0; %
      1ea : 8c430000 ; % 004007a8: LW, REG[3]<=RAM[REG[2]+0]; %
      1eb : 2402003b ; % 004007ac: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      1ec : 14620006 ; % 004007b0: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1ed : 00000000 ; % 004007b4: SLL, REG[0]<=REG[0]<<0; %
      1ee : 8fc30008 ; % 004007b8: LW, REG[3]<=RAM[REG[30]+8]; %
      1ef : 2402003d ; % 004007bc: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      1f0 : ac620000 ; % 004007c0: SW, RAM[REG[3]+0]<=REG[2]; %
      1f1 : 08100217 ; % 004007c4: J, PC<=0x00100217*4(=0x0040085c); %
      1f2 : 00000000 ; % 004007c8: SLL, REG[0]<=REG[0]<<0; %
      1f3 : 8fc20008 ; % 004007cc: LW, REG[2]<=RAM[REG[30]+8]; %
      1f4 : 00000000 ; % 004007d0: SLL, REG[0]<=REG[0]<<0; %
      1f5 : 8c430000 ; % 004007d4: LW, REG[3]<=RAM[REG[2]+0]; %
      1f6 : 2402003c ; % 004007d8: ADDIU, REG[2]<=REG[0]+60(=0x0000003c); %
      1f7 : 14620006 ; % 004007dc: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1f8 : 00000000 ; % 004007e0: SLL, REG[0]<=REG[0]<<0; %
      1f9 : 8fc30008 ; % 004007e4: LW, REG[3]<=RAM[REG[30]+8]; %
      1fa : 2402003b ; % 004007e8: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      1fb : ac620000 ; % 004007ec: SW, RAM[REG[3]+0]<=REG[2]; %
      1fc : 08100217 ; % 004007f0: J, PC<=0x00100217*4(=0x0040085c); %
      1fd : 00000000 ; % 004007f4: SLL, REG[0]<=REG[0]<<0; %
      1fe : 8fc20008 ; % 004007f8: LW, REG[2]<=RAM[REG[30]+8]; %
      1ff : 00000000 ; % 004007fc: SLL, REG[0]<=REG[0]<<0; %
      200 : 8c430000 ; % 00400800: LW, REG[3]<=RAM[REG[2]+0]; %
      201 : 2402003d ; % 00400804: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      202 : 14620006 ; % 00400808: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      203 : 00000000 ; % 0040080c: SLL, REG[0]<=REG[0]<<0; %
      204 : 8fc30008 ; % 00400810: LW, REG[3]<=RAM[REG[30]+8]; %
      205 : 2402003a ; % 00400814: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      206 : ac620000 ; % 00400818: SW, RAM[REG[3]+0]<=REG[2]; %
      207 : 08100217 ; % 0040081c: J, PC<=0x00100217*4(=0x0040085c); %
      208 : 00000000 ; % 00400820: SLL, REG[0]<=REG[0]<<0; %
      209 : 8fc20008 ; % 00400824: LW, REG[2]<=RAM[REG[30]+8]; %
      20a : 00000000 ; % 00400828: SLL, REG[0]<=REG[0]<<0; %
      20b : 8c430000 ; % 0040082c: LW, REG[3]<=RAM[REG[2]+0]; %
      20c : 2402003e ; % 00400830: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      20d : 14620006 ; % 00400834: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      20e : 00000000 ; % 00400838: SLL, REG[0]<=REG[0]<<0; %
      20f : 8fc30008 ; % 0040083c: LW, REG[3]<=RAM[REG[30]+8]; %
      210 : 2402000a ; % 00400840: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      211 : ac620000 ; % 00400844: SW, RAM[REG[3]+0]<=REG[2]; %
      212 : 08100217 ; % 00400848: J, PC<=0x00100217*4(=0x0040085c); %
      213 : 00000000 ; % 0040084c: SLL, REG[0]<=REG[0]<<0; %
      214 : 8fc30008 ; % 00400850: LW, REG[3]<=RAM[REG[30]+8]; %
      215 : 24020040 ; % 00400854: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      216 : ac620000 ; % 00400858: SW, RAM[REG[3]+0]<=REG[2]; %
      217 : 24020308 ; % 0040085c: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      218 : ac400000 ; % 00400860: SW, RAM[REG[2]+0]<=REG[0]; %
      219 : 24030308 ; % 00400864: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      21a : 24020001 ; % 00400868: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      21b : ac620000 ; % 0040086c: SW, RAM[REG[3]+0]<=REG[2]; %
      21c : 8fc20008 ; % 00400870: LW, REG[2]<=RAM[REG[30]+8]; %
      21d : 00000000 ; % 00400874: SLL, REG[0]<=REG[0]<<0; %
      21e : 24420004 ; % 00400878: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      21f : afc20008 ; % 0040087c: SW, RAM[REG[30]+8]<=REG[2]; %
      220 : 24020310 ; % 00400880: ADDIU, REG[2]<=REG[0]+784(=0x00000310); %
      221 : 8c430000 ; % 00400884: LW, REG[3]<=RAM[REG[2]+0]; %
      222 : 8fc20008 ; % 00400888: LW, REG[2]<=RAM[REG[30]+8]; %
      223 : 00000000 ; % 0040088c: SLL, REG[0]<=REG[0]<<0; %
      224 : ac430000 ; % 00400890: SW, RAM[REG[2]+0]<=REG[3]; %
      225 : 8fc20008 ; % 00400894: LW, REG[2]<=RAM[REG[30]+8]; %
      226 : 00000000 ; % 00400898: SLL, REG[0]<=REG[0]<<0; %
      227 : 8c430000 ; % 0040089c: LW, REG[3]<=RAM[REG[2]+0]; %
      228 : 2402003e ; % 004008a0: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      229 : 1462ff4f ; % 004008a4: BNE, PC<=(REG[3] != REG[2])?PC+4+65359*4:PC+4; %
      22a : 00000000 ; % 004008a8: SLL, REG[0]<=REG[0]<<0; %
      22b : 8fc20008 ; % 004008ac: LW, REG[2]<=RAM[REG[30]+8]; %
      22c : 00000000 ; % 004008b0: SLL, REG[0]<=REG[0]<<0; %
      22d : ac400000 ; % 004008b4: SW, RAM[REG[2]+0]<=REG[0]; %
      22e : 24020308 ; % 004008b8: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      22f : ac400000 ; % 004008bc: SW, RAM[REG[2]+0]<=REG[0]; %
      230 : 2402030c ; % 004008c0: ADDIU, REG[2]<=REG[0]+780(=0x0000030c); %
      231 : ac400000 ; % 004008c4: SW, RAM[REG[2]+0]<=REG[0]; %
      232 : 24030308 ; % 004008c8: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      233 : 24020001 ; % 004008cc: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      234 : ac620000 ; % 004008d0: SW, RAM[REG[3]+0]<=REG[2]; %
      235 : 24020308 ; % 004008d4: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      236 : ac400000 ; % 004008d8: SW, RAM[REG[2]+0]<=REG[0]; %
      237 : 03c0e821 ; % 004008dc: ADDU, REG[29]<=REG[30]+REG[0]; %
      238 : 8fbe0000 ; % 004008e0: LW, REG[30]<=RAM[REG[29]+0]; %
      239 : 27bd0008 ; % 004008e4: ADDIU, REG[29]<=REG[29]+8(=0x00000008); %
      23a : 03e00008 ; % 004008e8: JR, PC<=REG[31]; %
      23b : 00000000 ; % 004008ec: SLL, REG[0]<=REG[0]<<0; %
      23c : 27bdfff8 ; % 004008f0: ADDIU, REG[29]<=REG[29]+65528(=0x0000fff8); %
      23d : afbe0000 ; % 004008f4: SW, RAM[REG[29]+0]<=REG[30]; %
      23e : 03a0f021 ; % 004008f8: ADDU, REG[30]<=REG[29]+REG[0]; %
      23f : afc40008 ; % 004008fc: SW, RAM[REG[30]+8]<=REG[4]; %
      240 : 081002fe ; % 00400900: J, PC<=0x001002fe*4(=0x00400bf8); %
      241 : 00000000 ; % 00400904: SLL, REG[0]<=REG[0]<<0; %
      242 : 24020300 ; % 00400908: ADDIU, REG[2]<=REG[0]+768(=0x00000300); %
      243 : ac400000 ; % 0040090c: SW, RAM[REG[2]+0]<=REG[0]; %
      244 : 8fc20008 ; % 00400910: LW, REG[2]<=RAM[REG[30]+8]; %
      245 : 00000000 ; % 00400914: SLL, REG[0]<=REG[0]<<0; %
      246 : 8c420000 ; % 00400918: LW, REG[2]<=RAM[REG[2]+0]; %
      247 : 00000000 ; % 0040091c: SLL, REG[0]<=REG[0]<<0; %
      248 : 2c420041 ; % 00400920: SLTIU, REG[2]<=(REG[2]<65(=0x00000041))?1:0; %
      249 : 14400011 ; % 00400924: BNE, PC<=(REG[2] != REG[0])?PC+4+17*4:PC+4; %
      24a : 00000000 ; % 00400928: SLL, REG[0]<=REG[0]<<0; %
      24b : 8fc20008 ; % 0040092c: LW, REG[2]<=RAM[REG[30]+8]; %
      24c : 00000000 ; % 00400930: SLL, REG[0]<=REG[0]<<0; %
      24d : 8c420000 ; % 00400934: LW, REG[2]<=RAM[REG[2]+0]; %
      24e : 00000000 ; % 00400938: SLL, REG[0]<=REG[0]<<0; %
      24f : 2c42005b ; % 0040093c: SLTIU, REG[2]<=(REG[2]<91(=0x0000005b))?1:0; %
      250 : 1040000a ; % 00400940: BEQ, PC<=(REG[2] == REG[0])?PC+4+10*4:PC+4; %
      251 : 00000000 ; % 00400944: SLL, REG[0]<=REG[0]<<0; %
      252 : 24030304 ; % 00400948: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      253 : 8fc20008 ; % 0040094c: LW, REG[2]<=RAM[REG[30]+8]; %
      254 : 00000000 ; % 00400950: SLL, REG[0]<=REG[0]<<0; %
      255 : 8c420000 ; % 00400954: LW, REG[2]<=RAM[REG[2]+0]; %
      256 : 00000000 ; % 00400958: SLL, REG[0]<=REG[0]<<0; %
      257 : 2442ffc0 ; % 0040095c: ADDIU, REG[2]<=REG[2]+65472(=0x0000ffc0); %
      258 : ac620000 ; % 00400960: SW, RAM[REG[3]+0]<=REG[2]; %
      259 : 081002f7 ; % 00400964: J, PC<=0x001002f7*4(=0x00400bdc); %
      25a : 00000000 ; % 00400968: SLL, REG[0]<=REG[0]<<0; %
      25b : 8fc20008 ; % 0040096c: LW, REG[2]<=RAM[REG[30]+8]; %
      25c : 00000000 ; % 00400970: SLL, REG[0]<=REG[0]<<0; %
      25d : 8c420000 ; % 00400974: LW, REG[2]<=RAM[REG[2]+0]; %
      25e : 00000000 ; % 00400978: SLL, REG[0]<=REG[0]<<0; %
      25f : 2c420061 ; % 0040097c: SLTIU, REG[2]<=(REG[2]<97(=0x00000061))?1:0; %
      260 : 14400011 ; % 00400980: BNE, PC<=(REG[2] != REG[0])?PC+4+17*4:PC+4; %
      261 : 00000000 ; % 00400984: SLL, REG[0]<=REG[0]<<0; %
      262 : 8fc20008 ; % 00400988: LW, REG[2]<=RAM[REG[30]+8]; %
      263 : 00000000 ; % 0040098c: SLL, REG[0]<=REG[0]<<0; %
      264 : 8c420000 ; % 00400990: LW, REG[2]<=RAM[REG[2]+0]; %
      265 : 00000000 ; % 00400994: SLL, REG[0]<=REG[0]<<0; %
      266 : 2c42007b ; % 00400998: SLTIU, REG[2]<=(REG[2]<123(=0x0000007b))?1:0; %
      267 : 1040000a ; % 0040099c: BEQ, PC<=(REG[2] == REG[0])?PC+4+10*4:PC+4; %
      268 : 00000000 ; % 004009a0: SLL, REG[0]<=REG[0]<<0; %
      269 : 24030304 ; % 004009a4: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      26a : 8fc20008 ; % 004009a8: LW, REG[2]<=RAM[REG[30]+8]; %
      26b : 00000000 ; % 004009ac: SLL, REG[0]<=REG[0]<<0; %
      26c : 8c420000 ; % 004009b0: LW, REG[2]<=RAM[REG[2]+0]; %
      26d : 00000000 ; % 004009b4: SLL, REG[0]<=REG[0]<<0; %
      26e : 2442ffa0 ; % 004009b8: ADDIU, REG[2]<=REG[2]+65440(=0x0000ffa0); %
      26f : ac620000 ; % 004009bc: SW, RAM[REG[3]+0]<=REG[2]; %
      270 : 081002f7 ; % 004009c0: J, PC<=0x001002f7*4(=0x00400bdc); %
      271 : 00000000 ; % 004009c4: SLL, REG[0]<=REG[0]<<0; %
      272 : 8fc20008 ; % 004009c8: LW, REG[2]<=RAM[REG[30]+8]; %
      273 : 00000000 ; % 004009cc: SLL, REG[0]<=REG[0]<<0; %
      274 : 8c420000 ; % 004009d0: LW, REG[2]<=RAM[REG[2]+0]; %
      275 : 00000000 ; % 004009d4: SLL, REG[0]<=REG[0]<<0; %
      276 : 2c420030 ; % 004009d8: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      277 : 14400010 ; % 004009dc: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      278 : 00000000 ; % 004009e0: SLL, REG[0]<=REG[0]<<0; %
      279 : 8fc20008 ; % 004009e4: LW, REG[2]<=RAM[REG[30]+8]; %
      27a : 00000000 ; % 004009e8: SLL, REG[0]<=REG[0]<<0; %
      27b : 8c420000 ; % 004009ec: LW, REG[2]<=RAM[REG[2]+0]; %
      27c : 00000000 ; % 004009f0: SLL, REG[0]<=REG[0]<<0; %
      27d : 2c42003a ; % 004009f4: SLTIU, REG[2]<=(REG[2]<58(=0x0000003a))?1:0; %
      27e : 10400009 ; % 004009f8: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      27f : 00000000 ; % 004009fc: SLL, REG[0]<=REG[0]<<0; %
      280 : 24020304 ; % 00400a00: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      281 : 8fc30008 ; % 00400a04: LW, REG[3]<=RAM[REG[30]+8]; %
      282 : 00000000 ; % 00400a08: SLL, REG[0]<=REG[0]<<0; %
      283 : 8c630000 ; % 00400a0c: LW, REG[3]<=RAM[REG[3]+0]; %
      284 : 00000000 ; % 00400a10: SLL, REG[0]<=REG[0]<<0; %
      285 : ac430000 ; % 00400a14: SW, RAM[REG[2]+0]<=REG[3]; %
      286 : 081002f7 ; % 00400a18: J, PC<=0x001002f7*4(=0x00400bdc); %
      287 : 00000000 ; % 00400a1c: SLL, REG[0]<=REG[0]<<0; %
      288 : 8fc20008 ; % 00400a20: LW, REG[2]<=RAM[REG[30]+8]; %
      289 : 00000000 ; % 00400a24: SLL, REG[0]<=REG[0]<<0; %
      28a : 8c430000 ; % 00400a28: LW, REG[3]<=RAM[REG[2]+0]; %
      28b : 24020040 ; % 00400a2c: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      28c : 14620005 ; % 00400a30: BNE, PC<=(REG[3] != REG[2])?PC+4+5*4:PC+4; %
      28d : 00000000 ; % 00400a34: SLL, REG[0]<=REG[0]<<0; %
      28e : 24020304 ; % 00400a38: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      28f : ac400000 ; % 00400a3c: SW, RAM[REG[2]+0]<=REG[0]; %
      290 : 081002f7 ; % 00400a40: J, PC<=0x001002f7*4(=0x00400bdc); %
      291 : 00000000 ; % 00400a44: SLL, REG[0]<=REG[0]<<0; %
      292 : 8fc20008 ; % 00400a48: LW, REG[2]<=RAM[REG[30]+8]; %
      293 : 00000000 ; % 00400a4c: SLL, REG[0]<=REG[0]<<0; %
      294 : 8c430000 ; % 00400a50: LW, REG[3]<=RAM[REG[2]+0]; %
      295 : 2402005b ; % 00400a54: ADDIU, REG[2]<=REG[0]+91(=0x0000005b); %
      296 : 14620006 ; % 00400a58: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      297 : 00000000 ; % 00400a5c: SLL, REG[0]<=REG[0]<<0; %
      298 : 24030304 ; % 00400a60: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      299 : 2402001b ; % 00400a64: ADDIU, REG[2]<=REG[0]+27(=0x0000001b); %
      29a : ac620000 ; % 00400a68: SW, RAM[REG[3]+0]<=REG[2]; %
      29b : 081002f7 ; % 00400a6c: J, PC<=0x001002f7*4(=0x00400bdc); %
      29c : 00000000 ; % 00400a70: SLL, REG[0]<=REG[0]<<0; %
      29d : 8fc20008 ; % 00400a74: LW, REG[2]<=RAM[REG[30]+8]; %
      29e : 00000000 ; % 00400a78: SLL, REG[0]<=REG[0]<<0; %
      29f : 8c430000 ; % 00400a7c: LW, REG[3]<=RAM[REG[2]+0]; %
      2a0 : 2402005d ; % 00400a80: ADDIU, REG[2]<=REG[0]+93(=0x0000005d); %
      2a1 : 14620006 ; % 00400a84: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2a2 : 00000000 ; % 00400a88: SLL, REG[0]<=REG[0]<<0; %
      2a3 : 24030304 ; % 00400a8c: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2a4 : 2402001d ; % 00400a90: ADDIU, REG[2]<=REG[0]+29(=0x0000001d); %
      2a5 : ac620000 ; % 00400a94: SW, RAM[REG[3]+0]<=REG[2]; %
      2a6 : 081002f7 ; % 00400a98: J, PC<=0x001002f7*4(=0x00400bdc); %
      2a7 : 00000000 ; % 00400a9c: SLL, REG[0]<=REG[0]<<0; %
      2a8 : 8fc20008 ; % 00400aa0: LW, REG[2]<=RAM[REG[30]+8]; %
      2a9 : 00000000 ; % 00400aa4: SLL, REG[0]<=REG[0]<<0; %
      2aa : 8c420000 ; % 00400aa8: LW, REG[2]<=RAM[REG[2]+0]; %
      2ab : 00000000 ; % 00400aac: SLL, REG[0]<=REG[0]<<0; %
      2ac : 2c420020 ; % 00400ab0: SLTIU, REG[2]<=(REG[2]<32(=0x00000020))?1:0; %
      2ad : 14400010 ; % 00400ab4: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      2ae : 00000000 ; % 00400ab8: SLL, REG[0]<=REG[0]<<0; %
      2af : 8fc20008 ; % 00400abc: LW, REG[2]<=RAM[REG[30]+8]; %
      2b0 : 00000000 ; % 00400ac0: SLL, REG[0]<=REG[0]<<0; %
      2b1 : 8c420000 ; % 00400ac4: LW, REG[2]<=RAM[REG[2]+0]; %
      2b2 : 00000000 ; % 00400ac8: SLL, REG[0]<=REG[0]<<0; %
      2b3 : 2c420030 ; % 00400acc: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      2b4 : 10400009 ; % 00400ad0: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      2b5 : 00000000 ; % 00400ad4: SLL, REG[0]<=REG[0]<<0; %
      2b6 : 24020304 ; % 00400ad8: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      2b7 : 8fc30008 ; % 00400adc: LW, REG[3]<=RAM[REG[30]+8]; %
      2b8 : 00000000 ; % 00400ae0: SLL, REG[0]<=REG[0]<<0; %
      2b9 : 8c630000 ; % 00400ae4: LW, REG[3]<=RAM[REG[3]+0]; %
      2ba : 00000000 ; % 00400ae8: SLL, REG[0]<=REG[0]<<0; %
      2bb : ac430000 ; % 00400aec: SW, RAM[REG[2]+0]<=REG[3]; %
      2bc : 081002f7 ; % 00400af0: J, PC<=0x001002f7*4(=0x00400bdc); %
      2bd : 00000000 ; % 00400af4: SLL, REG[0]<=REG[0]<<0; %
      2be : 8fc20008 ; % 00400af8: LW, REG[2]<=RAM[REG[30]+8]; %
      2bf : 00000000 ; % 00400afc: SLL, REG[0]<=REG[0]<<0; %
      2c0 : 8c430000 ; % 00400b00: LW, REG[3]<=RAM[REG[2]+0]; %
      2c1 : 2402003f ; % 00400b04: ADDIU, REG[2]<=REG[0]+63(=0x0000003f); %
      2c2 : 14620006 ; % 00400b08: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2c3 : 00000000 ; % 00400b0c: SLL, REG[0]<=REG[0]<<0; %
      2c4 : 24030304 ; % 00400b10: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2c5 : 2402003a ; % 00400b14: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      2c6 : ac620000 ; % 00400b18: SW, RAM[REG[3]+0]<=REG[2]; %
      2c7 : 081002f7 ; % 00400b1c: J, PC<=0x001002f7*4(=0x00400bdc); %
      2c8 : 00000000 ; % 00400b20: SLL, REG[0]<=REG[0]<<0; %
      2c9 : 8fc20008 ; % 00400b24: LW, REG[2]<=RAM[REG[30]+8]; %
      2ca : 00000000 ; % 00400b28: SLL, REG[0]<=REG[0]<<0; %
      2cb : 8c430000 ; % 00400b2c: LW, REG[3]<=RAM[REG[2]+0]; %
      2cc : 2402003d ; % 00400b30: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      2cd : 14620006 ; % 00400b34: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2ce : 00000000 ; % 00400b38: SLL, REG[0]<=REG[0]<<0; %
      2cf : 24030304 ; % 00400b3c: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2d0 : 2402003b ; % 00400b40: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      2d1 : ac620000 ; % 00400b44: SW, RAM[REG[3]+0]<=REG[2]; %
      2d2 : 081002f7 ; % 00400b48: J, PC<=0x001002f7*4(=0x00400bdc); %
      2d3 : 00000000 ; % 00400b4c: SLL, REG[0]<=REG[0]<<0; %
      2d4 : 8fc20008 ; % 00400b50: LW, REG[2]<=RAM[REG[30]+8]; %
      2d5 : 00000000 ; % 00400b54: SLL, REG[0]<=REG[0]<<0; %
      2d6 : 8c430000 ; % 00400b58: LW, REG[3]<=RAM[REG[2]+0]; %
      2d7 : 2402003b ; % 00400b5c: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      2d8 : 14620006 ; % 00400b60: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2d9 : 00000000 ; % 00400b64: SLL, REG[0]<=REG[0]<<0; %
      2da : 24030304 ; % 00400b68: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2db : 2402003c ; % 00400b6c: ADDIU, REG[2]<=REG[0]+60(=0x0000003c); %
      2dc : ac620000 ; % 00400b70: SW, RAM[REG[3]+0]<=REG[2]; %
      2dd : 081002f7 ; % 00400b74: J, PC<=0x001002f7*4(=0x00400bdc); %
      2de : 00000000 ; % 00400b78: SLL, REG[0]<=REG[0]<<0; %
      2df : 8fc20008 ; % 00400b7c: LW, REG[2]<=RAM[REG[30]+8]; %
      2e0 : 00000000 ; % 00400b80: SLL, REG[0]<=REG[0]<<0; %
      2e1 : 8c430000 ; % 00400b84: LW, REG[3]<=RAM[REG[2]+0]; %
      2e2 : 2402003a ; % 00400b88: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      2e3 : 14620006 ; % 00400b8c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2e4 : 00000000 ; % 00400b90: SLL, REG[0]<=REG[0]<<0; %
      2e5 : 24030304 ; % 00400b94: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2e6 : 2402003d ; % 00400b98: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      2e7 : ac620000 ; % 00400b9c: SW, RAM[REG[3]+0]<=REG[2]; %
      2e8 : 081002f7 ; % 00400ba0: J, PC<=0x001002f7*4(=0x00400bdc); %
      2e9 : 00000000 ; % 00400ba4: SLL, REG[0]<=REG[0]<<0; %
      2ea : 8fc20008 ; % 00400ba8: LW, REG[2]<=RAM[REG[30]+8]; %
      2eb : 00000000 ; % 00400bac: SLL, REG[0]<=REG[0]<<0; %
      2ec : 8c430000 ; % 00400bb0: LW, REG[3]<=RAM[REG[2]+0]; %
      2ed : 2402000a ; % 00400bb4: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      2ee : 14620006 ; % 00400bb8: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2ef : 00000000 ; % 00400bbc: SLL, REG[0]<=REG[0]<<0; %
      2f0 : 24030304 ; % 00400bc0: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2f1 : 2402003e ; % 00400bc4: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      2f2 : ac620000 ; % 00400bc8: SW, RAM[REG[3]+0]<=REG[2]; %
      2f3 : 081002f7 ; % 00400bcc: J, PC<=0x001002f7*4(=0x00400bdc); %
      2f4 : 00000000 ; % 00400bd0: SLL, REG[0]<=REG[0]<<0; %
      2f5 : 24020304 ; % 00400bd4: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      2f6 : ac400000 ; % 00400bd8: SW, RAM[REG[2]+0]<=REG[0]; %
      2f7 : 24030300 ; % 00400bdc: ADDIU, REG[3]<=REG[0]+768(=0x00000300); %
      2f8 : 24020001 ; % 00400be0: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      2f9 : ac620000 ; % 00400be4: SW, RAM[REG[3]+0]<=REG[2]; %
      2fa : 8fc20008 ; % 00400be8: LW, REG[2]<=RAM[REG[30]+8]; %
      2fb : 00000000 ; % 00400bec: SLL, REG[0]<=REG[0]<<0; %
      2fc : 24420004 ; % 00400bf0: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      2fd : afc20008 ; % 00400bf4: SW, RAM[REG[30]+8]<=REG[2]; %
      2fe : 8fc20008 ; % 00400bf8: LW, REG[2]<=RAM[REG[30]+8]; %
      2ff : 00000000 ; % 00400bfc: SLL, REG[0]<=REG[0]<<0; %
      300 : 8c420000 ; % 00400c00: LW, REG[2]<=RAM[REG[2]+0]; %
      301 : 00000000 ; % 00400c04: SLL, REG[0]<=REG[0]<<0; %
      302 : 1440ff3f ; % 00400c08: BNE, PC<=(REG[2] != REG[0])?PC+4+65343*4:PC+4; %
      303 : 00000000 ; % 00400c0c: SLL, REG[0]<=REG[0]<<0; %
      304 : 03c0e821 ; % 00400c10: ADDU, REG[29]<=REG[30]+REG[0]; %
      305 : 8fbe0000 ; % 00400c14: LW, REG[30]<=RAM[REG[29]+0]; %
      306 : 27bd0008 ; % 00400c18: ADDIU, REG[29]<=REG[29]+8(=0x00000008); %
      307 : 03e00008 ; % 00400c1c: JR, PC<=REG[31]; %
      308 : 00000000 ; % 00400c20: SLL, REG[0]<=REG[0]<<0; %
      309 : 00000000 ; % 00400c24: SLL, REG[0]<=REG[0]<<0; %
      30a : 00000000 ; % 00400c28: SLL, REG[0]<=REG[0]<<0; %
      30b : 00000000 ; % 00400c2c: SLL, REG[0]<=REG[0]<<0; %
End;
