|adder16s
clk => r1[0].CLK
clk => r1[1].CLK
clk => r1[2].CLK
clk => r1[3].CLK
clk => r1[4].CLK
clk => r1[5].CLK
clk => r1[6].CLK
clk => r1[7].CLK
clk => r1[8].CLK
clk => r1[9].CLK
clk => r1[10].CLK
clk => r1[11].CLK
clk => r1[12].CLK
clk => r1[13].CLK
clk => r1[14].CLK
clk => r1[15].CLK
clk => r0[0].CLK
clk => r0[1].CLK
clk => r0[2].CLK
clk => r0[3].CLK
clk => r0[4].CLK
clk => r0[5].CLK
clk => r0[6].CLK
clk => r0[7].CLK
clk => r0[8].CLK
clk => r0[9].CLK
clk => r0[10].CLK
clk => r0[11].CLK
clk => r0[12].CLK
clk => r0[13].CLK
clk => r0[14].CLK
clk => r0[15].CLK
reset => r1[0].ACLR
reset => r1[1].ACLR
reset => r1[2].ACLR
reset => r1[3].ACLR
reset => r1[4].ACLR
reset => r1[5].ACLR
reset => r1[6].ACLR
reset => r1[7].ACLR
reset => r1[8].ACLR
reset => r1[9].ACLR
reset => r1[10].ACLR
reset => r1[11].ACLR
reset => r1[12].ACLR
reset => r1[13].ACLR
reset => r1[14].ACLR
reset => r1[15].ACLR
reset => r0[0].ACLR
reset => r0[1].ACLR
reset => r0[2].ACLR
reset => r0[3].ACLR
reset => r0[4].ACLR
reset => r0[5].ACLR
reset => r0[6].ACLR
reset => r0[7].ACLR
reset => r0[8].ACLR
reset => r0[9].ACLR
reset => r0[10].ACLR
reset => r0[11].ACLR
reset => r0[12].ACLR
reset => r0[13].ACLR
reset => r0[14].ACLR
reset => r0[15].ACLR
x[0] => r0[0].DATAIN
x[1] => r0[1].DATAIN
x[2] => r0[2].DATAIN
x[3] => r0[3].DATAIN
x[4] => r0[4].DATAIN
x[5] => r0[5].DATAIN
x[6] => r0[6].DATAIN
x[7] => r0[7].DATAIN
x[8] => r0[8].DATAIN
x[9] => r0[9].DATAIN
x[10] => r0[10].DATAIN
x[11] => r0[11].DATAIN
x[12] => r0[12].DATAIN
x[13] => r0[13].DATAIN
x[14] => r0[14].DATAIN
x[15] => r0[15].DATAIN
y[0] => r1[0].DATAIN
y[1] => r1[1].DATAIN
y[2] => r1[2].DATAIN
y[3] => r1[3].DATAIN
y[4] => r1[4].DATAIN
y[5] => r1[5].DATAIN
y[6] => r1[6].DATAIN
y[7] => r1[7].DATAIN
y[8] => r1[8].DATAIN
y[9] => r1[9].DATAIN
y[10] => r1[10].DATAIN
y[11] => r1[11].DATAIN
y[12] => r1[12].DATAIN
y[13] => r1[13].DATAIN
y[14] => r1[14].DATAIN
y[15] => r1[15].DATAIN
cin => Add1.IN34
sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


