|adder16
x[0] => Add0.IN16
x[1] => Add0.IN15
x[2] => Add0.IN14
x[3] => Add0.IN13
x[4] => Add0.IN12
x[5] => Add0.IN11
x[6] => Add0.IN10
x[7] => Add0.IN9
x[8] => Add0.IN8
x[9] => Add0.IN7
x[10] => Add0.IN6
x[11] => Add0.IN5
x[12] => Add0.IN4
x[13] => Add0.IN3
x[14] => Add0.IN2
x[15] => Add0.IN1
y[0] => Add0.IN32
y[1] => Add0.IN31
y[2] => Add0.IN30
y[3] => Add0.IN29
y[4] => Add0.IN28
y[5] => Add0.IN27
y[6] => Add0.IN26
y[7] => Add0.IN25
y[8] => Add0.IN24
y[9] => Add0.IN23
y[10] => Add0.IN22
y[11] => Add0.IN21
y[12] => Add0.IN20
y[13] => Add0.IN19
y[14] => Add0.IN18
y[15] => Add0.IN17
cin => Add1.IN34
sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


