Depth = 1024;;
Width =   32;;
Address_radix = hex;;
Data_radix = hex;;
% 32-bit x 1024-word ROM Data %;
Content;
  Begin;
[ 000 .. 3ff ] : 00000000; % initialize all data %;
      000 : e000001c ; % 00400000: other type! % opcode=56(10) %
      001 : 00000000 ; % 00400004: SLL, REG[0]<=REG[0]<<0; %
      002 : 00000000 ; % 00400008: SLL, REG[0]<=REG[0]<<0; %
      003 : 00000000 ; % 0040000c: SLL, REG[0]<=REG[0]<<0; %
      004 : 00000000 ; % 00400010: SLL, REG[0]<=REG[0]<<0; %
      005 : 00408800 ; % 00400014: SLL, REG[17]<=REG[0]<<0; %
      006 : 00000000 ; % 00400018: SLL, REG[0]<=REG[0]<<0; %
      007 : 00000000 ; % 0040001c: SLL, REG[0]<=REG[0]<<0; %
      008 : 27bdfee8 ; % 00400020: ADDIU, REG[29]<=REG[29]+65256(=0x0000fee8); %
      009 : afbf0114 ; % 00400024: SW, RAM[REG[29]+276]<=REG[31]; %
      00a : afbe0110 ; % 00400028: SW, RAM[REG[29]+272]<=REG[30]; %
      00b : 03a0f021 ; % 0040002c: ADDU, REG[30]<=REG[29]+REG[0]; %
      00c : 24020048 ; % 00400030: ADDIU, REG[2]<=REG[0]+72(=0x00000048); %
      00d : afc20010 ; % 00400034: SW, RAM[REG[30]+16]<=REG[2]; %
      00e : 24020045 ; % 00400038: ADDIU, REG[2]<=REG[0]+69(=0x00000045); %
      00f : afc20014 ; % 0040003c: SW, RAM[REG[30]+20]<=REG[2]; %
      010 : 2402004c ; % 00400040: ADDIU, REG[2]<=REG[0]+76(=0x0000004c); %
      011 : afc20018 ; % 00400044: SW, RAM[REG[30]+24]<=REG[2]; %
      012 : 2402004c ; % 00400048: ADDIU, REG[2]<=REG[0]+76(=0x0000004c); %
      013 : afc2001c ; % 0040004c: SW, RAM[REG[30]+28]<=REG[2]; %
      014 : 2402004f ; % 00400050: ADDIU, REG[2]<=REG[0]+79(=0x0000004f); %
      015 : afc20020 ; % 00400054: SW, RAM[REG[30]+32]<=REG[2]; %
      016 : 24020021 ; % 00400058: ADDIU, REG[2]<=REG[0]+33(=0x00000021); %
      017 : afc20024 ; % 0040005c: SW, RAM[REG[30]+36]<=REG[2]; %
      018 : 24020021 ; % 00400060: ADDIU, REG[2]<=REG[0]+33(=0x00000021); %
      019 : afc20028 ; % 00400064: SW, RAM[REG[30]+40]<=REG[2]; %
      01a : 2402000a ; % 00400068: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      01b : afc2002c ; % 0040006c: SW, RAM[REG[30]+44]<=REG[2]; %
      01c : afc00030 ; % 00400070: SW, RAM[REG[30]+48]<=REG[0]; %
      01d : 27c20010 ; % 00400074: ADDIU, REG[2]<=REG[30]+16(=0x00000010); %
      01e : 00402021 ; % 00400078: ADDU, REG[4]<=REG[2]+REG[0]; %
      01f : 0c100136 ; % 0040007c: JAL, PC<=0x00100136*4(=0x004004d8); REG[31]<=PC+4 %
      020 : 00000000 ; % 00400080: SLL, REG[0]<=REG[0]<<0; %
      021 : 24020053 ; % 00400084: ADDIU, REG[2]<=REG[0]+83(=0x00000053); %
      022 : afc20010 ; % 00400088: SW, RAM[REG[30]+16]<=REG[2]; %
      023 : 24020054 ; % 0040008c: ADDIU, REG[2]<=REG[0]+84(=0x00000054); %
      024 : afc20014 ; % 00400090: SW, RAM[REG[30]+20]<=REG[2]; %
      025 : 24020052 ; % 00400094: ADDIU, REG[2]<=REG[0]+82(=0x00000052); %
      026 : afc20018 ; % 00400098: SW, RAM[REG[30]+24]<=REG[2]; %
      027 : 24020049 ; % 0040009c: ADDIU, REG[2]<=REG[0]+73(=0x00000049); %
      028 : afc2001c ; % 004000a0: SW, RAM[REG[30]+28]<=REG[2]; %
      029 : 2402004e ; % 004000a4: ADDIU, REG[2]<=REG[0]+78(=0x0000004e); %
      02a : afc20020 ; % 004000a8: SW, RAM[REG[30]+32]<=REG[2]; %
      02b : 24020047 ; % 004000ac: ADDIU, REG[2]<=REG[0]+71(=0x00000047); %
      02c : afc20024 ; % 004000b0: SW, RAM[REG[30]+36]<=REG[2]; %
      02d : 2402003d ; % 004000b4: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      02e : afc20028 ; % 004000b8: SW, RAM[REG[30]+40]<=REG[2]; %
      02f : afc0002c ; % 004000bc: SW, RAM[REG[30]+44]<=REG[0]; %
      030 : 27c20010 ; % 004000c0: ADDIU, REG[2]<=REG[30]+16(=0x00000010); %
      031 : 00402021 ; % 004000c4: ADDU, REG[4]<=REG[2]+REG[0]; %
      032 : 0c100136 ; % 004000c8: JAL, PC<=0x00100136*4(=0x004004d8); REG[31]<=PC+4 %
      033 : 00000000 ; % 004000cc: SLL, REG[0]<=REG[0]<<0; %
      034 : 27c20090 ; % 004000d0: ADDIU, REG[2]<=REG[30]+144(=0x00000090); %
      035 : 00402021 ; % 004000d4: ADDU, REG[4]<=REG[2]+REG[0]; %
      036 : 0c100054 ; % 004000d8: JAL, PC<=0x00100054*4(=0x00400150); REG[31]<=PC+4 %
      037 : 00000000 ; % 004000dc: SLL, REG[0]<=REG[0]<<0; %
      038 : 24020045 ; % 004000e0: ADDIU, REG[2]<=REG[0]+69(=0x00000045); %
      039 : afc20010 ; % 004000e4: SW, RAM[REG[30]+16]<=REG[2]; %
      03a : 24020043 ; % 004000e8: ADDIU, REG[2]<=REG[0]+67(=0x00000043); %
      03b : afc20014 ; % 004000ec: SW, RAM[REG[30]+20]<=REG[2]; %
      03c : 24020048 ; % 004000f0: ADDIU, REG[2]<=REG[0]+72(=0x00000048); %
      03d : afc20018 ; % 004000f4: SW, RAM[REG[30]+24]<=REG[2]; %
      03e : 2402004f ; % 004000f8: ADDIU, REG[2]<=REG[0]+79(=0x0000004f); %
      03f : afc2001c ; % 004000fc: SW, RAM[REG[30]+28]<=REG[2]; %
      040 : 24020020 ; % 00400100: ADDIU, REG[2]<=REG[0]+32(=0x00000020); %
      041 : afc20020 ; % 00400104: SW, RAM[REG[30]+32]<=REG[2]; %
      042 : afc00024 ; % 00400108: SW, RAM[REG[30]+36]<=REG[0]; %
      043 : 27c20010 ; % 0040010c: ADDIU, REG[2]<=REG[30]+16(=0x00000010); %
      044 : 00402021 ; % 00400110: ADDU, REG[4]<=REG[2]+REG[0]; %
      045 : 0c100136 ; % 00400114: JAL, PC<=0x00100136*4(=0x004004d8); REG[31]<=PC+4 %
      046 : 00000000 ; % 00400118: SLL, REG[0]<=REG[0]<<0; %
      047 : 27c20090 ; % 0040011c: ADDIU, REG[2]<=REG[30]+144(=0x00000090); %
      048 : 00402021 ; % 00400120: ADDU, REG[4]<=REG[2]+REG[0]; %
      049 : 0c100136 ; % 00400124: JAL, PC<=0x00100136*4(=0x004004d8); REG[31]<=PC+4 %
      04a : 00000000 ; % 00400128: SLL, REG[0]<=REG[0]<<0; %
      04b : 2402000a ; % 0040012c: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      04c : afc20010 ; % 00400130: SW, RAM[REG[30]+16]<=REG[2]; %
      04d : afc00014 ; % 00400134: SW, RAM[REG[30]+20]<=REG[0]; %
      04e : 27c20010 ; % 00400138: ADDIU, REG[2]<=REG[30]+16(=0x00000010); %
      04f : 00402021 ; % 0040013c: ADDU, REG[4]<=REG[2]+REG[0]; %
      050 : 0c100136 ; % 00400140: JAL, PC<=0x00100136*4(=0x004004d8); REG[31]<=PC+4 %
      051 : 00000000 ; % 00400144: SLL, REG[0]<=REG[0]<<0; %
      052 : 08100021 ; % 00400148: J, PC<=0x00100021*4(=0x00400084); %
      053 : 00000000 ; % 0040014c: SLL, REG[0]<=REG[0]<<0; %
      054 : 27bdfff8 ; % 00400150: ADDIU, REG[29]<=REG[29]+65528(=0x0000fff8); %
      055 : afbe0000 ; % 00400154: SW, RAM[REG[29]+0]<=REG[30]; %
      056 : 03a0f021 ; % 00400158: ADDU, REG[30]<=REG[29]+REG[0]; %
      057 : afc40008 ; % 0040015c: SW, RAM[REG[30]+8]<=REG[4]; %
      058 : 24020308 ; % 00400160: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      059 : ac400000 ; % 00400164: SW, RAM[REG[2]+0]<=REG[0]; %
      05a : 2403030c ; % 00400168: ADDIU, REG[3]<=REG[0]+780(=0x0000030c); %
      05b : 24020001 ; % 0040016c: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      05c : ac620000 ; % 00400170: SW, RAM[REG[3]+0]<=REG[2]; %
      05d : 24030308 ; % 00400174: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      05e : 24020001 ; % 00400178: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      05f : ac620000 ; % 0040017c: SW, RAM[REG[3]+0]<=REG[2]; %
      060 : 24020308 ; % 00400180: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      061 : ac400000 ; % 00400184: SW, RAM[REG[2]+0]<=REG[0]; %
      062 : 24030308 ; % 00400188: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      063 : 24020001 ; % 0040018c: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      064 : ac620000 ; % 00400190: SW, RAM[REG[3]+0]<=REG[2]; %
      065 : 0810006c ; % 00400194: J, PC<=0x0010006c*4(=0x004001b0); %
      066 : 00000000 ; % 00400198: SLL, REG[0]<=REG[0]<<0; %
      067 : 24020308 ; % 0040019c: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      068 : ac400000 ; % 004001a0: SW, RAM[REG[2]+0]<=REG[0]; %
      069 : 24030308 ; % 004001a4: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      06a : 24020001 ; % 004001a8: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      06b : ac620000 ; % 004001ac: SW, RAM[REG[3]+0]<=REG[2]; %
      06c : 24020310 ; % 004001b0: ADDIU, REG[2]<=REG[0]+784(=0x00000310); %
      06d : 8c430000 ; % 004001b4: LW, REG[3]<=RAM[REG[2]+0]; %
      06e : 2402ffff ; % 004001b8: ADDIU, REG[2]<=REG[0]+65535(=0x0000ffff); %
      06f : 1062fff7 ; % 004001bc: BEQ, PC<=(REG[3] == REG[2])?PC+4+65527*4:PC+4; %
      070 : 00000000 ; % 004001c0: SLL, REG[0]<=REG[0]<<0; %
      071 : 0810011a ; % 004001c4: J, PC<=0x0010011a*4(=0x00400468); %
      072 : 00000000 ; % 004001c8: SLL, REG[0]<=REG[0]<<0; %
      073 : 8fc20008 ; % 004001cc: LW, REG[2]<=RAM[REG[30]+8]; %
      074 : 00000000 ; % 004001d0: SLL, REG[0]<=REG[0]<<0; %
      075 : 8c420000 ; % 004001d4: LW, REG[2]<=RAM[REG[2]+0]; %
      076 : 00000000 ; % 004001d8: SLL, REG[0]<=REG[0]<<0; %
      077 : 10400012 ; % 004001dc: BEQ, PC<=(REG[2] == REG[0])?PC+4+18*4:PC+4; %
      078 : 00000000 ; % 004001e0: SLL, REG[0]<=REG[0]<<0; %
      079 : 8fc20008 ; % 004001e4: LW, REG[2]<=RAM[REG[30]+8]; %
      07a : 00000000 ; % 004001e8: SLL, REG[0]<=REG[0]<<0; %
      07b : 8c420000 ; % 004001ec: LW, REG[2]<=RAM[REG[2]+0]; %
      07c : 00000000 ; % 004001f0: SLL, REG[0]<=REG[0]<<0; %
      07d : 2c42001b ; % 004001f4: SLTIU, REG[2]<=(REG[2]<27(=0x0000001b))?1:0; %
      07e : 1040000b ; % 004001f8: BEQ, PC<=(REG[2] == REG[0])?PC+4+11*4:PC+4; %
      07f : 00000000 ; % 004001fc: SLL, REG[0]<=REG[0]<<0; %
      080 : 8fc20008 ; % 00400200: LW, REG[2]<=RAM[REG[30]+8]; %
      081 : 00000000 ; % 00400204: SLL, REG[0]<=REG[0]<<0; %
      082 : 8c420000 ; % 00400208: LW, REG[2]<=RAM[REG[2]+0]; %
      083 : 00000000 ; % 0040020c: SLL, REG[0]<=REG[0]<<0; %
      084 : 24430040 ; % 00400210: ADDIU, REG[3]<=REG[2]+64(=0x00000040); %
      085 : 8fc20008 ; % 00400214: LW, REG[2]<=RAM[REG[30]+8]; %
      086 : 00000000 ; % 00400218: SLL, REG[0]<=REG[0]<<0; %
      087 : ac430000 ; % 0040021c: SW, RAM[REG[2]+0]<=REG[3]; %
      088 : 08100111 ; % 00400220: J, PC<=0x00100111*4(=0x00400444); %
      089 : 00000000 ; % 00400224: SLL, REG[0]<=REG[0]<<0; %
      08a : 8fc20008 ; % 00400228: LW, REG[2]<=RAM[REG[30]+8]; %
      08b : 00000000 ; % 0040022c: SLL, REG[0]<=REG[0]<<0; %
      08c : 8c420000 ; % 00400230: LW, REG[2]<=RAM[REG[2]+0]; %
      08d : 00000000 ; % 00400234: SLL, REG[0]<=REG[0]<<0; %
      08e : 2c420030 ; % 00400238: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      08f : 14400010 ; % 0040023c: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      090 : 00000000 ; % 00400240: SLL, REG[0]<=REG[0]<<0; %
      091 : 8fc20008 ; % 00400244: LW, REG[2]<=RAM[REG[30]+8]; %
      092 : 00000000 ; % 00400248: SLL, REG[0]<=REG[0]<<0; %
      093 : 8c420000 ; % 0040024c: LW, REG[2]<=RAM[REG[2]+0]; %
      094 : 00000000 ; % 00400250: SLL, REG[0]<=REG[0]<<0; %
      095 : 2c42003a ; % 00400254: SLTIU, REG[2]<=(REG[2]<58(=0x0000003a))?1:0; %
      096 : 10400009 ; % 00400258: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      097 : 00000000 ; % 0040025c: SLL, REG[0]<=REG[0]<<0; %
      098 : 8fc20008 ; % 00400260: LW, REG[2]<=RAM[REG[30]+8]; %
      099 : 00000000 ; % 00400264: SLL, REG[0]<=REG[0]<<0; %
      09a : 8c430000 ; % 00400268: LW, REG[3]<=RAM[REG[2]+0]; %
      09b : 8fc20008 ; % 0040026c: LW, REG[2]<=RAM[REG[30]+8]; %
      09c : 00000000 ; % 00400270: SLL, REG[0]<=REG[0]<<0; %
      09d : ac430000 ; % 00400274: SW, RAM[REG[2]+0]<=REG[3]; %
      09e : 08100111 ; % 00400278: J, PC<=0x00100111*4(=0x00400444); %
      09f : 00000000 ; % 0040027c: SLL, REG[0]<=REG[0]<<0; %
      0a0 : 8fc20008 ; % 00400280: LW, REG[2]<=RAM[REG[30]+8]; %
      0a1 : 00000000 ; % 00400284: SLL, REG[0]<=REG[0]<<0; %
      0a2 : 8c420000 ; % 00400288: LW, REG[2]<=RAM[REG[2]+0]; %
      0a3 : 00000000 ; % 0040028c: SLL, REG[0]<=REG[0]<<0; %
      0a4 : 14400006 ; % 00400290: BNE, PC<=(REG[2] != REG[0])?PC+4+6*4:PC+4; %
      0a5 : 00000000 ; % 00400294: SLL, REG[0]<=REG[0]<<0; %
      0a6 : 8fc30008 ; % 00400298: LW, REG[3]<=RAM[REG[30]+8]; %
      0a7 : 24020040 ; % 0040029c: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      0a8 : ac620000 ; % 004002a0: SW, RAM[REG[3]+0]<=REG[2]; %
      0a9 : 08100111 ; % 004002a4: J, PC<=0x00100111*4(=0x00400444); %
      0aa : 00000000 ; % 004002a8: SLL, REG[0]<=REG[0]<<0; %
      0ab : 8fc20008 ; % 004002ac: LW, REG[2]<=RAM[REG[30]+8]; %
      0ac : 00000000 ; % 004002b0: SLL, REG[0]<=REG[0]<<0; %
      0ad : 8c430000 ; % 004002b4: LW, REG[3]<=RAM[REG[2]+0]; %
      0ae : 2402001b ; % 004002b8: ADDIU, REG[2]<=REG[0]+27(=0x0000001b); %
      0af : 14620006 ; % 004002bc: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      0b0 : 00000000 ; % 004002c0: SLL, REG[0]<=REG[0]<<0; %
      0b1 : 8fc30008 ; % 004002c4: LW, REG[3]<=RAM[REG[30]+8]; %
      0b2 : 2402005b ; % 004002c8: ADDIU, REG[2]<=REG[0]+91(=0x0000005b); %
      0b3 : ac620000 ; % 004002cc: SW, RAM[REG[3]+0]<=REG[2]; %
      0b4 : 08100111 ; % 004002d0: J, PC<=0x00100111*4(=0x00400444); %
      0b5 : 00000000 ; % 004002d4: SLL, REG[0]<=REG[0]<<0; %
      0b6 : 8fc20008 ; % 004002d8: LW, REG[2]<=RAM[REG[30]+8]; %
      0b7 : 00000000 ; % 004002dc: SLL, REG[0]<=REG[0]<<0; %
      0b8 : 8c430000 ; % 004002e0: LW, REG[3]<=RAM[REG[2]+0]; %
      0b9 : 2402001d ; % 004002e4: ADDIU, REG[2]<=REG[0]+29(=0x0000001d); %
      0ba : 14620006 ; % 004002e8: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      0bb : 00000000 ; % 004002ec: SLL, REG[0]<=REG[0]<<0; %
      0bc : 8fc30008 ; % 004002f0: LW, REG[3]<=RAM[REG[30]+8]; %
      0bd : 2402005d ; % 004002f4: ADDIU, REG[2]<=REG[0]+93(=0x0000005d); %
      0be : ac620000 ; % 004002f8: SW, RAM[REG[3]+0]<=REG[2]; %
      0bf : 08100111 ; % 004002fc: J, PC<=0x00100111*4(=0x00400444); %
      0c0 : 00000000 ; % 00400300: SLL, REG[0]<=REG[0]<<0; %
      0c1 : 8fc20008 ; % 00400304: LW, REG[2]<=RAM[REG[30]+8]; %
      0c2 : 00000000 ; % 00400308: SLL, REG[0]<=REG[0]<<0; %
      0c3 : 8c420000 ; % 0040030c: LW, REG[2]<=RAM[REG[2]+0]; %
      0c4 : 00000000 ; % 00400310: SLL, REG[0]<=REG[0]<<0; %
      0c5 : 2c420020 ; % 00400314: SLTIU, REG[2]<=(REG[2]<32(=0x00000020))?1:0; %
      0c6 : 14400010 ; % 00400318: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      0c7 : 00000000 ; % 0040031c: SLL, REG[0]<=REG[0]<<0; %
      0c8 : 8fc20008 ; % 00400320: LW, REG[2]<=RAM[REG[30]+8]; %
      0c9 : 00000000 ; % 00400324: SLL, REG[0]<=REG[0]<<0; %
      0ca : 8c420000 ; % 00400328: LW, REG[2]<=RAM[REG[2]+0]; %
      0cb : 00000000 ; % 0040032c: SLL, REG[0]<=REG[0]<<0; %
      0cc : 2c420030 ; % 00400330: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      0cd : 10400009 ; % 00400334: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      0ce : 00000000 ; % 00400338: SLL, REG[0]<=REG[0]<<0; %
      0cf : 8fc20008 ; % 0040033c: LW, REG[2]<=RAM[REG[30]+8]; %
      0d0 : 00000000 ; % 00400340: SLL, REG[0]<=REG[0]<<0; %
      0d1 : 8c430000 ; % 00400344: LW, REG[3]<=RAM[REG[2]+0]; %
      0d2 : 8fc20008 ; % 00400348: LW, REG[2]<=RAM[REG[30]+8]; %
      0d3 : 00000000 ; % 0040034c: SLL, REG[0]<=REG[0]<<0; %
      0d4 : ac430000 ; % 00400350: SW, RAM[REG[2]+0]<=REG[3]; %
      0d5 : 08100111 ; % 00400354: J, PC<=0x00100111*4(=0x00400444); %
      0d6 : 00000000 ; % 00400358: SLL, REG[0]<=REG[0]<<0; %
      0d7 : 8fc20008 ; % 0040035c: LW, REG[2]<=RAM[REG[30]+8]; %
      0d8 : 00000000 ; % 00400360: SLL, REG[0]<=REG[0]<<0; %
      0d9 : 8c430000 ; % 00400364: LW, REG[3]<=RAM[REG[2]+0]; %
      0da : 2402003a ; % 00400368: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      0db : 14620006 ; % 0040036c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      0dc : 00000000 ; % 00400370: SLL, REG[0]<=REG[0]<<0; %
      0dd : 8fc30008 ; % 00400374: LW, REG[3]<=RAM[REG[30]+8]; %
      0de : 2402003f ; % 00400378: ADDIU, REG[2]<=REG[0]+63(=0x0000003f); %
      0df : ac620000 ; % 0040037c: SW, RAM[REG[3]+0]<=REG[2]; %
      0e0 : 08100111 ; % 00400380: J, PC<=0x00100111*4(=0x00400444); %
      0e1 : 00000000 ; % 00400384: SLL, REG[0]<=REG[0]<<0; %
      0e2 : 8fc20008 ; % 00400388: LW, REG[2]<=RAM[REG[30]+8]; %
      0e3 : 00000000 ; % 0040038c: SLL, REG[0]<=REG[0]<<0; %
      0e4 : 8c430000 ; % 00400390: LW, REG[3]<=RAM[REG[2]+0]; %
      0e5 : 2402003b ; % 00400394: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      0e6 : 14620006 ; % 00400398: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      0e7 : 00000000 ; % 0040039c: SLL, REG[0]<=REG[0]<<0; %
      0e8 : 8fc30008 ; % 004003a0: LW, REG[3]<=RAM[REG[30]+8]; %
      0e9 : 2402003d ; % 004003a4: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      0ea : ac620000 ; % 004003a8: SW, RAM[REG[3]+0]<=REG[2]; %
      0eb : 08100111 ; % 004003ac: J, PC<=0x00100111*4(=0x00400444); %
      0ec : 00000000 ; % 004003b0: SLL, REG[0]<=REG[0]<<0; %
      0ed : 8fc20008 ; % 004003b4: LW, REG[2]<=RAM[REG[30]+8]; %
      0ee : 00000000 ; % 004003b8: SLL, REG[0]<=REG[0]<<0; %
      0ef : 8c430000 ; % 004003bc: LW, REG[3]<=RAM[REG[2]+0]; %
      0f0 : 2402003c ; % 004003c0: ADDIU, REG[2]<=REG[0]+60(=0x0000003c); %
      0f1 : 14620006 ; % 004003c4: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      0f2 : 00000000 ; % 004003c8: SLL, REG[0]<=REG[0]<<0; %
      0f3 : 8fc30008 ; % 004003cc: LW, REG[3]<=RAM[REG[30]+8]; %
      0f4 : 2402003b ; % 004003d0: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      0f5 : ac620000 ; % 004003d4: SW, RAM[REG[3]+0]<=REG[2]; %
      0f6 : 08100111 ; % 004003d8: J, PC<=0x00100111*4(=0x00400444); %
      0f7 : 00000000 ; % 004003dc: SLL, REG[0]<=REG[0]<<0; %
      0f8 : 8fc20008 ; % 004003e0: LW, REG[2]<=RAM[REG[30]+8]; %
      0f9 : 00000000 ; % 004003e4: SLL, REG[0]<=REG[0]<<0; %
      0fa : 8c430000 ; % 004003e8: LW, REG[3]<=RAM[REG[2]+0]; %
      0fb : 2402003d ; % 004003ec: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      0fc : 14620006 ; % 004003f0: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      0fd : 00000000 ; % 004003f4: SLL, REG[0]<=REG[0]<<0; %
      0fe : 8fc30008 ; % 004003f8: LW, REG[3]<=RAM[REG[30]+8]; %
      0ff : 2402003a ; % 004003fc: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      100 : ac620000 ; % 00400400: SW, RAM[REG[3]+0]<=REG[2]; %
      101 : 08100111 ; % 00400404: J, PC<=0x00100111*4(=0x00400444); %
      102 : 00000000 ; % 00400408: SLL, REG[0]<=REG[0]<<0; %
      103 : 8fc20008 ; % 0040040c: LW, REG[2]<=RAM[REG[30]+8]; %
      104 : 00000000 ; % 00400410: SLL, REG[0]<=REG[0]<<0; %
      105 : 8c430000 ; % 00400414: LW, REG[3]<=RAM[REG[2]+0]; %
      106 : 2402003e ; % 00400418: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      107 : 14620006 ; % 0040041c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      108 : 00000000 ; % 00400420: SLL, REG[0]<=REG[0]<<0; %
      109 : 8fc30008 ; % 00400424: LW, REG[3]<=RAM[REG[30]+8]; %
      10a : 2402000a ; % 00400428: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      10b : ac620000 ; % 0040042c: SW, RAM[REG[3]+0]<=REG[2]; %
      10c : 08100111 ; % 00400430: J, PC<=0x00100111*4(=0x00400444); %
      10d : 00000000 ; % 00400434: SLL, REG[0]<=REG[0]<<0; %
      10e : 8fc30008 ; % 00400438: LW, REG[3]<=RAM[REG[30]+8]; %
      10f : 24020040 ; % 0040043c: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      110 : ac620000 ; % 00400440: SW, RAM[REG[3]+0]<=REG[2]; %
      111 : 24020308 ; % 00400444: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      112 : ac400000 ; % 00400448: SW, RAM[REG[2]+0]<=REG[0]; %
      113 : 24030308 ; % 0040044c: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      114 : 24020001 ; % 00400450: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      115 : ac620000 ; % 00400454: SW, RAM[REG[3]+0]<=REG[2]; %
      116 : 8fc20008 ; % 00400458: LW, REG[2]<=RAM[REG[30]+8]; %
      117 : 00000000 ; % 0040045c: SLL, REG[0]<=REG[0]<<0; %
      118 : 24420004 ; % 00400460: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      119 : afc20008 ; % 00400464: SW, RAM[REG[30]+8]<=REG[2]; %
      11a : 24020310 ; % 00400468: ADDIU, REG[2]<=REG[0]+784(=0x00000310); %
      11b : 8c430000 ; % 0040046c: LW, REG[3]<=RAM[REG[2]+0]; %
      11c : 8fc20008 ; % 00400470: LW, REG[2]<=RAM[REG[30]+8]; %
      11d : 00000000 ; % 00400474: SLL, REG[0]<=REG[0]<<0; %
      11e : ac430000 ; % 00400478: SW, RAM[REG[2]+0]<=REG[3]; %
      11f : 8fc20008 ; % 0040047c: LW, REG[2]<=RAM[REG[30]+8]; %
      120 : 00000000 ; % 00400480: SLL, REG[0]<=REG[0]<<0; %
      121 : 8c430000 ; % 00400484: LW, REG[3]<=RAM[REG[2]+0]; %
      122 : 2402003e ; % 00400488: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      123 : 1462ff4f ; % 0040048c: BNE, PC<=(REG[3] != REG[2])?PC+4+65359*4:PC+4; %
      124 : 00000000 ; % 00400490: SLL, REG[0]<=REG[0]<<0; %
      125 : 8fc20008 ; % 00400494: LW, REG[2]<=RAM[REG[30]+8]; %
      126 : 00000000 ; % 00400498: SLL, REG[0]<=REG[0]<<0; %
      127 : ac400000 ; % 0040049c: SW, RAM[REG[2]+0]<=REG[0]; %
      128 : 24020308 ; % 004004a0: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      129 : ac400000 ; % 004004a4: SW, RAM[REG[2]+0]<=REG[0]; %
      12a : 2402030c ; % 004004a8: ADDIU, REG[2]<=REG[0]+780(=0x0000030c); %
      12b : ac400000 ; % 004004ac: SW, RAM[REG[2]+0]<=REG[0]; %
      12c : 24030308 ; % 004004b0: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      12d : 24020001 ; % 004004b4: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      12e : ac620000 ; % 004004b8: SW, RAM[REG[3]+0]<=REG[2]; %
      12f : 24020308 ; % 004004bc: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      130 : ac400000 ; % 004004c0: SW, RAM[REG[2]+0]<=REG[0]; %
      131 : 03c0e821 ; % 004004c4: ADDU, REG[29]<=REG[30]+REG[0]; %
      132 : 8fbe0000 ; % 004004c8: LW, REG[30]<=RAM[REG[29]+0]; %
      133 : 27bd0008 ; % 004004cc: ADDIU, REG[29]<=REG[29]+8(=0x00000008); %
      134 : 03e00008 ; % 004004d0: JR, PC<=REG[31]; %
      135 : 00000000 ; % 004004d4: SLL, REG[0]<=REG[0]<<0; %
      136 : 27bdfff8 ; % 004004d8: ADDIU, REG[29]<=REG[29]+65528(=0x0000fff8); %
      137 : afbe0000 ; % 004004dc: SW, RAM[REG[29]+0]<=REG[30]; %
      138 : 03a0f021 ; % 004004e0: ADDU, REG[30]<=REG[29]+REG[0]; %
      139 : afc40008 ; % 004004e4: SW, RAM[REG[30]+8]<=REG[4]; %
      13a : 081001f8 ; % 004004e8: J, PC<=0x001001f8*4(=0x004007e0); %
      13b : 00000000 ; % 004004ec: SLL, REG[0]<=REG[0]<<0; %
      13c : 24020300 ; % 004004f0: ADDIU, REG[2]<=REG[0]+768(=0x00000300); %
      13d : ac400000 ; % 004004f4: SW, RAM[REG[2]+0]<=REG[0]; %
      13e : 8fc20008 ; % 004004f8: LW, REG[2]<=RAM[REG[30]+8]; %
      13f : 00000000 ; % 004004fc: SLL, REG[0]<=REG[0]<<0; %
      140 : 8c420000 ; % 00400500: LW, REG[2]<=RAM[REG[2]+0]; %
      141 : 00000000 ; % 00400504: SLL, REG[0]<=REG[0]<<0; %
      142 : 2c420041 ; % 00400508: SLTIU, REG[2]<=(REG[2]<65(=0x00000041))?1:0; %
      143 : 14400011 ; % 0040050c: BNE, PC<=(REG[2] != REG[0])?PC+4+17*4:PC+4; %
      144 : 00000000 ; % 00400510: SLL, REG[0]<=REG[0]<<0; %
      145 : 8fc20008 ; % 00400514: LW, REG[2]<=RAM[REG[30]+8]; %
      146 : 00000000 ; % 00400518: SLL, REG[0]<=REG[0]<<0; %
      147 : 8c420000 ; % 0040051c: LW, REG[2]<=RAM[REG[2]+0]; %
      148 : 00000000 ; % 00400520: SLL, REG[0]<=REG[0]<<0; %
      149 : 2c42005b ; % 00400524: SLTIU, REG[2]<=(REG[2]<91(=0x0000005b))?1:0; %
      14a : 1040000a ; % 00400528: BEQ, PC<=(REG[2] == REG[0])?PC+4+10*4:PC+4; %
      14b : 00000000 ; % 0040052c: SLL, REG[0]<=REG[0]<<0; %
      14c : 24030304 ; % 00400530: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      14d : 8fc20008 ; % 00400534: LW, REG[2]<=RAM[REG[30]+8]; %
      14e : 00000000 ; % 00400538: SLL, REG[0]<=REG[0]<<0; %
      14f : 8c420000 ; % 0040053c: LW, REG[2]<=RAM[REG[2]+0]; %
      150 : 00000000 ; % 00400540: SLL, REG[0]<=REG[0]<<0; %
      151 : 2442ffc0 ; % 00400544: ADDIU, REG[2]<=REG[2]+65472(=0x0000ffc0); %
      152 : ac620000 ; % 00400548: SW, RAM[REG[3]+0]<=REG[2]; %
      153 : 081001f1 ; % 0040054c: J, PC<=0x001001f1*4(=0x004007c4); %
      154 : 00000000 ; % 00400550: SLL, REG[0]<=REG[0]<<0; %
      155 : 8fc20008 ; % 00400554: LW, REG[2]<=RAM[REG[30]+8]; %
      156 : 00000000 ; % 00400558: SLL, REG[0]<=REG[0]<<0; %
      157 : 8c420000 ; % 0040055c: LW, REG[2]<=RAM[REG[2]+0]; %
      158 : 00000000 ; % 00400560: SLL, REG[0]<=REG[0]<<0; %
      159 : 2c420061 ; % 00400564: SLTIU, REG[2]<=(REG[2]<97(=0x00000061))?1:0; %
      15a : 14400011 ; % 00400568: BNE, PC<=(REG[2] != REG[0])?PC+4+17*4:PC+4; %
      15b : 00000000 ; % 0040056c: SLL, REG[0]<=REG[0]<<0; %
      15c : 8fc20008 ; % 00400570: LW, REG[2]<=RAM[REG[30]+8]; %
      15d : 00000000 ; % 00400574: SLL, REG[0]<=REG[0]<<0; %
      15e : 8c420000 ; % 00400578: LW, REG[2]<=RAM[REG[2]+0]; %
      15f : 00000000 ; % 0040057c: SLL, REG[0]<=REG[0]<<0; %
      160 : 2c42007b ; % 00400580: SLTIU, REG[2]<=(REG[2]<123(=0x0000007b))?1:0; %
      161 : 1040000a ; % 00400584: BEQ, PC<=(REG[2] == REG[0])?PC+4+10*4:PC+4; %
      162 : 00000000 ; % 00400588: SLL, REG[0]<=REG[0]<<0; %
      163 : 24030304 ; % 0040058c: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      164 : 8fc20008 ; % 00400590: LW, REG[2]<=RAM[REG[30]+8]; %
      165 : 00000000 ; % 00400594: SLL, REG[0]<=REG[0]<<0; %
      166 : 8c420000 ; % 00400598: LW, REG[2]<=RAM[REG[2]+0]; %
      167 : 00000000 ; % 0040059c: SLL, REG[0]<=REG[0]<<0; %
      168 : 2442ffa0 ; % 004005a0: ADDIU, REG[2]<=REG[2]+65440(=0x0000ffa0); %
      169 : ac620000 ; % 004005a4: SW, RAM[REG[3]+0]<=REG[2]; %
      16a : 081001f1 ; % 004005a8: J, PC<=0x001001f1*4(=0x004007c4); %
      16b : 00000000 ; % 004005ac: SLL, REG[0]<=REG[0]<<0; %
      16c : 8fc20008 ; % 004005b0: LW, REG[2]<=RAM[REG[30]+8]; %
      16d : 00000000 ; % 004005b4: SLL, REG[0]<=REG[0]<<0; %
      16e : 8c420000 ; % 004005b8: LW, REG[2]<=RAM[REG[2]+0]; %
      16f : 00000000 ; % 004005bc: SLL, REG[0]<=REG[0]<<0; %
      170 : 2c420030 ; % 004005c0: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      171 : 14400010 ; % 004005c4: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      172 : 00000000 ; % 004005c8: SLL, REG[0]<=REG[0]<<0; %
      173 : 8fc20008 ; % 004005cc: LW, REG[2]<=RAM[REG[30]+8]; %
      174 : 00000000 ; % 004005d0: SLL, REG[0]<=REG[0]<<0; %
      175 : 8c420000 ; % 004005d4: LW, REG[2]<=RAM[REG[2]+0]; %
      176 : 00000000 ; % 004005d8: SLL, REG[0]<=REG[0]<<0; %
      177 : 2c42003a ; % 004005dc: SLTIU, REG[2]<=(REG[2]<58(=0x0000003a))?1:0; %
      178 : 10400009 ; % 004005e0: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      179 : 00000000 ; % 004005e4: SLL, REG[0]<=REG[0]<<0; %
      17a : 24020304 ; % 004005e8: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      17b : 8fc30008 ; % 004005ec: LW, REG[3]<=RAM[REG[30]+8]; %
      17c : 00000000 ; % 004005f0: SLL, REG[0]<=REG[0]<<0; %
      17d : 8c630000 ; % 004005f4: LW, REG[3]<=RAM[REG[3]+0]; %
      17e : 00000000 ; % 004005f8: SLL, REG[0]<=REG[0]<<0; %
      17f : ac430000 ; % 004005fc: SW, RAM[REG[2]+0]<=REG[3]; %
      180 : 081001f1 ; % 00400600: J, PC<=0x001001f1*4(=0x004007c4); %
      181 : 00000000 ; % 00400604: SLL, REG[0]<=REG[0]<<0; %
      182 : 8fc20008 ; % 00400608: LW, REG[2]<=RAM[REG[30]+8]; %
      183 : 00000000 ; % 0040060c: SLL, REG[0]<=REG[0]<<0; %
      184 : 8c430000 ; % 00400610: LW, REG[3]<=RAM[REG[2]+0]; %
      185 : 24020040 ; % 00400614: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      186 : 14620005 ; % 00400618: BNE, PC<=(REG[3] != REG[2])?PC+4+5*4:PC+4; %
      187 : 00000000 ; % 0040061c: SLL, REG[0]<=REG[0]<<0; %
      188 : 24020304 ; % 00400620: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      189 : ac400000 ; % 00400624: SW, RAM[REG[2]+0]<=REG[0]; %
      18a : 081001f1 ; % 00400628: J, PC<=0x001001f1*4(=0x004007c4); %
      18b : 00000000 ; % 0040062c: SLL, REG[0]<=REG[0]<<0; %
      18c : 8fc20008 ; % 00400630: LW, REG[2]<=RAM[REG[30]+8]; %
      18d : 00000000 ; % 00400634: SLL, REG[0]<=REG[0]<<0; %
      18e : 8c430000 ; % 00400638: LW, REG[3]<=RAM[REG[2]+0]; %
      18f : 2402005b ; % 0040063c: ADDIU, REG[2]<=REG[0]+91(=0x0000005b); %
      190 : 14620006 ; % 00400640: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      191 : 00000000 ; % 00400644: SLL, REG[0]<=REG[0]<<0; %
      192 : 24030304 ; % 00400648: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      193 : 2402001b ; % 0040064c: ADDIU, REG[2]<=REG[0]+27(=0x0000001b); %
      194 : ac620000 ; % 00400650: SW, RAM[REG[3]+0]<=REG[2]; %
      195 : 081001f1 ; % 00400654: J, PC<=0x001001f1*4(=0x004007c4); %
      196 : 00000000 ; % 00400658: SLL, REG[0]<=REG[0]<<0; %
      197 : 8fc20008 ; % 0040065c: LW, REG[2]<=RAM[REG[30]+8]; %
      198 : 00000000 ; % 00400660: SLL, REG[0]<=REG[0]<<0; %
      199 : 8c430000 ; % 00400664: LW, REG[3]<=RAM[REG[2]+0]; %
      19a : 2402005d ; % 00400668: ADDIU, REG[2]<=REG[0]+93(=0x0000005d); %
      19b : 14620006 ; % 0040066c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      19c : 00000000 ; % 00400670: SLL, REG[0]<=REG[0]<<0; %
      19d : 24030304 ; % 00400674: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      19e : 2402001d ; % 00400678: ADDIU, REG[2]<=REG[0]+29(=0x0000001d); %
      19f : ac620000 ; % 0040067c: SW, RAM[REG[3]+0]<=REG[2]; %
      1a0 : 081001f1 ; % 00400680: J, PC<=0x001001f1*4(=0x004007c4); %
      1a1 : 00000000 ; % 00400684: SLL, REG[0]<=REG[0]<<0; %
      1a2 : 8fc20008 ; % 00400688: LW, REG[2]<=RAM[REG[30]+8]; %
      1a3 : 00000000 ; % 0040068c: SLL, REG[0]<=REG[0]<<0; %
      1a4 : 8c420000 ; % 00400690: LW, REG[2]<=RAM[REG[2]+0]; %
      1a5 : 00000000 ; % 00400694: SLL, REG[0]<=REG[0]<<0; %
      1a6 : 2c420020 ; % 00400698: SLTIU, REG[2]<=(REG[2]<32(=0x00000020))?1:0; %
      1a7 : 14400010 ; % 0040069c: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      1a8 : 00000000 ; % 004006a0: SLL, REG[0]<=REG[0]<<0; %
      1a9 : 8fc20008 ; % 004006a4: LW, REG[2]<=RAM[REG[30]+8]; %
      1aa : 00000000 ; % 004006a8: SLL, REG[0]<=REG[0]<<0; %
      1ab : 8c420000 ; % 004006ac: LW, REG[2]<=RAM[REG[2]+0]; %
      1ac : 00000000 ; % 004006b0: SLL, REG[0]<=REG[0]<<0; %
      1ad : 2c420030 ; % 004006b4: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      1ae : 10400009 ; % 004006b8: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      1af : 00000000 ; % 004006bc: SLL, REG[0]<=REG[0]<<0; %
      1b0 : 24020304 ; % 004006c0: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      1b1 : 8fc30008 ; % 004006c4: LW, REG[3]<=RAM[REG[30]+8]; %
      1b2 : 00000000 ; % 004006c8: SLL, REG[0]<=REG[0]<<0; %
      1b3 : 8c630000 ; % 004006cc: LW, REG[3]<=RAM[REG[3]+0]; %
      1b4 : 00000000 ; % 004006d0: SLL, REG[0]<=REG[0]<<0; %
      1b5 : ac430000 ; % 004006d4: SW, RAM[REG[2]+0]<=REG[3]; %
      1b6 : 081001f1 ; % 004006d8: J, PC<=0x001001f1*4(=0x004007c4); %
      1b7 : 00000000 ; % 004006dc: SLL, REG[0]<=REG[0]<<0; %
      1b8 : 8fc20008 ; % 004006e0: LW, REG[2]<=RAM[REG[30]+8]; %
      1b9 : 00000000 ; % 004006e4: SLL, REG[0]<=REG[0]<<0; %
      1ba : 8c430000 ; % 004006e8: LW, REG[3]<=RAM[REG[2]+0]; %
      1bb : 2402003f ; % 004006ec: ADDIU, REG[2]<=REG[0]+63(=0x0000003f); %
      1bc : 14620006 ; % 004006f0: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1bd : 00000000 ; % 004006f4: SLL, REG[0]<=REG[0]<<0; %
      1be : 24030304 ; % 004006f8: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      1bf : 2402003a ; % 004006fc: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      1c0 : ac620000 ; % 00400700: SW, RAM[REG[3]+0]<=REG[2]; %
      1c1 : 081001f1 ; % 00400704: J, PC<=0x001001f1*4(=0x004007c4); %
      1c2 : 00000000 ; % 00400708: SLL, REG[0]<=REG[0]<<0; %
      1c3 : 8fc20008 ; % 0040070c: LW, REG[2]<=RAM[REG[30]+8]; %
      1c4 : 00000000 ; % 00400710: SLL, REG[0]<=REG[0]<<0; %
      1c5 : 8c430000 ; % 00400714: LW, REG[3]<=RAM[REG[2]+0]; %
      1c6 : 2402003d ; % 00400718: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      1c7 : 14620006 ; % 0040071c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1c8 : 00000000 ; % 00400720: SLL, REG[0]<=REG[0]<<0; %
      1c9 : 24030304 ; % 00400724: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      1ca : 2402003b ; % 00400728: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      1cb : ac620000 ; % 0040072c: SW, RAM[REG[3]+0]<=REG[2]; %
      1cc : 081001f1 ; % 00400730: J, PC<=0x001001f1*4(=0x004007c4); %
      1cd : 00000000 ; % 00400734: SLL, REG[0]<=REG[0]<<0; %
      1ce : 8fc20008 ; % 00400738: LW, REG[2]<=RAM[REG[30]+8]; %
      1cf : 00000000 ; % 0040073c: SLL, REG[0]<=REG[0]<<0; %
      1d0 : 8c430000 ; % 00400740: LW, REG[3]<=RAM[REG[2]+0]; %
      1d1 : 2402003b ; % 00400744: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      1d2 : 14620006 ; % 00400748: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1d3 : 00000000 ; % 0040074c: SLL, REG[0]<=REG[0]<<0; %
      1d4 : 24030304 ; % 00400750: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      1d5 : 2402003c ; % 00400754: ADDIU, REG[2]<=REG[0]+60(=0x0000003c); %
      1d6 : ac620000 ; % 00400758: SW, RAM[REG[3]+0]<=REG[2]; %
      1d7 : 081001f1 ; % 0040075c: J, PC<=0x001001f1*4(=0x004007c4); %
      1d8 : 00000000 ; % 00400760: SLL, REG[0]<=REG[0]<<0; %
      1d9 : 8fc20008 ; % 00400764: LW, REG[2]<=RAM[REG[30]+8]; %
      1da : 00000000 ; % 00400768: SLL, REG[0]<=REG[0]<<0; %
      1db : 8c430000 ; % 0040076c: LW, REG[3]<=RAM[REG[2]+0]; %
      1dc : 2402003a ; % 00400770: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      1dd : 14620006 ; % 00400774: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1de : 00000000 ; % 00400778: SLL, REG[0]<=REG[0]<<0; %
      1df : 24030304 ; % 0040077c: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      1e0 : 2402003d ; % 00400780: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      1e1 : ac620000 ; % 00400784: SW, RAM[REG[3]+0]<=REG[2]; %
      1e2 : 081001f1 ; % 00400788: J, PC<=0x001001f1*4(=0x004007c4); %
      1e3 : 00000000 ; % 0040078c: SLL, REG[0]<=REG[0]<<0; %
      1e4 : 8fc20008 ; % 00400790: LW, REG[2]<=RAM[REG[30]+8]; %
      1e5 : 00000000 ; % 00400794: SLL, REG[0]<=REG[0]<<0; %
      1e6 : 8c430000 ; % 00400798: LW, REG[3]<=RAM[REG[2]+0]; %
      1e7 : 2402000a ; % 0040079c: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      1e8 : 14620006 ; % 004007a0: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1e9 : 00000000 ; % 004007a4: SLL, REG[0]<=REG[0]<<0; %
      1ea : 24030304 ; % 004007a8: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      1eb : 2402003e ; % 004007ac: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      1ec : ac620000 ; % 004007b0: SW, RAM[REG[3]+0]<=REG[2]; %
      1ed : 081001f1 ; % 004007b4: J, PC<=0x001001f1*4(=0x004007c4); %
      1ee : 00000000 ; % 004007b8: SLL, REG[0]<=REG[0]<<0; %
      1ef : 24020304 ; % 004007bc: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      1f0 : ac400000 ; % 004007c0: SW, RAM[REG[2]+0]<=REG[0]; %
      1f1 : 24030300 ; % 004007c4: ADDIU, REG[3]<=REG[0]+768(=0x00000300); %
      1f2 : 24020001 ; % 004007c8: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      1f3 : ac620000 ; % 004007cc: SW, RAM[REG[3]+0]<=REG[2]; %
      1f4 : 8fc20008 ; % 004007d0: LW, REG[2]<=RAM[REG[30]+8]; %
      1f5 : 00000000 ; % 004007d4: SLL, REG[0]<=REG[0]<<0; %
      1f6 : 24420004 ; % 004007d8: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      1f7 : afc20008 ; % 004007dc: SW, RAM[REG[30]+8]<=REG[2]; %
      1f8 : 8fc20008 ; % 004007e0: LW, REG[2]<=RAM[REG[30]+8]; %
      1f9 : 00000000 ; % 004007e4: SLL, REG[0]<=REG[0]<<0; %
      1fa : 8c420000 ; % 004007e8: LW, REG[2]<=RAM[REG[2]+0]; %
      1fb : 00000000 ; % 004007ec: SLL, REG[0]<=REG[0]<<0; %
      1fc : 1440ff3f ; % 004007f0: BNE, PC<=(REG[2] != REG[0])?PC+4+65343*4:PC+4; %
      1fd : 00000000 ; % 004007f4: SLL, REG[0]<=REG[0]<<0; %
      1fe : 03c0e821 ; % 004007f8: ADDU, REG[29]<=REG[30]+REG[0]; %
      1ff : 8fbe0000 ; % 004007fc: LW, REG[30]<=RAM[REG[29]+0]; %
      200 : 27bd0008 ; % 00400800: ADDIU, REG[29]<=REG[29]+8(=0x00000008); %
      201 : 03e00008 ; % 00400804: JR, PC<=REG[31]; %
      202 : 00000000 ; % 00400808: SLL, REG[0]<=REG[0]<<0; %
      203 : 00000000 ; % 0040080c: SLL, REG[0]<=REG[0]<<0; %
End;
