#set term X11
set term postscript portrait
set output 'fisher.ps'
set title "fisher.ps"
set size 1.0, 0.7
set xlabel "fisher"
set ylabel "class"
set xtics  0 , 100
set ytics  0 , 0.5
set zeroaxis
plot[][-0.1:1.1]'fisher531257-531124.dat' with points
#plot [-4:4][-5:5] 'data1.dat' title 'data 1' with points,'data2.dat' title 'data 2' with points

#set term X11
set term postscript portrait
set output 'fisher2.ps'
set title "fisher2.ps"
set size 1.0, 0.7
set xlabel "fisher"
set ylabel "class"
set xtics  0 , 100
set ytics  0 , 0.5
set zeroaxis
plot[][-0.1:1.1]'fisher531257-531144.dat' with points
#plot [-4:4][-5:5] 'data1.dat' title 'data 1' with points,'data2.dat' title 'data 2' with points

