Depth = 1024;;
Width =   32;;
Address_radix = hex;;
Data_radix = hex;;
% 32-bit x 1024-word ROM Data %;
Content;
  Begin;
[ 000 .. 3ff ] : 00000000; % initialize all data %;
      000 : e000001c ; % 00400000: other type! % opcode=56(10) %
      001 : 00000000 ; % 00400004: SLL, REG[0]<=REG[0]<<0; %
      002 : 00000000 ; % 00400008: SLL, REG[0]<=REG[0]<<0; %
      003 : 00000000 ; % 0040000c: SLL, REG[0]<=REG[0]<<0; %
      004 : 00000000 ; % 00400010: SLL, REG[0]<=REG[0]<<0; %
      005 : 004088b0 ; % 00400014: R type, unknown. % func=48(10) %
      006 : 00000000 ; % 00400018: SLL, REG[0]<=REG[0]<<0; %
      007 : 00000000 ; % 0040001c: SLL, REG[0]<=REG[0]<<0; %
      008 : 27bdff98 ; % 00400020: ADDIU, REG[29]<=REG[29]+65432(=0x0000ff98); %
      009 : afbf0064 ; % 00400024: SW, RAM[REG[29]+100]<=REG[31]; %
      00a : afbe0060 ; % 00400028: SW, RAM[REG[29]+96]<=REG[30]; %
      00b : 03a0f021 ; % 0040002c: ADDU, REG[30]<=REG[29]+REG[0]; %
      00c : afc00018 ; % 00400030: SW, RAM[REG[30]+24]<=REG[0]; %
      00d : 27c2001c ; % 00400034: ADDIU, REG[2]<=REG[30]+28(=0x0000001c); %
      00e : 00402021 ; % 00400038: ADDU, REG[4]<=REG[2]+REG[0]; %
      00f : 0c1000b9 ; % 0040003c: JAL, PC<=0x001000b9*4(=0x004002e4); REG[31]<=PC+4 %
      010 : 00000000 ; % 00400040: SLL, REG[0]<=REG[0]<<0; %
      011 : 8fc3001c ; % 00400044: LW, REG[3]<=RAM[REG[30]+28]; %
      012 : 24020052 ; % 00400048: ADDIU, REG[2]<=REG[0]+82(=0x00000052); %
      013 : 14620004 ; % 0040004c: BNE, PC<=(REG[3] != REG[2])?PC+4+4*4:PC+4; %
      014 : 00000000 ; % 00400050: SLL, REG[0]<=REG[0]<<0; %
      015 : afc00018 ; % 00400054: SW, RAM[REG[30]+24]<=REG[0]; %
      016 : 08100026 ; % 00400058: J, PC<=0x00100026*4(=0x00400098); %
      017 : 00000000 ; % 0040005c: SLL, REG[0]<=REG[0]<<0; %
      018 : 8fc3001c ; % 00400060: LW, REG[3]<=RAM[REG[30]+28]; %
      019 : 2402004c ; % 00400064: ADDIU, REG[2]<=REG[0]+76(=0x0000004c); %
      01a : 14620005 ; % 00400068: BNE, PC<=(REG[3] != REG[2])?PC+4+5*4:PC+4; %
      01b : 00000000 ; % 0040006c: SLL, REG[0]<=REG[0]<<0; %
      01c : 24020001 ; % 00400070: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      01d : afc20018 ; % 00400074: SW, RAM[REG[30]+24]<=REG[2]; %
      01e : 08100026 ; % 00400078: J, PC<=0x00100026*4(=0x00400098); %
      01f : 00000000 ; % 0040007c: SLL, REG[0]<=REG[0]<<0; %
      020 : 8fc3001c ; % 00400080: LW, REG[3]<=RAM[REG[30]+28]; %
      021 : 24020053 ; % 00400084: ADDIU, REG[2]<=REG[0]+83(=0x00000053); %
      022 : 14620003 ; % 00400088: BNE, PC<=(REG[3] != REG[2])?PC+4+3*4:PC+4; %
      023 : 00000000 ; % 0040008c: SLL, REG[0]<=REG[0]<<0; %
      024 : 24020002 ; % 00400090: ADDIU, REG[2]<=REG[0]+2(=0x00000002); %
      025 : afc20018 ; % 00400094: SW, RAM[REG[30]+24]<=REG[2]; %
      026 : 27c2001c ; % 00400098: ADDIU, REG[2]<=REG[30]+28(=0x0000001c); %
      027 : 00402021 ; % 0040009c: ADDU, REG[4]<=REG[2]+REG[0]; %
      028 : 0c1000b9 ; % 004000a0: JAL, PC<=0x001000b9*4(=0x004002e4); REG[31]<=PC+4 %
      029 : 00000000 ; % 004000a4: SLL, REG[0]<=REG[0]<<0; %
      02a : 27c2001c ; % 004000a8: ADDIU, REG[2]<=REG[30]+28(=0x0000001c); %
      02b : 00402021 ; % 004000ac: ADDU, REG[4]<=REG[2]+REG[0]; %
      02c : 0c10019b ; % 004000b0: JAL, PC<=0x0010019b*4(=0x0040066c); REG[31]<=PC+4 %
      02d : 00000000 ; % 004000b4: SLL, REG[0]<=REG[0]<<0; %
      02e : afc20010 ; % 004000b8: SW, RAM[REG[30]+16]<=REG[2]; %
      02f : 8fc20018 ; % 004000bc: LW, REG[2]<=RAM[REG[30]+24]; %
      030 : 00000000 ; % 004000c0: SLL, REG[0]<=REG[0]<<0; %
      031 : 14400012 ; % 004000c4: BNE, PC<=(REG[2] != REG[0])?PC+4+18*4:PC+4; %
      032 : 00000000 ; % 004000c8: SLL, REG[0]<=REG[0]<<0; %
      033 : afc00014 ; % 004000cc: SW, RAM[REG[30]+20]<=REG[0]; %
      034 : 0810003c ; % 004000d0: J, PC<=0x0010003c*4(=0x004000f0); %
      035 : 00000000 ; % 004000d4: SLL, REG[0]<=REG[0]<<0; %
      036 : 0c10006a ; % 004000d8: JAL, PC<=0x0010006a*4(=0x004001a8); REG[31]<=PC+4 %
      037 : 00000000 ; % 004000dc: SLL, REG[0]<=REG[0]<<0; %
      038 : 8fc20014 ; % 004000e0: LW, REG[2]<=RAM[REG[30]+20]; %
      039 : 00000000 ; % 004000e4: SLL, REG[0]<=REG[0]<<0; %
      03a : 24420001 ; % 004000e8: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      03b : afc20014 ; % 004000ec: SW, RAM[REG[30]+20]<=REG[2]; %
      03c : 8fc20014 ; % 004000f0: LW, REG[2]<=RAM[REG[30]+20]; %
      03d : 8fc30010 ; % 004000f4: LW, REG[3]<=RAM[REG[30]+16]; %
      03e : 00000000 ; % 004000f8: SLL, REG[0]<=REG[0]<<0; %
      03f : 0043102b ; % 004000fc: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      040 : 1440fff5 ; % 00400100: BNE, PC<=(REG[2] != REG[0])?PC+4+65525*4:PC+4; %
      041 : 00000000 ; % 00400104: SLL, REG[0]<=REG[0]<<0; %
      042 : 0810000d ; % 00400108: J, PC<=0x0010000d*4(=0x00400034); %
      043 : 00000000 ; % 0040010c: SLL, REG[0]<=REG[0]<<0; %
      044 : 8fc30018 ; % 00400110: LW, REG[3]<=RAM[REG[30]+24]; %
      045 : 24020001 ; % 00400114: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      046 : 14620012 ; % 00400118: BNE, PC<=(REG[3] != REG[2])?PC+4+18*4:PC+4; %
      047 : 00000000 ; % 0040011c: SLL, REG[0]<=REG[0]<<0; %
      048 : afc00014 ; % 00400120: SW, RAM[REG[30]+20]<=REG[0]; %
      049 : 08100051 ; % 00400124: J, PC<=0x00100051*4(=0x00400144); %
      04a : 00000000 ; % 00400128: SLL, REG[0]<=REG[0]<<0; %
      04b : 0c100080 ; % 0040012c: JAL, PC<=0x00100080*4(=0x00400200); REG[31]<=PC+4 %
      04c : 00000000 ; % 00400130: SLL, REG[0]<=REG[0]<<0; %
      04d : 8fc20014 ; % 00400134: LW, REG[2]<=RAM[REG[30]+20]; %
      04e : 00000000 ; % 00400138: SLL, REG[0]<=REG[0]<<0; %
      04f : 24420001 ; % 0040013c: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      050 : afc20014 ; % 00400140: SW, RAM[REG[30]+20]<=REG[2]; %
      051 : 8fc20014 ; % 00400144: LW, REG[2]<=RAM[REG[30]+20]; %
      052 : 8fc30010 ; % 00400148: LW, REG[3]<=RAM[REG[30]+16]; %
      053 : 00000000 ; % 0040014c: SLL, REG[0]<=REG[0]<<0; %
      054 : 0043102b ; % 00400150: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      055 : 1440fff5 ; % 00400154: BNE, PC<=(REG[2] != REG[0])?PC+4+65525*4:PC+4; %
      056 : 00000000 ; % 00400158: SLL, REG[0]<=REG[0]<<0; %
      057 : 0810000d ; % 0040015c: J, PC<=0x0010000d*4(=0x00400034); %
      058 : 00000000 ; % 00400160: SLL, REG[0]<=REG[0]<<0; %
      059 : afc00014 ; % 00400164: SW, RAM[REG[30]+20]<=REG[0]; %
      05a : 08100062 ; % 00400168: J, PC<=0x00100062*4(=0x00400188); %
      05b : 00000000 ; % 0040016c: SLL, REG[0]<=REG[0]<<0; %
      05c : 0c100096 ; % 00400170: JAL, PC<=0x00100096*4(=0x00400258); REG[31]<=PC+4 %
      05d : 00000000 ; % 00400174: SLL, REG[0]<=REG[0]<<0; %
      05e : 8fc20014 ; % 00400178: LW, REG[2]<=RAM[REG[30]+20]; %
      05f : 00000000 ; % 0040017c: SLL, REG[0]<=REG[0]<<0; %
      060 : 24420001 ; % 00400180: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      061 : afc20014 ; % 00400184: SW, RAM[REG[30]+20]<=REG[2]; %
      062 : 8fc20014 ; % 00400188: LW, REG[2]<=RAM[REG[30]+20]; %
      063 : 8fc30010 ; % 0040018c: LW, REG[3]<=RAM[REG[30]+16]; %
      064 : 00000000 ; % 00400190: SLL, REG[0]<=REG[0]<<0; %
      065 : 0043102b ; % 00400194: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      066 : 1440fff5 ; % 00400198: BNE, PC<=(REG[2] != REG[0])?PC+4+65525*4:PC+4; %
      067 : 00000000 ; % 0040019c: SLL, REG[0]<=REG[0]<<0; %
      068 : 0810000d ; % 004001a0: J, PC<=0x0010000d*4(=0x00400034); %
      069 : 00000000 ; % 004001a4: SLL, REG[0]<=REG[0]<<0; %
      06a : 27bdffe8 ; % 004001a8: ADDIU, REG[29]<=REG[29]+65512(=0x0000ffe8); %
      06b : afbf0014 ; % 004001ac: SW, RAM[REG[29]+20]<=REG[31]; %
      06c : afbe0010 ; % 004001b0: SW, RAM[REG[29]+16]<=REG[30]; %
      06d : 03a0f021 ; % 004001b4: ADDU, REG[30]<=REG[29]+REG[0]; %
      06e : 24040008 ; % 004001b8: ADDIU, REG[4]<=REG[0]+8(=0x00000008); %
      06f : 0c1000ac ; % 004001bc: JAL, PC<=0x001000ac*4(=0x004002b0); REG[31]<=PC+4 %
      070 : 00000000 ; % 004001c0: SLL, REG[0]<=REG[0]<<0; %
      071 : 24040004 ; % 004001c4: ADDIU, REG[4]<=REG[0]+4(=0x00000004); %
      072 : 0c1000ac ; % 004001c8: JAL, PC<=0x001000ac*4(=0x004002b0); REG[31]<=PC+4 %
      073 : 00000000 ; % 004001cc: SLL, REG[0]<=REG[0]<<0; %
      074 : 24040002 ; % 004001d0: ADDIU, REG[4]<=REG[0]+2(=0x00000002); %
      075 : 0c1000ac ; % 004001d4: JAL, PC<=0x001000ac*4(=0x004002b0); REG[31]<=PC+4 %
      076 : 00000000 ; % 004001d8: SLL, REG[0]<=REG[0]<<0; %
      077 : 24040001 ; % 004001dc: ADDIU, REG[4]<=REG[0]+1(=0x00000001); %
      078 : 0c1000ac ; % 004001e0: JAL, PC<=0x001000ac*4(=0x004002b0); REG[31]<=PC+4 %
      079 : 00000000 ; % 004001e4: SLL, REG[0]<=REG[0]<<0; %
      07a : 03c0e821 ; % 004001e8: ADDU, REG[29]<=REG[30]+REG[0]; %
      07b : 8fbf0014 ; % 004001ec: LW, REG[31]<=RAM[REG[29]+20]; %
      07c : 8fbe0010 ; % 004001f0: LW, REG[30]<=RAM[REG[29]+16]; %
      07d : 27bd0018 ; % 004001f4: ADDIU, REG[29]<=REG[29]+24(=0x00000018); %
      07e : 03e00008 ; % 004001f8: JR, PC<=REG[31]; %
      07f : 00000000 ; % 004001fc: SLL, REG[0]<=REG[0]<<0; %
      080 : 27bdffe8 ; % 00400200: ADDIU, REG[29]<=REG[29]+65512(=0x0000ffe8); %
      081 : afbf0014 ; % 00400204: SW, RAM[REG[29]+20]<=REG[31]; %
      082 : afbe0010 ; % 00400208: SW, RAM[REG[29]+16]<=REG[30]; %
      083 : 03a0f021 ; % 0040020c: ADDU, REG[30]<=REG[29]+REG[0]; %
      084 : 24040008 ; % 00400210: ADDIU, REG[4]<=REG[0]+8(=0x00000008); %
      085 : 0c1000ac ; % 00400214: JAL, PC<=0x001000ac*4(=0x004002b0); REG[31]<=PC+4 %
      086 : 00000000 ; % 00400218: SLL, REG[0]<=REG[0]<<0; %
      087 : 24040001 ; % 0040021c: ADDIU, REG[4]<=REG[0]+1(=0x00000001); %
      088 : 0c1000ac ; % 00400220: JAL, PC<=0x001000ac*4(=0x004002b0); REG[31]<=PC+4 %
      089 : 00000000 ; % 00400224: SLL, REG[0]<=REG[0]<<0; %
      08a : 24040002 ; % 00400228: ADDIU, REG[4]<=REG[0]+2(=0x00000002); %
      08b : 0c1000ac ; % 0040022c: JAL, PC<=0x001000ac*4(=0x004002b0); REG[31]<=PC+4 %
      08c : 00000000 ; % 00400230: SLL, REG[0]<=REG[0]<<0; %
      08d : 24040004 ; % 00400234: ADDIU, REG[4]<=REG[0]+4(=0x00000004); %
      08e : 0c1000ac ; % 00400238: JAL, PC<=0x001000ac*4(=0x004002b0); REG[31]<=PC+4 %
      08f : 00000000 ; % 0040023c: SLL, REG[0]<=REG[0]<<0; %
      090 : 03c0e821 ; % 00400240: ADDU, REG[29]<=REG[30]+REG[0]; %
      091 : 8fbf0014 ; % 00400244: LW, REG[31]<=RAM[REG[29]+20]; %
      092 : 8fbe0010 ; % 00400248: LW, REG[30]<=RAM[REG[29]+16]; %
      093 : 27bd0018 ; % 0040024c: ADDIU, REG[29]<=REG[29]+24(=0x00000018); %
      094 : 03e00008 ; % 00400250: JR, PC<=REG[31]; %
      095 : 00000000 ; % 00400254: SLL, REG[0]<=REG[0]<<0; %
      096 : 27bdffe8 ; % 00400258: ADDIU, REG[29]<=REG[29]+65512(=0x0000ffe8); %
      097 : afbf0014 ; % 0040025c: SW, RAM[REG[29]+20]<=REG[31]; %
      098 : afbe0010 ; % 00400260: SW, RAM[REG[29]+16]<=REG[30]; %
      099 : 03a0f021 ; % 00400264: ADDU, REG[30]<=REG[29]+REG[0]; %
      09a : 24040008 ; % 00400268: ADDIU, REG[4]<=REG[0]+8(=0x00000008); %
      09b : 0c1000ac ; % 0040026c: JAL, PC<=0x001000ac*4(=0x004002b0); REG[31]<=PC+4 %
      09c : 00000000 ; % 00400270: SLL, REG[0]<=REG[0]<<0; %
      09d : 24040008 ; % 00400274: ADDIU, REG[4]<=REG[0]+8(=0x00000008); %
      09e : 0c1000ac ; % 00400278: JAL, PC<=0x001000ac*4(=0x004002b0); REG[31]<=PC+4 %
      09f : 00000000 ; % 0040027c: SLL, REG[0]<=REG[0]<<0; %
      0a0 : 24040008 ; % 00400280: ADDIU, REG[4]<=REG[0]+8(=0x00000008); %
      0a1 : 0c1000ac ; % 00400284: JAL, PC<=0x001000ac*4(=0x004002b0); REG[31]<=PC+4 %
      0a2 : 00000000 ; % 00400288: SLL, REG[0]<=REG[0]<<0; %
      0a3 : 24040008 ; % 0040028c: ADDIU, REG[4]<=REG[0]+8(=0x00000008); %
      0a4 : 0c1000ac ; % 00400290: JAL, PC<=0x001000ac*4(=0x004002b0); REG[31]<=PC+4 %
      0a5 : 00000000 ; % 00400294: SLL, REG[0]<=REG[0]<<0; %
      0a6 : 03c0e821 ; % 00400298: ADDU, REG[29]<=REG[30]+REG[0]; %
      0a7 : 8fbf0014 ; % 0040029c: LW, REG[31]<=RAM[REG[29]+20]; %
      0a8 : 8fbe0010 ; % 004002a0: LW, REG[30]<=RAM[REG[29]+16]; %
      0a9 : 27bd0018 ; % 004002a4: ADDIU, REG[29]<=REG[29]+24(=0x00000018); %
      0aa : 03e00008 ; % 004002a8: JR, PC<=REG[31]; %
      0ab : 00000000 ; % 004002ac: SLL, REG[0]<=REG[0]<<0; %
      0ac : 27bdfff0 ; % 004002b0: ADDIU, REG[29]<=REG[29]+65520(=0x0000fff0); %
      0ad : afbe0008 ; % 004002b4: SW, RAM[REG[29]+8]<=REG[30]; %
      0ae : 03a0f021 ; % 004002b8: ADDU, REG[30]<=REG[29]+REG[0]; %
      0af : afc40010 ; % 004002bc: SW, RAM[REG[30]+16]<=REG[4]; %
      0b0 : 24030320 ; % 004002c0: ADDIU, REG[3]<=REG[0]+800(=0x00000320); %
      0b1 : 8fc20010 ; % 004002c4: LW, REG[2]<=RAM[REG[30]+16]; %
      0b2 : 00000000 ; % 004002c8: SLL, REG[0]<=REG[0]<<0; %
      0b3 : ac620000 ; % 004002cc: SW, RAM[REG[3]+0]<=REG[2]; %
      0b4 : 03c0e821 ; % 004002d0: ADDU, REG[29]<=REG[30]+REG[0]; %
      0b5 : 8fbe0008 ; % 004002d4: LW, REG[30]<=RAM[REG[29]+8]; %
      0b6 : 27bd0010 ; % 004002d8: ADDIU, REG[29]<=REG[29]+16(=0x00000010); %
      0b7 : 03e00008 ; % 004002dc: JR, PC<=REG[31]; %
      0b8 : 00000000 ; % 004002e0: SLL, REG[0]<=REG[0]<<0; %
      0b9 : 27bdfff8 ; % 004002e4: ADDIU, REG[29]<=REG[29]+65528(=0x0000fff8); %
      0ba : afbe0000 ; % 004002e8: SW, RAM[REG[29]+0]<=REG[30]; %
      0bb : 03a0f021 ; % 004002ec: ADDU, REG[30]<=REG[29]+REG[0]; %
      0bc : afc40008 ; % 004002f0: SW, RAM[REG[30]+8]<=REG[4]; %
      0bd : 24020308 ; % 004002f4: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      0be : ac400000 ; % 004002f8: SW, RAM[REG[2]+0]<=REG[0]; %
      0bf : 2403030c ; % 004002fc: ADDIU, REG[3]<=REG[0]+780(=0x0000030c); %
      0c0 : 24020001 ; % 00400300: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      0c1 : ac620000 ; % 00400304: SW, RAM[REG[3]+0]<=REG[2]; %
      0c2 : 24030308 ; % 00400308: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      0c3 : 24020001 ; % 0040030c: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      0c4 : ac620000 ; % 00400310: SW, RAM[REG[3]+0]<=REG[2]; %
      0c5 : 24020308 ; % 00400314: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      0c6 : ac400000 ; % 00400318: SW, RAM[REG[2]+0]<=REG[0]; %
      0c7 : 24030308 ; % 0040031c: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      0c8 : 24020001 ; % 00400320: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      0c9 : ac620000 ; % 00400324: SW, RAM[REG[3]+0]<=REG[2]; %
      0ca : 081000d1 ; % 00400328: J, PC<=0x001000d1*4(=0x00400344); %
      0cb : 00000000 ; % 0040032c: SLL, REG[0]<=REG[0]<<0; %
      0cc : 24020308 ; % 00400330: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      0cd : ac400000 ; % 00400334: SW, RAM[REG[2]+0]<=REG[0]; %
      0ce : 24030308 ; % 00400338: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      0cf : 24020001 ; % 0040033c: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      0d0 : ac620000 ; % 00400340: SW, RAM[REG[3]+0]<=REG[2]; %
      0d1 : 24020310 ; % 00400344: ADDIU, REG[2]<=REG[0]+784(=0x00000310); %
      0d2 : 8c430000 ; % 00400348: LW, REG[3]<=RAM[REG[2]+0]; %
      0d3 : 2402ffff ; % 0040034c: ADDIU, REG[2]<=REG[0]+65535(=0x0000ffff); %
      0d4 : 1062fff7 ; % 00400350: BEQ, PC<=(REG[3] == REG[2])?PC+4+65527*4:PC+4; %
      0d5 : 00000000 ; % 00400354: SLL, REG[0]<=REG[0]<<0; %
      0d6 : 0810017f ; % 00400358: J, PC<=0x0010017f*4(=0x004005fc); %
      0d7 : 00000000 ; % 0040035c: SLL, REG[0]<=REG[0]<<0; %
      0d8 : 8fc20008 ; % 00400360: LW, REG[2]<=RAM[REG[30]+8]; %
      0d9 : 00000000 ; % 00400364: SLL, REG[0]<=REG[0]<<0; %
      0da : 8c420000 ; % 00400368: LW, REG[2]<=RAM[REG[2]+0]; %
      0db : 00000000 ; % 0040036c: SLL, REG[0]<=REG[0]<<0; %
      0dc : 10400012 ; % 00400370: BEQ, PC<=(REG[2] == REG[0])?PC+4+18*4:PC+4; %
      0dd : 00000000 ; % 00400374: SLL, REG[0]<=REG[0]<<0; %
      0de : 8fc20008 ; % 00400378: LW, REG[2]<=RAM[REG[30]+8]; %
      0df : 00000000 ; % 0040037c: SLL, REG[0]<=REG[0]<<0; %
      0e0 : 8c420000 ; % 00400380: LW, REG[2]<=RAM[REG[2]+0]; %
      0e1 : 00000000 ; % 00400384: SLL, REG[0]<=REG[0]<<0; %
      0e2 : 2c42001b ; % 00400388: SLTIU, REG[2]<=(REG[2]<27(=0x0000001b))?1:0; %
      0e3 : 1040000b ; % 0040038c: BEQ, PC<=(REG[2] == REG[0])?PC+4+11*4:PC+4; %
      0e4 : 00000000 ; % 00400390: SLL, REG[0]<=REG[0]<<0; %
      0e5 : 8fc20008 ; % 00400394: LW, REG[2]<=RAM[REG[30]+8]; %
      0e6 : 00000000 ; % 00400398: SLL, REG[0]<=REG[0]<<0; %
      0e7 : 8c420000 ; % 0040039c: LW, REG[2]<=RAM[REG[2]+0]; %
      0e8 : 00000000 ; % 004003a0: SLL, REG[0]<=REG[0]<<0; %
      0e9 : 24430040 ; % 004003a4: ADDIU, REG[3]<=REG[2]+64(=0x00000040); %
      0ea : 8fc20008 ; % 004003a8: LW, REG[2]<=RAM[REG[30]+8]; %
      0eb : 00000000 ; % 004003ac: SLL, REG[0]<=REG[0]<<0; %
      0ec : ac430000 ; % 004003b0: SW, RAM[REG[2]+0]<=REG[3]; %
      0ed : 08100176 ; % 004003b4: J, PC<=0x00100176*4(=0x004005d8); %
      0ee : 00000000 ; % 004003b8: SLL, REG[0]<=REG[0]<<0; %
      0ef : 8fc20008 ; % 004003bc: LW, REG[2]<=RAM[REG[30]+8]; %
      0f0 : 00000000 ; % 004003c0: SLL, REG[0]<=REG[0]<<0; %
      0f1 : 8c420000 ; % 004003c4: LW, REG[2]<=RAM[REG[2]+0]; %
      0f2 : 00000000 ; % 004003c8: SLL, REG[0]<=REG[0]<<0; %
      0f3 : 2c420030 ; % 004003cc: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      0f4 : 14400010 ; % 004003d0: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      0f5 : 00000000 ; % 004003d4: SLL, REG[0]<=REG[0]<<0; %
      0f6 : 8fc20008 ; % 004003d8: LW, REG[2]<=RAM[REG[30]+8]; %
      0f7 : 00000000 ; % 004003dc: SLL, REG[0]<=REG[0]<<0; %
      0f8 : 8c420000 ; % 004003e0: LW, REG[2]<=RAM[REG[2]+0]; %
      0f9 : 00000000 ; % 004003e4: SLL, REG[0]<=REG[0]<<0; %
      0fa : 2c42003a ; % 004003e8: SLTIU, REG[2]<=(REG[2]<58(=0x0000003a))?1:0; %
      0fb : 10400009 ; % 004003ec: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      0fc : 00000000 ; % 004003f0: SLL, REG[0]<=REG[0]<<0; %
      0fd : 8fc20008 ; % 004003f4: LW, REG[2]<=RAM[REG[30]+8]; %
      0fe : 00000000 ; % 004003f8: SLL, REG[0]<=REG[0]<<0; %
      0ff : 8c430000 ; % 004003fc: LW, REG[3]<=RAM[REG[2]+0]; %
      100 : 8fc20008 ; % 00400400: LW, REG[2]<=RAM[REG[30]+8]; %
      101 : 00000000 ; % 00400404: SLL, REG[0]<=REG[0]<<0; %
      102 : ac430000 ; % 00400408: SW, RAM[REG[2]+0]<=REG[3]; %
      103 : 08100176 ; % 0040040c: J, PC<=0x00100176*4(=0x004005d8); %
      104 : 00000000 ; % 00400410: SLL, REG[0]<=REG[0]<<0; %
      105 : 8fc20008 ; % 00400414: LW, REG[2]<=RAM[REG[30]+8]; %
      106 : 00000000 ; % 00400418: SLL, REG[0]<=REG[0]<<0; %
      107 : 8c420000 ; % 0040041c: LW, REG[2]<=RAM[REG[2]+0]; %
      108 : 00000000 ; % 00400420: SLL, REG[0]<=REG[0]<<0; %
      109 : 14400006 ; % 00400424: BNE, PC<=(REG[2] != REG[0])?PC+4+6*4:PC+4; %
      10a : 00000000 ; % 00400428: SLL, REG[0]<=REG[0]<<0; %
      10b : 8fc30008 ; % 0040042c: LW, REG[3]<=RAM[REG[30]+8]; %
      10c : 24020040 ; % 00400430: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      10d : ac620000 ; % 00400434: SW, RAM[REG[3]+0]<=REG[2]; %
      10e : 08100176 ; % 00400438: J, PC<=0x00100176*4(=0x004005d8); %
      10f : 00000000 ; % 0040043c: SLL, REG[0]<=REG[0]<<0; %
      110 : 8fc20008 ; % 00400440: LW, REG[2]<=RAM[REG[30]+8]; %
      111 : 00000000 ; % 00400444: SLL, REG[0]<=REG[0]<<0; %
      112 : 8c430000 ; % 00400448: LW, REG[3]<=RAM[REG[2]+0]; %
      113 : 2402001b ; % 0040044c: ADDIU, REG[2]<=REG[0]+27(=0x0000001b); %
      114 : 14620006 ; % 00400450: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      115 : 00000000 ; % 00400454: SLL, REG[0]<=REG[0]<<0; %
      116 : 8fc30008 ; % 00400458: LW, REG[3]<=RAM[REG[30]+8]; %
      117 : 2402005b ; % 0040045c: ADDIU, REG[2]<=REG[0]+91(=0x0000005b); %
      118 : ac620000 ; % 00400460: SW, RAM[REG[3]+0]<=REG[2]; %
      119 : 08100176 ; % 00400464: J, PC<=0x00100176*4(=0x004005d8); %
      11a : 00000000 ; % 00400468: SLL, REG[0]<=REG[0]<<0; %
      11b : 8fc20008 ; % 0040046c: LW, REG[2]<=RAM[REG[30]+8]; %
      11c : 00000000 ; % 00400470: SLL, REG[0]<=REG[0]<<0; %
      11d : 8c430000 ; % 00400474: LW, REG[3]<=RAM[REG[2]+0]; %
      11e : 2402001d ; % 00400478: ADDIU, REG[2]<=REG[0]+29(=0x0000001d); %
      11f : 14620006 ; % 0040047c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      120 : 00000000 ; % 00400480: SLL, REG[0]<=REG[0]<<0; %
      121 : 8fc30008 ; % 00400484: LW, REG[3]<=RAM[REG[30]+8]; %
      122 : 2402005d ; % 00400488: ADDIU, REG[2]<=REG[0]+93(=0x0000005d); %
      123 : ac620000 ; % 0040048c: SW, RAM[REG[3]+0]<=REG[2]; %
      124 : 08100176 ; % 00400490: J, PC<=0x00100176*4(=0x004005d8); %
      125 : 00000000 ; % 00400494: SLL, REG[0]<=REG[0]<<0; %
      126 : 8fc20008 ; % 00400498: LW, REG[2]<=RAM[REG[30]+8]; %
      127 : 00000000 ; % 0040049c: SLL, REG[0]<=REG[0]<<0; %
      128 : 8c420000 ; % 004004a0: LW, REG[2]<=RAM[REG[2]+0]; %
      129 : 00000000 ; % 004004a4: SLL, REG[0]<=REG[0]<<0; %
      12a : 2c420020 ; % 004004a8: SLTIU, REG[2]<=(REG[2]<32(=0x00000020))?1:0; %
      12b : 14400010 ; % 004004ac: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      12c : 00000000 ; % 004004b0: SLL, REG[0]<=REG[0]<<0; %
      12d : 8fc20008 ; % 004004b4: LW, REG[2]<=RAM[REG[30]+8]; %
      12e : 00000000 ; % 004004b8: SLL, REG[0]<=REG[0]<<0; %
      12f : 8c420000 ; % 004004bc: LW, REG[2]<=RAM[REG[2]+0]; %
      130 : 00000000 ; % 004004c0: SLL, REG[0]<=REG[0]<<0; %
      131 : 2c420030 ; % 004004c4: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      132 : 10400009 ; % 004004c8: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      133 : 00000000 ; % 004004cc: SLL, REG[0]<=REG[0]<<0; %
      134 : 8fc20008 ; % 004004d0: LW, REG[2]<=RAM[REG[30]+8]; %
      135 : 00000000 ; % 004004d4: SLL, REG[0]<=REG[0]<<0; %
      136 : 8c430000 ; % 004004d8: LW, REG[3]<=RAM[REG[2]+0]; %
      137 : 8fc20008 ; % 004004dc: LW, REG[2]<=RAM[REG[30]+8]; %
      138 : 00000000 ; % 004004e0: SLL, REG[0]<=REG[0]<<0; %
      139 : ac430000 ; % 004004e4: SW, RAM[REG[2]+0]<=REG[3]; %
      13a : 08100176 ; % 004004e8: J, PC<=0x00100176*4(=0x004005d8); %
      13b : 00000000 ; % 004004ec: SLL, REG[0]<=REG[0]<<0; %
      13c : 8fc20008 ; % 004004f0: LW, REG[2]<=RAM[REG[30]+8]; %
      13d : 00000000 ; % 004004f4: SLL, REG[0]<=REG[0]<<0; %
      13e : 8c430000 ; % 004004f8: LW, REG[3]<=RAM[REG[2]+0]; %
      13f : 2402003a ; % 004004fc: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      140 : 14620006 ; % 00400500: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      141 : 00000000 ; % 00400504: SLL, REG[0]<=REG[0]<<0; %
      142 : 8fc30008 ; % 00400508: LW, REG[3]<=RAM[REG[30]+8]; %
      143 : 2402003f ; % 0040050c: ADDIU, REG[2]<=REG[0]+63(=0x0000003f); %
      144 : ac620000 ; % 00400510: SW, RAM[REG[3]+0]<=REG[2]; %
      145 : 08100176 ; % 00400514: J, PC<=0x00100176*4(=0x004005d8); %
      146 : 00000000 ; % 00400518: SLL, REG[0]<=REG[0]<<0; %
      147 : 8fc20008 ; % 0040051c: LW, REG[2]<=RAM[REG[30]+8]; %
      148 : 00000000 ; % 00400520: SLL, REG[0]<=REG[0]<<0; %
      149 : 8c430000 ; % 00400524: LW, REG[3]<=RAM[REG[2]+0]; %
      14a : 2402003b ; % 00400528: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      14b : 14620006 ; % 0040052c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      14c : 00000000 ; % 00400530: SLL, REG[0]<=REG[0]<<0; %
      14d : 8fc30008 ; % 00400534: LW, REG[3]<=RAM[REG[30]+8]; %
      14e : 2402003d ; % 00400538: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      14f : ac620000 ; % 0040053c: SW, RAM[REG[3]+0]<=REG[2]; %
      150 : 08100176 ; % 00400540: J, PC<=0x00100176*4(=0x004005d8); %
      151 : 00000000 ; % 00400544: SLL, REG[0]<=REG[0]<<0; %
      152 : 8fc20008 ; % 00400548: LW, REG[2]<=RAM[REG[30]+8]; %
      153 : 00000000 ; % 0040054c: SLL, REG[0]<=REG[0]<<0; %
      154 : 8c430000 ; % 00400550: LW, REG[3]<=RAM[REG[2]+0]; %
      155 : 2402003c ; % 00400554: ADDIU, REG[2]<=REG[0]+60(=0x0000003c); %
      156 : 14620006 ; % 00400558: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      157 : 00000000 ; % 0040055c: SLL, REG[0]<=REG[0]<<0; %
      158 : 8fc30008 ; % 00400560: LW, REG[3]<=RAM[REG[30]+8]; %
      159 : 2402003b ; % 00400564: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      15a : ac620000 ; % 00400568: SW, RAM[REG[3]+0]<=REG[2]; %
      15b : 08100176 ; % 0040056c: J, PC<=0x00100176*4(=0x004005d8); %
      15c : 00000000 ; % 00400570: SLL, REG[0]<=REG[0]<<0; %
      15d : 8fc20008 ; % 00400574: LW, REG[2]<=RAM[REG[30]+8]; %
      15e : 00000000 ; % 00400578: SLL, REG[0]<=REG[0]<<0; %
      15f : 8c430000 ; % 0040057c: LW, REG[3]<=RAM[REG[2]+0]; %
      160 : 2402003d ; % 00400580: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      161 : 14620006 ; % 00400584: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      162 : 00000000 ; % 00400588: SLL, REG[0]<=REG[0]<<0; %
      163 : 8fc30008 ; % 0040058c: LW, REG[3]<=RAM[REG[30]+8]; %
      164 : 2402003a ; % 00400590: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      165 : ac620000 ; % 00400594: SW, RAM[REG[3]+0]<=REG[2]; %
      166 : 08100176 ; % 00400598: J, PC<=0x00100176*4(=0x004005d8); %
      167 : 00000000 ; % 0040059c: SLL, REG[0]<=REG[0]<<0; %
      168 : 8fc20008 ; % 004005a0: LW, REG[2]<=RAM[REG[30]+8]; %
      169 : 00000000 ; % 004005a4: SLL, REG[0]<=REG[0]<<0; %
      16a : 8c430000 ; % 004005a8: LW, REG[3]<=RAM[REG[2]+0]; %
      16b : 2402003e ; % 004005ac: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      16c : 14620006 ; % 004005b0: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      16d : 00000000 ; % 004005b4: SLL, REG[0]<=REG[0]<<0; %
      16e : 8fc30008 ; % 004005b8: LW, REG[3]<=RAM[REG[30]+8]; %
      16f : 2402000a ; % 004005bc: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      170 : ac620000 ; % 004005c0: SW, RAM[REG[3]+0]<=REG[2]; %
      171 : 08100176 ; % 004005c4: J, PC<=0x00100176*4(=0x004005d8); %
      172 : 00000000 ; % 004005c8: SLL, REG[0]<=REG[0]<<0; %
      173 : 8fc30008 ; % 004005cc: LW, REG[3]<=RAM[REG[30]+8]; %
      174 : 24020040 ; % 004005d0: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      175 : ac620000 ; % 004005d4: SW, RAM[REG[3]+0]<=REG[2]; %
      176 : 24020308 ; % 004005d8: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      177 : ac400000 ; % 004005dc: SW, RAM[REG[2]+0]<=REG[0]; %
      178 : 24030308 ; % 004005e0: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      179 : 24020001 ; % 004005e4: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      17a : ac620000 ; % 004005e8: SW, RAM[REG[3]+0]<=REG[2]; %
      17b : 8fc20008 ; % 004005ec: LW, REG[2]<=RAM[REG[30]+8]; %
      17c : 00000000 ; % 004005f0: SLL, REG[0]<=REG[0]<<0; %
      17d : 24420004 ; % 004005f4: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      17e : afc20008 ; % 004005f8: SW, RAM[REG[30]+8]<=REG[2]; %
      17f : 24020310 ; % 004005fc: ADDIU, REG[2]<=REG[0]+784(=0x00000310); %
      180 : 8c430000 ; % 00400600: LW, REG[3]<=RAM[REG[2]+0]; %
      181 : 8fc20008 ; % 00400604: LW, REG[2]<=RAM[REG[30]+8]; %
      182 : 00000000 ; % 00400608: SLL, REG[0]<=REG[0]<<0; %
      183 : ac430000 ; % 0040060c: SW, RAM[REG[2]+0]<=REG[3]; %
      184 : 8fc20008 ; % 00400610: LW, REG[2]<=RAM[REG[30]+8]; %
      185 : 00000000 ; % 00400614: SLL, REG[0]<=REG[0]<<0; %
      186 : 8c430000 ; % 00400618: LW, REG[3]<=RAM[REG[2]+0]; %
      187 : 2402003e ; % 0040061c: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      188 : 1462ff4f ; % 00400620: BNE, PC<=(REG[3] != REG[2])?PC+4+65359*4:PC+4; %
      189 : 00000000 ; % 00400624: SLL, REG[0]<=REG[0]<<0; %
      18a : 8fc20008 ; % 00400628: LW, REG[2]<=RAM[REG[30]+8]; %
      18b : 00000000 ; % 0040062c: SLL, REG[0]<=REG[0]<<0; %
      18c : ac400000 ; % 00400630: SW, RAM[REG[2]+0]<=REG[0]; %
      18d : 24020308 ; % 00400634: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      18e : ac400000 ; % 00400638: SW, RAM[REG[2]+0]<=REG[0]; %
      18f : 2402030c ; % 0040063c: ADDIU, REG[2]<=REG[0]+780(=0x0000030c); %
      190 : ac400000 ; % 00400640: SW, RAM[REG[2]+0]<=REG[0]; %
      191 : 24030308 ; % 00400644: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      192 : 24020001 ; % 00400648: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      193 : ac620000 ; % 0040064c: SW, RAM[REG[3]+0]<=REG[2]; %
      194 : 24020308 ; % 00400650: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      195 : ac400000 ; % 00400654: SW, RAM[REG[2]+0]<=REG[0]; %
      196 : 03c0e821 ; % 00400658: ADDU, REG[29]<=REG[30]+REG[0]; %
      197 : 8fbe0000 ; % 0040065c: LW, REG[30]<=RAM[REG[29]+0]; %
      198 : 27bd0008 ; % 00400660: ADDIU, REG[29]<=REG[29]+8(=0x00000008); %
      199 : 03e00008 ; % 00400664: JR, PC<=REG[31]; %
      19a : 00000000 ; % 00400668: SLL, REG[0]<=REG[0]<<0; %
      19b : 27bdffe8 ; % 0040066c: ADDIU, REG[29]<=REG[29]+65512(=0x0000ffe8); %
      19c : afbe0010 ; % 00400670: SW, RAM[REG[29]+16]<=REG[30]; %
      19d : 03a0f021 ; % 00400674: ADDU, REG[30]<=REG[29]+REG[0]; %
      19e : afc40018 ; % 00400678: SW, RAM[REG[30]+24]<=REG[4]; %
      19f : 8fc20018 ; % 0040067c: LW, REG[2]<=RAM[REG[30]+24]; %
      1a0 : 00000000 ; % 00400680: SLL, REG[0]<=REG[0]<<0; %
      1a1 : afc20008 ; % 00400684: SW, RAM[REG[30]+8]<=REG[2]; %
      1a2 : afc00004 ; % 00400688: SW, RAM[REG[30]+4]<=REG[0]; %
      1a3 : 081001ad ; % 0040068c: J, PC<=0x001001ad*4(=0x004006b4); %
      1a4 : 00000000 ; % 00400690: SLL, REG[0]<=REG[0]<<0; %
      1a5 : 8fc20008 ; % 00400694: LW, REG[2]<=RAM[REG[30]+8]; %
      1a6 : 00000000 ; % 00400698: SLL, REG[0]<=REG[0]<<0; %
      1a7 : 24420004 ; % 0040069c: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      1a8 : afc20008 ; % 004006a0: SW, RAM[REG[30]+8]<=REG[2]; %
      1a9 : 8fc20004 ; % 004006a4: LW, REG[2]<=RAM[REG[30]+4]; %
      1aa : 00000000 ; % 004006a8: SLL, REG[0]<=REG[0]<<0; %
      1ab : 24420001 ; % 004006ac: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      1ac : afc20004 ; % 004006b0: SW, RAM[REG[30]+4]<=REG[2]; %
      1ad : 8fc20008 ; % 004006b4: LW, REG[2]<=RAM[REG[30]+8]; %
      1ae : 00000000 ; % 004006b8: SLL, REG[0]<=REG[0]<<0; %
      1af : 8c420000 ; % 004006bc: LW, REG[2]<=RAM[REG[2]+0]; %
      1b0 : 00000000 ; % 004006c0: SLL, REG[0]<=REG[0]<<0; %
      1b1 : 1440fff3 ; % 004006c4: BNE, PC<=(REG[2] != REG[0])?PC+4+65523*4:PC+4; %
      1b2 : 00000000 ; % 004006c8: SLL, REG[0]<=REG[0]<<0; %
      1b3 : afc00000 ; % 004006cc: SW, RAM[REG[30]+0]<=REG[0]; %
      1b4 : 8fc20018 ; % 004006d0: LW, REG[2]<=RAM[REG[30]+24]; %
      1b5 : 00000000 ; % 004006d4: SLL, REG[0]<=REG[0]<<0; %
      1b6 : afc20008 ; % 004006d8: SW, RAM[REG[30]+8]<=REG[2]; %
      1b7 : 8fc30004 ; % 004006dc: LW, REG[3]<=RAM[REG[30]+4]; %
      1b8 : 24020001 ; % 004006e0: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      1b9 : 14620009 ; % 004006e4: BNE, PC<=(REG[3] != REG[2])?PC+4+9*4:PC+4; %
      1ba : 00000000 ; % 004006e8: SLL, REG[0]<=REG[0]<<0; %
      1bb : 8fc20008 ; % 004006ec: LW, REG[2]<=RAM[REG[30]+8]; %
      1bc : 00000000 ; % 004006f0: SLL, REG[0]<=REG[0]<<0; %
      1bd : 8c420000 ; % 004006f4: LW, REG[2]<=RAM[REG[2]+0]; %
      1be : 00000000 ; % 004006f8: SLL, REG[0]<=REG[0]<<0; %
      1bf : 2442ffd0 ; % 004006fc: ADDIU, REG[2]<=REG[2]+65488(=0x0000ffd0); %
      1c0 : afc20000 ; % 00400700: SW, RAM[REG[30]+0]<=REG[2]; %
      1c1 : 08100228 ; % 00400704: J, PC<=0x00100228*4(=0x004008a0); %
      1c2 : 00000000 ; % 00400708: SLL, REG[0]<=REG[0]<<0; %
      1c3 : 8fc30004 ; % 0040070c: LW, REG[3]<=RAM[REG[30]+4]; %
      1c4 : 24020002 ; % 00400710: ADDIU, REG[2]<=REG[0]+2(=0x00000002); %
      1c5 : 14620024 ; % 00400714: BNE, PC<=(REG[3] != REG[2])?PC+4+36*4:PC+4; %
      1c6 : 00000000 ; % 00400718: SLL, REG[0]<=REG[0]<<0; %
      1c7 : afc00004 ; % 0040071c: SW, RAM[REG[30]+4]<=REG[0]; %
      1c8 : 081001d2 ; % 00400720: J, PC<=0x001001d2*4(=0x00400748); %
      1c9 : 00000000 ; % 00400724: SLL, REG[0]<=REG[0]<<0; %
      1ca : 8fc20000 ; % 00400728: LW, REG[2]<=RAM[REG[30]+0]; %
      1cb : 00000000 ; % 0040072c: SLL, REG[0]<=REG[0]<<0; %
      1cc : 2442000a ; % 00400730: ADDIU, REG[2]<=REG[2]+10(=0x0000000a); %
      1cd : afc20000 ; % 00400734: SW, RAM[REG[30]+0]<=REG[2]; %
      1ce : 8fc20004 ; % 00400738: LW, REG[2]<=RAM[REG[30]+4]; %
      1cf : 00000000 ; % 0040073c: SLL, REG[0]<=REG[0]<<0; %
      1d0 : 24420001 ; % 00400740: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      1d1 : afc20004 ; % 00400744: SW, RAM[REG[30]+4]<=REG[2]; %
      1d2 : 8fc20008 ; % 00400748: LW, REG[2]<=RAM[REG[30]+8]; %
      1d3 : 00000000 ; % 0040074c: SLL, REG[0]<=REG[0]<<0; %
      1d4 : 8c420000 ; % 00400750: LW, REG[2]<=RAM[REG[2]+0]; %
      1d5 : 00000000 ; % 00400754: SLL, REG[0]<=REG[0]<<0; %
      1d6 : 2443ffd0 ; % 00400758: ADDIU, REG[3]<=REG[2]+65488(=0x0000ffd0); %
      1d7 : 8fc20004 ; % 0040075c: LW, REG[2]<=RAM[REG[30]+4]; %
      1d8 : 00000000 ; % 00400760: SLL, REG[0]<=REG[0]<<0; %
      1d9 : 0043102b ; % 00400764: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      1da : 1440ffef ; % 00400768: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      1db : 00000000 ; % 0040076c: SLL, REG[0]<=REG[0]<<0; %
      1dc : 8fc20008 ; % 00400770: LW, REG[2]<=RAM[REG[30]+8]; %
      1dd : 00000000 ; % 00400774: SLL, REG[0]<=REG[0]<<0; %
      1de : 24420004 ; % 00400778: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      1df : afc20008 ; % 0040077c: SW, RAM[REG[30]+8]<=REG[2]; %
      1e0 : 8fc20008 ; % 00400780: LW, REG[2]<=RAM[REG[30]+8]; %
      1e1 : 00000000 ; % 00400784: SLL, REG[0]<=REG[0]<<0; %
      1e2 : 8c430000 ; % 00400788: LW, REG[3]<=RAM[REG[2]+0]; %
      1e3 : 8fc20000 ; % 0040078c: LW, REG[2]<=RAM[REG[30]+0]; %
      1e4 : 00000000 ; % 00400790: SLL, REG[0]<=REG[0]<<0; %
      1e5 : 00621021 ; % 00400794: ADDU, REG[2]<=REG[3]+REG[2]; %
      1e6 : 2442ffd0 ; % 00400798: ADDIU, REG[2]<=REG[2]+65488(=0x0000ffd0); %
      1e7 : afc20000 ; % 0040079c: SW, RAM[REG[30]+0]<=REG[2]; %
      1e8 : 08100228 ; % 004007a0: J, PC<=0x00100228*4(=0x004008a0); %
      1e9 : 00000000 ; % 004007a4: SLL, REG[0]<=REG[0]<<0; %
      1ea : 8fc30004 ; % 004007a8: LW, REG[3]<=RAM[REG[30]+4]; %
      1eb : 24020003 ; % 004007ac: ADDIU, REG[2]<=REG[0]+3(=0x00000003); %
      1ec : 1462003b ; % 004007b0: BNE, PC<=(REG[3] != REG[2])?PC+4+59*4:PC+4; %
      1ed : 00000000 ; % 004007b4: SLL, REG[0]<=REG[0]<<0; %
      1ee : afc00004 ; % 004007b8: SW, RAM[REG[30]+4]<=REG[0]; %
      1ef : 081001f9 ; % 004007bc: J, PC<=0x001001f9*4(=0x004007e4); %
      1f0 : 00000000 ; % 004007c0: SLL, REG[0]<=REG[0]<<0; %
      1f1 : 8fc20000 ; % 004007c4: LW, REG[2]<=RAM[REG[30]+0]; %
      1f2 : 00000000 ; % 004007c8: SLL, REG[0]<=REG[0]<<0; %
      1f3 : 24420064 ; % 004007cc: ADDIU, REG[2]<=REG[2]+100(=0x00000064); %
      1f4 : afc20000 ; % 004007d0: SW, RAM[REG[30]+0]<=REG[2]; %
      1f5 : 8fc20004 ; % 004007d4: LW, REG[2]<=RAM[REG[30]+4]; %
      1f6 : 00000000 ; % 004007d8: SLL, REG[0]<=REG[0]<<0; %
      1f7 : 24420001 ; % 004007dc: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      1f8 : afc20004 ; % 004007e0: SW, RAM[REG[30]+4]<=REG[2]; %
      1f9 : 8fc20008 ; % 004007e4: LW, REG[2]<=RAM[REG[30]+8]; %
      1fa : 00000000 ; % 004007e8: SLL, REG[0]<=REG[0]<<0; %
      1fb : 8c420000 ; % 004007ec: LW, REG[2]<=RAM[REG[2]+0]; %
      1fc : 00000000 ; % 004007f0: SLL, REG[0]<=REG[0]<<0; %
      1fd : 2443ffd0 ; % 004007f4: ADDIU, REG[3]<=REG[2]+65488(=0x0000ffd0); %
      1fe : 8fc20004 ; % 004007f8: LW, REG[2]<=RAM[REG[30]+4]; %
      1ff : 00000000 ; % 004007fc: SLL, REG[0]<=REG[0]<<0; %
      200 : 0043102b ; % 00400800: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      201 : 1440ffef ; % 00400804: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      202 : 00000000 ; % 00400808: SLL, REG[0]<=REG[0]<<0; %
      203 : 8fc20008 ; % 0040080c: LW, REG[2]<=RAM[REG[30]+8]; %
      204 : 00000000 ; % 00400810: SLL, REG[0]<=REG[0]<<0; %
      205 : 24420004 ; % 00400814: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      206 : afc20008 ; % 00400818: SW, RAM[REG[30]+8]<=REG[2]; %
      207 : afc00004 ; % 0040081c: SW, RAM[REG[30]+4]<=REG[0]; %
      208 : 08100212 ; % 00400820: J, PC<=0x00100212*4(=0x00400848); %
      209 : 00000000 ; % 00400824: SLL, REG[0]<=REG[0]<<0; %
      20a : 8fc20000 ; % 00400828: LW, REG[2]<=RAM[REG[30]+0]; %
      20b : 00000000 ; % 0040082c: SLL, REG[0]<=REG[0]<<0; %
      20c : 2442000a ; % 00400830: ADDIU, REG[2]<=REG[2]+10(=0x0000000a); %
      20d : afc20000 ; % 00400834: SW, RAM[REG[30]+0]<=REG[2]; %
      20e : 8fc20004 ; % 00400838: LW, REG[2]<=RAM[REG[30]+4]; %
      20f : 00000000 ; % 0040083c: SLL, REG[0]<=REG[0]<<0; %
      210 : 24420001 ; % 00400840: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      211 : afc20004 ; % 00400844: SW, RAM[REG[30]+4]<=REG[2]; %
      212 : 8fc20008 ; % 00400848: LW, REG[2]<=RAM[REG[30]+8]; %
      213 : 00000000 ; % 0040084c: SLL, REG[0]<=REG[0]<<0; %
      214 : 8c420000 ; % 00400850: LW, REG[2]<=RAM[REG[2]+0]; %
      215 : 00000000 ; % 00400854: SLL, REG[0]<=REG[0]<<0; %
      216 : 2443ffd0 ; % 00400858: ADDIU, REG[3]<=REG[2]+65488(=0x0000ffd0); %
      217 : 8fc20004 ; % 0040085c: LW, REG[2]<=RAM[REG[30]+4]; %
      218 : 00000000 ; % 00400860: SLL, REG[0]<=REG[0]<<0; %
      219 : 0043102b ; % 00400864: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      21a : 1440ffef ; % 00400868: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      21b : 00000000 ; % 0040086c: SLL, REG[0]<=REG[0]<<0; %
      21c : 8fc20008 ; % 00400870: LW, REG[2]<=RAM[REG[30]+8]; %
      21d : 00000000 ; % 00400874: SLL, REG[0]<=REG[0]<<0; %
      21e : 24420004 ; % 00400878: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      21f : afc20008 ; % 0040087c: SW, RAM[REG[30]+8]<=REG[2]; %
      220 : 8fc20008 ; % 00400880: LW, REG[2]<=RAM[REG[30]+8]; %
      221 : 00000000 ; % 00400884: SLL, REG[0]<=REG[0]<<0; %
      222 : 8c430000 ; % 00400888: LW, REG[3]<=RAM[REG[2]+0]; %
      223 : 8fc20000 ; % 0040088c: LW, REG[2]<=RAM[REG[30]+0]; %
      224 : 00000000 ; % 00400890: SLL, REG[0]<=REG[0]<<0; %
      225 : 00621021 ; % 00400894: ADDU, REG[2]<=REG[3]+REG[2]; %
      226 : 2442ffd0 ; % 00400898: ADDIU, REG[2]<=REG[2]+65488(=0x0000ffd0); %
      227 : afc20000 ; % 0040089c: SW, RAM[REG[30]+0]<=REG[2]; %
      228 : 8fc20000 ; % 004008a0: LW, REG[2]<=RAM[REG[30]+0]; %
      229 : 03c0e821 ; % 004008a4: ADDU, REG[29]<=REG[30]+REG[0]; %
      22a : 8fbe0010 ; % 004008a8: LW, REG[30]<=RAM[REG[29]+16]; %
      22b : 27bd0018 ; % 004008ac: ADDIU, REG[29]<=REG[29]+24(=0x00000018); %
      22c : 03e00008 ; % 004008b0: JR, PC<=REG[31]; %
      22d : 00000000 ; % 004008b4: SLL, REG[0]<=REG[0]<<0; %
      22e : 00000000 ; % 004008b8: SLL, REG[0]<=REG[0]<<0; %
      22f : 00000000 ; % 004008bc: SLL, REG[0]<=REG[0]<<0; %
End;
