Depth = 1024;;
Width =   32;;
Address_radix = hex;;
Data_radix = hex;;
% 32-bit x 1024-word ROM Data %;
Content;
  Begin;
[ 000 .. 3ff ] : 00000000; % initialize all data %;
      000 : e000001c ; % 00400000: other type! % opcode=56(10) %
      001 : 00000000 ; % 00400004: SLL, REG[0]<=REG[0]<<0; %
      002 : 00000000 ; % 00400008: SLL, REG[0]<=REG[0]<<0; %
      003 : 00000000 ; % 0040000c: SLL, REG[0]<=REG[0]<<0; %
      004 : 00000000 ; % 00400010: SLL, REG[0]<=REG[0]<<0; %
      005 : 00408c50 ; % 00400014: R type, unknown. % func=16(10) %
      006 : 00000000 ; % 00400018: SLL, REG[0]<=REG[0]<<0; %
      007 : 00000000 ; % 0040001c: SLL, REG[0]<=REG[0]<<0; %
      008 : 27bdff60 ; % 00400020: ADDIU, REG[29]<=REG[29]+65376(=0x0000ff60); %
      009 : afbf009c ; % 00400024: SW, RAM[REG[29]+156]<=REG[31]; %
      00a : afbe0098 ; % 00400028: SW, RAM[REG[29]+152]<=REG[30]; %
      00b : 03a0f021 ; % 0040002c: ADDU, REG[30]<=REG[29]+REG[0]; %
      00c : 24020048 ; % 00400030: ADDIU, REG[2]<=REG[0]+72(=0x00000048); %
      00d : afc20018 ; % 00400034: SW, RAM[REG[30]+24]<=REG[2]; %
      00e : 24020045 ; % 00400038: ADDIU, REG[2]<=REG[0]+69(=0x00000045); %
      00f : afc2001c ; % 0040003c: SW, RAM[REG[30]+28]<=REG[2]; %
      010 : 2402004c ; % 00400040: ADDIU, REG[2]<=REG[0]+76(=0x0000004c); %
      011 : afc20020 ; % 00400044: SW, RAM[REG[30]+32]<=REG[2]; %
      012 : 2402004c ; % 00400048: ADDIU, REG[2]<=REG[0]+76(=0x0000004c); %
      013 : afc20024 ; % 0040004c: SW, RAM[REG[30]+36]<=REG[2]; %
      014 : 2402004f ; % 00400050: ADDIU, REG[2]<=REG[0]+79(=0x0000004f); %
      015 : afc20028 ; % 00400054: SW, RAM[REG[30]+40]<=REG[2]; %
      016 : 2402000a ; % 00400058: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      017 : afc2002c ; % 0040005c: SW, RAM[REG[30]+44]<=REG[2]; %
      018 : afc00030 ; % 00400060: SW, RAM[REG[30]+48]<=REG[0]; %
      019 : 27c20018 ; % 00400064: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      01a : 00402021 ; % 00400068: ADDU, REG[4]<=REG[2]+REG[0]; %
      01b : 0c100248 ; % 0040006c: JAL, PC<=0x00100248*4(=0x00400920); REG[31]<=PC+4 %
      01c : 00000000 ; % 00400070: SLL, REG[0]<=REG[0]<<0; %
      01d : 2402004e ; % 00400074: ADDIU, REG[2]<=REG[0]+78(=0x0000004e); %
      01e : afc20018 ; % 00400078: SW, RAM[REG[30]+24]<=REG[2]; %
      01f : 24020055 ; % 0040007c: ADDIU, REG[2]<=REG[0]+85(=0x00000055); %
      020 : afc2001c ; % 00400080: SW, RAM[REG[30]+28]<=REG[2]; %
      021 : 2402004d ; % 00400084: ADDIU, REG[2]<=REG[0]+77(=0x0000004d); %
      022 : afc20020 ; % 00400088: SW, RAM[REG[30]+32]<=REG[2]; %
      023 : 2402003d ; % 0040008c: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      024 : afc20024 ; % 00400090: SW, RAM[REG[30]+36]<=REG[2]; %
      025 : afc00028 ; % 00400094: SW, RAM[REG[30]+40]<=REG[0]; %
      026 : 27c20018 ; % 00400098: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      027 : 00402021 ; % 0040009c: ADDU, REG[4]<=REG[2]+REG[0]; %
      028 : 0c100248 ; % 004000a0: JAL, PC<=0x00100248*4(=0x00400920); REG[31]<=PC+4 %
      029 : 00000000 ; % 004000a4: SLL, REG[0]<=REG[0]<<0; %
      02a : 27c20058 ; % 004000a8: ADDIU, REG[2]<=REG[30]+88(=0x00000058); %
      02b : 00402021 ; % 004000ac: ADDU, REG[4]<=REG[2]+REG[0]; %
      02c : 0c100166 ; % 004000b0: JAL, PC<=0x00100166*4(=0x00400598); REG[31]<=PC+4 %
      02d : 00000000 ; % 004000b4: SLL, REG[0]<=REG[0]<<0; %
      02e : 24020045 ; % 004000b8: ADDIU, REG[2]<=REG[0]+69(=0x00000045); %
      02f : afc20018 ; % 004000bc: SW, RAM[REG[30]+24]<=REG[2]; %
      030 : 24020043 ; % 004000c0: ADDIU, REG[2]<=REG[0]+67(=0x00000043); %
      031 : afc2001c ; % 004000c4: SW, RAM[REG[30]+28]<=REG[2]; %
      032 : 24020048 ; % 004000c8: ADDIU, REG[2]<=REG[0]+72(=0x00000048); %
      033 : afc20020 ; % 004000cc: SW, RAM[REG[30]+32]<=REG[2]; %
      034 : 2402004f ; % 004000d0: ADDIU, REG[2]<=REG[0]+79(=0x0000004f); %
      035 : afc20024 ; % 004000d4: SW, RAM[REG[30]+36]<=REG[2]; %
      036 : 24020020 ; % 004000d8: ADDIU, REG[2]<=REG[0]+32(=0x00000020); %
      037 : afc20028 ; % 004000dc: SW, RAM[REG[30]+40]<=REG[2]; %
      038 : afc0002c ; % 004000e0: SW, RAM[REG[30]+44]<=REG[0]; %
      039 : 27c20018 ; % 004000e4: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      03a : 00402021 ; % 004000e8: ADDU, REG[4]<=REG[2]+REG[0]; %
      03b : 0c100248 ; % 004000ec: JAL, PC<=0x00100248*4(=0x00400920); REG[31]<=PC+4 %
      03c : 00000000 ; % 004000f0: SLL, REG[0]<=REG[0]<<0; %
      03d : 27c20058 ; % 004000f4: ADDIU, REG[2]<=REG[30]+88(=0x00000058); %
      03e : 00402021 ; % 004000f8: ADDU, REG[4]<=REG[2]+REG[0]; %
      03f : 0c100248 ; % 004000fc: JAL, PC<=0x00100248*4(=0x00400920); REG[31]<=PC+4 %
      040 : 00000000 ; % 00400100: SLL, REG[0]<=REG[0]<<0; %
      041 : 2402000a ; % 00400104: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      042 : afc20018 ; % 00400108: SW, RAM[REG[30]+24]<=REG[2]; %
      043 : afc0001c ; % 0040010c: SW, RAM[REG[30]+28]<=REG[0]; %
      044 : 27c20018 ; % 00400110: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      045 : 00402021 ; % 00400114: ADDU, REG[4]<=REG[2]+REG[0]; %
      046 : 0c100248 ; % 00400118: JAL, PC<=0x00100248*4(=0x00400920); REG[31]<=PC+4 %
      047 : 00000000 ; % 0040011c: SLL, REG[0]<=REG[0]<<0; %
      048 : 27c20058 ; % 00400120: ADDIU, REG[2]<=REG[30]+88(=0x00000058); %
      049 : 00402021 ; % 00400124: ADDU, REG[4]<=REG[2]+REG[0]; %
      04a : 0c1000a9 ; % 00400128: JAL, PC<=0x001000a9*4(=0x004002a4); REG[31]<=PC+4 %
      04b : 00000000 ; % 0040012c: SLL, REG[0]<=REG[0]<<0; %
      04c : afc20010 ; % 00400130: SW, RAM[REG[30]+16]<=REG[2]; %
      04d : 24020003 ; % 00400134: ADDIU, REG[2]<=REG[0]+3(=0x00000003); %
      04e : afc20014 ; % 00400138: SW, RAM[REG[30]+20]<=REG[2]; %
      04f : 0810005d ; % 0040013c: J, PC<=0x0010005d*4(=0x00400174); %
      050 : 00000000 ; % 00400140: SLL, REG[0]<=REG[0]<<0; %
      051 : 8fc40014 ; % 00400144: LW, REG[4]<=RAM[REG[30]+20]; %
      052 : 0c10006c ; % 00400148: JAL, PC<=0x0010006c*4(=0x004001b0); REG[31]<=PC+4 %
      053 : 00000000 ; % 0040014c: SLL, REG[0]<=REG[0]<<0; %
      054 : 10400004 ; % 00400150: BEQ, PC<=(REG[2] == REG[0])?PC+4+4*4:PC+4; %
      055 : 00000000 ; % 00400154: SLL, REG[0]<=REG[0]<<0; %
      056 : 8fc40014 ; % 00400158: LW, REG[4]<=RAM[REG[30]+20]; %
      057 : 0c10013c ; % 0040015c: JAL, PC<=0x0010013c*4(=0x004004f0); REG[31]<=PC+4 %
      058 : 00000000 ; % 00400160: SLL, REG[0]<=REG[0]<<0; %
      059 : 8fc20014 ; % 00400164: LW, REG[2]<=RAM[REG[30]+20]; %
      05a : 00000000 ; % 00400168: SLL, REG[0]<=REG[0]<<0; %
      05b : 24420001 ; % 0040016c: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      05c : afc20014 ; % 00400170: SW, RAM[REG[30]+20]<=REG[2]; %
      05d : 8fc20014 ; % 00400174: LW, REG[2]<=RAM[REG[30]+20]; %
      05e : 8fc30010 ; % 00400178: LW, REG[3]<=RAM[REG[30]+16]; %
      05f : 00000000 ; % 0040017c: SLL, REG[0]<=REG[0]<<0; %
      060 : 0062102b ; % 00400180: SLTU, REG[2]<=(REG[3]<REG[2])?1:0; %
      061 : 1040ffef ; % 00400184: BEQ, PC<=(REG[2] == REG[0])?PC+4+65519*4:PC+4; %
      062 : 00000000 ; % 00400188: SLL, REG[0]<=REG[0]<<0; %
      063 : 2402000a ; % 0040018c: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      064 : afc20018 ; % 00400190: SW, RAM[REG[30]+24]<=REG[2]; %
      065 : afc0001c ; % 00400194: SW, RAM[REG[30]+28]<=REG[0]; %
      066 : 27c20018 ; % 00400198: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      067 : 00402021 ; % 0040019c: ADDU, REG[4]<=REG[2]+REG[0]; %
      068 : 0c100248 ; % 004001a0: JAL, PC<=0x00100248*4(=0x00400920); REG[31]<=PC+4 %
      069 : 00000000 ; % 004001a4: SLL, REG[0]<=REG[0]<<0; %
      06a : 0810001d ; % 004001a8: J, PC<=0x0010001d*4(=0x00400074); %
      06b : 00000000 ; % 004001ac: SLL, REG[0]<=REG[0]<<0; %
      06c : 27bdffe0 ; % 004001b0: ADDIU, REG[29]<=REG[29]+65504(=0x0000ffe0); %
      06d : afbe0018 ; % 004001b4: SW, RAM[REG[29]+24]<=REG[30]; %
      06e : 03a0f021 ; % 004001b8: ADDU, REG[30]<=REG[29]+REG[0]; %
      06f : afc40020 ; % 004001bc: SW, RAM[REG[30]+32]<=REG[4]; %
      070 : 8fc20020 ; % 004001c0: LW, REG[2]<=RAM[REG[30]+32]; %
      071 : 00000000 ; % 004001c4: SLL, REG[0]<=REG[0]<<0; %
      072 : 30420001 ; % 004001c8: ANDI, REG[2]<=REG[2]&0x00000001; %
      073 : 14400004 ; % 004001cc: BNE, PC<=(REG[2] != REG[0])?PC+4+4*4:PC+4; %
      074 : 00000000 ; % 004001d0: SLL, REG[0]<=REG[0]<<0; %
      075 : afc00010 ; % 004001d4: SW, RAM[REG[30]+16]<=REG[0]; %
      076 : 081000a3 ; % 004001d8: J, PC<=0x001000a3*4(=0x0040028c); %
      077 : 00000000 ; % 004001dc: SLL, REG[0]<=REG[0]<<0; %
      078 : 24020001 ; % 004001e0: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      079 : afc20004 ; % 004001e4: SW, RAM[REG[30]+4]<=REG[2]; %
      07a : 24020003 ; % 004001e8: ADDIU, REG[2]<=REG[0]+3(=0x00000003); %
      07b : afc20008 ; % 004001ec: SW, RAM[REG[30]+8]<=REG[2]; %
      07c : 08100098 ; % 004001f0: J, PC<=0x00100098*4(=0x00400260); %
      07d : 00000000 ; % 004001f4: SLL, REG[0]<=REG[0]<<0; %
      07e : 8fc20008 ; % 004001f8: LW, REG[2]<=RAM[REG[30]+8]; %
      07f : 00000000 ; % 004001fc: SLL, REG[0]<=REG[0]<<0; %
      080 : afc20000 ; % 00400200: SW, RAM[REG[30]+0]<=REG[2]; %
      081 : 0810008e ; % 00400204: J, PC<=0x0010008e*4(=0x00400238); %
      082 : 00000000 ; % 00400208: SLL, REG[0]<=REG[0]<<0; %
      083 : 8fc30020 ; % 0040020c: LW, REG[3]<=RAM[REG[30]+32]; %
      084 : 8fc20000 ; % 00400210: LW, REG[2]<=RAM[REG[30]+0]; %
      085 : 00000000 ; % 00400214: SLL, REG[0]<=REG[0]<<0; %
      086 : 14620002 ; % 00400218: BNE, PC<=(REG[3] != REG[2])?PC+4+2*4:PC+4; %
      087 : 00000000 ; % 0040021c: SLL, REG[0]<=REG[0]<<0; %
      088 : afc00004 ; % 00400220: SW, RAM[REG[30]+4]<=REG[0]; %
      089 : 8fc20000 ; % 00400224: LW, REG[2]<=RAM[REG[30]+0]; %
      08a : 8fc30008 ; % 00400228: LW, REG[3]<=RAM[REG[30]+8]; %
      08b : 00000000 ; % 0040022c: SLL, REG[0]<=REG[0]<<0; %
      08c : 00431021 ; % 00400230: ADDU, REG[2]<=REG[2]+REG[3]; %
      08d : afc20000 ; % 00400234: SW, RAM[REG[30]+0]<=REG[2]; %
      08e : 8fc20000 ; % 00400238: LW, REG[2]<=RAM[REG[30]+0]; %
      08f : 8fc30020 ; % 0040023c: LW, REG[3]<=RAM[REG[30]+32]; %
      090 : 00000000 ; % 00400240: SLL, REG[0]<=REG[0]<<0; %
      091 : 0062102b ; % 00400244: SLTU, REG[2]<=(REG[3]<REG[2])?1:0; %
      092 : 1040fff0 ; % 00400248: BEQ, PC<=(REG[2] == REG[0])?PC+4+65520*4:PC+4; %
      093 : 00000000 ; % 0040024c: SLL, REG[0]<=REG[0]<<0; %
      094 : 8fc20008 ; % 00400250: LW, REG[2]<=RAM[REG[30]+8]; %
      095 : 00000000 ; % 00400254: SLL, REG[0]<=REG[0]<<0; %
      096 : 24420002 ; % 00400258: ADDIU, REG[2]<=REG[2]+2(=0x00000002); %
      097 : afc20008 ; % 0040025c: SW, RAM[REG[30]+8]<=REG[2]; %
      098 : 8fc20020 ; % 00400260: LW, REG[2]<=RAM[REG[30]+32]; %
      099 : 00000000 ; % 00400264: SLL, REG[0]<=REG[0]<<0; %
      09a : 00021842 ; % 00400268: SRL, REG[3]<=REG[2]>>1; %
      09b : 8fc20008 ; % 0040026c: LW, REG[2]<=RAM[REG[30]+8]; %
      09c : 00000000 ; % 00400270: SLL, REG[0]<=REG[0]<<0; %
      09d : 0043102b ; % 00400274: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      09e : 1440ffdf ; % 00400278: BNE, PC<=(REG[2] != REG[0])?PC+4+65503*4:PC+4; %
      09f : 00000000 ; % 0040027c: SLL, REG[0]<=REG[0]<<0; %
      0a0 : 8fc20004 ; % 00400280: LW, REG[2]<=RAM[REG[30]+4]; %
      0a1 : 00000000 ; % 00400284: SLL, REG[0]<=REG[0]<<0; %
      0a2 : afc20010 ; % 00400288: SW, RAM[REG[30]+16]<=REG[2]; %
      0a3 : 8fc20010 ; % 0040028c: LW, REG[2]<=RAM[REG[30]+16]; %
      0a4 : 03c0e821 ; % 00400290: ADDU, REG[29]<=REG[30]+REG[0]; %
      0a5 : 8fbe0018 ; % 00400294: LW, REG[30]<=RAM[REG[29]+24]; %
      0a6 : 27bd0020 ; % 00400298: ADDIU, REG[29]<=REG[29]+32(=0x00000020); %
      0a7 : 03e00008 ; % 0040029c: JR, PC<=REG[31]; %
      0a8 : 00000000 ; % 004002a0: SLL, REG[0]<=REG[0]<<0; %
      0a9 : 27bdffe8 ; % 004002a4: ADDIU, REG[29]<=REG[29]+65512(=0x0000ffe8); %
      0aa : afbe0010 ; % 004002a8: SW, RAM[REG[29]+16]<=REG[30]; %
      0ab : 03a0f021 ; % 004002ac: ADDU, REG[30]<=REG[29]+REG[0]; %
      0ac : afc40018 ; % 004002b0: SW, RAM[REG[30]+24]<=REG[4]; %
      0ad : 8fc20018 ; % 004002b4: LW, REG[2]<=RAM[REG[30]+24]; %
      0ae : 00000000 ; % 004002b8: SLL, REG[0]<=REG[0]<<0; %
      0af : afc20008 ; % 004002bc: SW, RAM[REG[30]+8]<=REG[2]; %
      0b0 : afc00004 ; % 004002c0: SW, RAM[REG[30]+4]<=REG[0]; %
      0b1 : 081000bb ; % 004002c4: J, PC<=0x001000bb*4(=0x004002ec); %
      0b2 : 00000000 ; % 004002c8: SLL, REG[0]<=REG[0]<<0; %
      0b3 : 8fc20008 ; % 004002cc: LW, REG[2]<=RAM[REG[30]+8]; %
      0b4 : 00000000 ; % 004002d0: SLL, REG[0]<=REG[0]<<0; %
      0b5 : 24420004 ; % 004002d4: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      0b6 : afc20008 ; % 004002d8: SW, RAM[REG[30]+8]<=REG[2]; %
      0b7 : 8fc20004 ; % 004002dc: LW, REG[2]<=RAM[REG[30]+4]; %
      0b8 : 00000000 ; % 004002e0: SLL, REG[0]<=REG[0]<<0; %
      0b9 : 24420001 ; % 004002e4: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      0ba : afc20004 ; % 004002e8: SW, RAM[REG[30]+4]<=REG[2]; %
      0bb : 8fc20008 ; % 004002ec: LW, REG[2]<=RAM[REG[30]+8]; %
      0bc : 00000000 ; % 004002f0: SLL, REG[0]<=REG[0]<<0; %
      0bd : 8c420000 ; % 004002f4: LW, REG[2]<=RAM[REG[2]+0]; %
      0be : 00000000 ; % 004002f8: SLL, REG[0]<=REG[0]<<0; %
      0bf : 1440fff3 ; % 004002fc: BNE, PC<=(REG[2] != REG[0])?PC+4+65523*4:PC+4; %
      0c0 : 00000000 ; % 00400300: SLL, REG[0]<=REG[0]<<0; %
      0c1 : afc00000 ; % 00400304: SW, RAM[REG[30]+0]<=REG[0]; %
      0c2 : 8fc20018 ; % 00400308: LW, REG[2]<=RAM[REG[30]+24]; %
      0c3 : 00000000 ; % 0040030c: SLL, REG[0]<=REG[0]<<0; %
      0c4 : afc20008 ; % 00400310: SW, RAM[REG[30]+8]<=REG[2]; %
      0c5 : 8fc30004 ; % 00400314: LW, REG[3]<=RAM[REG[30]+4]; %
      0c6 : 24020001 ; % 00400318: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      0c7 : 14620009 ; % 0040031c: BNE, PC<=(REG[3] != REG[2])?PC+4+9*4:PC+4; %
      0c8 : 00000000 ; % 00400320: SLL, REG[0]<=REG[0]<<0; %
      0c9 : 8fc20008 ; % 00400324: LW, REG[2]<=RAM[REG[30]+8]; %
      0ca : 00000000 ; % 00400328: SLL, REG[0]<=REG[0]<<0; %
      0cb : 8c420000 ; % 0040032c: LW, REG[2]<=RAM[REG[2]+0]; %
      0cc : 00000000 ; % 00400330: SLL, REG[0]<=REG[0]<<0; %
      0cd : 2442ffd0 ; % 00400334: ADDIU, REG[2]<=REG[2]+65488(=0x0000ffd0); %
      0ce : afc20000 ; % 00400338: SW, RAM[REG[30]+0]<=REG[2]; %
      0cf : 08100136 ; % 0040033c: J, PC<=0x00100136*4(=0x004004d8); %
      0d0 : 00000000 ; % 00400340: SLL, REG[0]<=REG[0]<<0; %
      0d1 : 8fc30004 ; % 00400344: LW, REG[3]<=RAM[REG[30]+4]; %
      0d2 : 24020002 ; % 00400348: ADDIU, REG[2]<=REG[0]+2(=0x00000002); %
      0d3 : 14620024 ; % 0040034c: BNE, PC<=(REG[3] != REG[2])?PC+4+36*4:PC+4; %
      0d4 : 00000000 ; % 00400350: SLL, REG[0]<=REG[0]<<0; %
      0d5 : afc00004 ; % 00400354: SW, RAM[REG[30]+4]<=REG[0]; %
      0d6 : 081000e0 ; % 00400358: J, PC<=0x001000e0*4(=0x00400380); %
      0d7 : 00000000 ; % 0040035c: SLL, REG[0]<=REG[0]<<0; %
      0d8 : 8fc20000 ; % 00400360: LW, REG[2]<=RAM[REG[30]+0]; %
      0d9 : 00000000 ; % 00400364: SLL, REG[0]<=REG[0]<<0; %
      0da : 2442000a ; % 00400368: ADDIU, REG[2]<=REG[2]+10(=0x0000000a); %
      0db : afc20000 ; % 0040036c: SW, RAM[REG[30]+0]<=REG[2]; %
      0dc : 8fc20004 ; % 00400370: LW, REG[2]<=RAM[REG[30]+4]; %
      0dd : 00000000 ; % 00400374: SLL, REG[0]<=REG[0]<<0; %
      0de : 24420001 ; % 00400378: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      0df : afc20004 ; % 0040037c: SW, RAM[REG[30]+4]<=REG[2]; %
      0e0 : 8fc20008 ; % 00400380: LW, REG[2]<=RAM[REG[30]+8]; %
      0e1 : 00000000 ; % 00400384: SLL, REG[0]<=REG[0]<<0; %
      0e2 : 8c420000 ; % 00400388: LW, REG[2]<=RAM[REG[2]+0]; %
      0e3 : 00000000 ; % 0040038c: SLL, REG[0]<=REG[0]<<0; %
      0e4 : 2443ffd0 ; % 00400390: ADDIU, REG[3]<=REG[2]+65488(=0x0000ffd0); %
      0e5 : 8fc20004 ; % 00400394: LW, REG[2]<=RAM[REG[30]+4]; %
      0e6 : 00000000 ; % 00400398: SLL, REG[0]<=REG[0]<<0; %
      0e7 : 0043102b ; % 0040039c: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      0e8 : 1440ffef ; % 004003a0: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      0e9 : 00000000 ; % 004003a4: SLL, REG[0]<=REG[0]<<0; %
      0ea : 8fc20008 ; % 004003a8: LW, REG[2]<=RAM[REG[30]+8]; %
      0eb : 00000000 ; % 004003ac: SLL, REG[0]<=REG[0]<<0; %
      0ec : 24420004 ; % 004003b0: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      0ed : afc20008 ; % 004003b4: SW, RAM[REG[30]+8]<=REG[2]; %
      0ee : 8fc20008 ; % 004003b8: LW, REG[2]<=RAM[REG[30]+8]; %
      0ef : 00000000 ; % 004003bc: SLL, REG[0]<=REG[0]<<0; %
      0f0 : 8c430000 ; % 004003c0: LW, REG[3]<=RAM[REG[2]+0]; %
      0f1 : 8fc20000 ; % 004003c4: LW, REG[2]<=RAM[REG[30]+0]; %
      0f2 : 00000000 ; % 004003c8: SLL, REG[0]<=REG[0]<<0; %
      0f3 : 00621021 ; % 004003cc: ADDU, REG[2]<=REG[3]+REG[2]; %
      0f4 : 2442ffd0 ; % 004003d0: ADDIU, REG[2]<=REG[2]+65488(=0x0000ffd0); %
      0f5 : afc20000 ; % 004003d4: SW, RAM[REG[30]+0]<=REG[2]; %
      0f6 : 08100136 ; % 004003d8: J, PC<=0x00100136*4(=0x004004d8); %
      0f7 : 00000000 ; % 004003dc: SLL, REG[0]<=REG[0]<<0; %
      0f8 : 8fc30004 ; % 004003e0: LW, REG[3]<=RAM[REG[30]+4]; %
      0f9 : 24020003 ; % 004003e4: ADDIU, REG[2]<=REG[0]+3(=0x00000003); %
      0fa : 1462003b ; % 004003e8: BNE, PC<=(REG[3] != REG[2])?PC+4+59*4:PC+4; %
      0fb : 00000000 ; % 004003ec: SLL, REG[0]<=REG[0]<<0; %
      0fc : afc00004 ; % 004003f0: SW, RAM[REG[30]+4]<=REG[0]; %
      0fd : 08100107 ; % 004003f4: J, PC<=0x00100107*4(=0x0040041c); %
      0fe : 00000000 ; % 004003f8: SLL, REG[0]<=REG[0]<<0; %
      0ff : 8fc20000 ; % 004003fc: LW, REG[2]<=RAM[REG[30]+0]; %
      100 : 00000000 ; % 00400400: SLL, REG[0]<=REG[0]<<0; %
      101 : 24420064 ; % 00400404: ADDIU, REG[2]<=REG[2]+100(=0x00000064); %
      102 : afc20000 ; % 00400408: SW, RAM[REG[30]+0]<=REG[2]; %
      103 : 8fc20004 ; % 0040040c: LW, REG[2]<=RAM[REG[30]+4]; %
      104 : 00000000 ; % 00400410: SLL, REG[0]<=REG[0]<<0; %
      105 : 24420001 ; % 00400414: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      106 : afc20004 ; % 00400418: SW, RAM[REG[30]+4]<=REG[2]; %
      107 : 8fc20008 ; % 0040041c: LW, REG[2]<=RAM[REG[30]+8]; %
      108 : 00000000 ; % 00400420: SLL, REG[0]<=REG[0]<<0; %
      109 : 8c420000 ; % 00400424: LW, REG[2]<=RAM[REG[2]+0]; %
      10a : 00000000 ; % 00400428: SLL, REG[0]<=REG[0]<<0; %
      10b : 2443ffd0 ; % 0040042c: ADDIU, REG[3]<=REG[2]+65488(=0x0000ffd0); %
      10c : 8fc20004 ; % 00400430: LW, REG[2]<=RAM[REG[30]+4]; %
      10d : 00000000 ; % 00400434: SLL, REG[0]<=REG[0]<<0; %
      10e : 0043102b ; % 00400438: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      10f : 1440ffef ; % 0040043c: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      110 : 00000000 ; % 00400440: SLL, REG[0]<=REG[0]<<0; %
      111 : 8fc20008 ; % 00400444: LW, REG[2]<=RAM[REG[30]+8]; %
      112 : 00000000 ; % 00400448: SLL, REG[0]<=REG[0]<<0; %
      113 : 24420004 ; % 0040044c: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      114 : afc20008 ; % 00400450: SW, RAM[REG[30]+8]<=REG[2]; %
      115 : afc00004 ; % 00400454: SW, RAM[REG[30]+4]<=REG[0]; %
      116 : 08100120 ; % 00400458: J, PC<=0x00100120*4(=0x00400480); %
      117 : 00000000 ; % 0040045c: SLL, REG[0]<=REG[0]<<0; %
      118 : 8fc20000 ; % 00400460: LW, REG[2]<=RAM[REG[30]+0]; %
      119 : 00000000 ; % 00400464: SLL, REG[0]<=REG[0]<<0; %
      11a : 2442000a ; % 00400468: ADDIU, REG[2]<=REG[2]+10(=0x0000000a); %
      11b : afc20000 ; % 0040046c: SW, RAM[REG[30]+0]<=REG[2]; %
      11c : 8fc20004 ; % 00400470: LW, REG[2]<=RAM[REG[30]+4]; %
      11d : 00000000 ; % 00400474: SLL, REG[0]<=REG[0]<<0; %
      11e : 24420001 ; % 00400478: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      11f : afc20004 ; % 0040047c: SW, RAM[REG[30]+4]<=REG[2]; %
      120 : 8fc20008 ; % 00400480: LW, REG[2]<=RAM[REG[30]+8]; %
      121 : 00000000 ; % 00400484: SLL, REG[0]<=REG[0]<<0; %
      122 : 8c420000 ; % 00400488: LW, REG[2]<=RAM[REG[2]+0]; %
      123 : 00000000 ; % 0040048c: SLL, REG[0]<=REG[0]<<0; %
      124 : 2443ffd0 ; % 00400490: ADDIU, REG[3]<=REG[2]+65488(=0x0000ffd0); %
      125 : 8fc20004 ; % 00400494: LW, REG[2]<=RAM[REG[30]+4]; %
      126 : 00000000 ; % 00400498: SLL, REG[0]<=REG[0]<<0; %
      127 : 0043102b ; % 0040049c: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      128 : 1440ffef ; % 004004a0: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      129 : 00000000 ; % 004004a4: SLL, REG[0]<=REG[0]<<0; %
      12a : 8fc20008 ; % 004004a8: LW, REG[2]<=RAM[REG[30]+8]; %
      12b : 00000000 ; % 004004ac: SLL, REG[0]<=REG[0]<<0; %
      12c : 24420004 ; % 004004b0: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      12d : afc20008 ; % 004004b4: SW, RAM[REG[30]+8]<=REG[2]; %
      12e : 8fc20008 ; % 004004b8: LW, REG[2]<=RAM[REG[30]+8]; %
      12f : 00000000 ; % 004004bc: SLL, REG[0]<=REG[0]<<0; %
      130 : 8c430000 ; % 004004c0: LW, REG[3]<=RAM[REG[2]+0]; %
      131 : 8fc20000 ; % 004004c4: LW, REG[2]<=RAM[REG[30]+0]; %
      132 : 00000000 ; % 004004c8: SLL, REG[0]<=REG[0]<<0; %
      133 : 00621021 ; % 004004cc: ADDU, REG[2]<=REG[3]+REG[2]; %
      134 : 2442ffd0 ; % 004004d0: ADDIU, REG[2]<=REG[2]+65488(=0x0000ffd0); %
      135 : afc20000 ; % 004004d4: SW, RAM[REG[30]+0]<=REG[2]; %
      136 : 8fc20000 ; % 004004d8: LW, REG[2]<=RAM[REG[30]+0]; %
      137 : 03c0e821 ; % 004004dc: ADDU, REG[29]<=REG[30]+REG[0]; %
      138 : 8fbe0010 ; % 004004e0: LW, REG[30]<=RAM[REG[29]+16]; %
      139 : 27bd0018 ; % 004004e4: ADDIU, REG[29]<=REG[29]+24(=0x00000018); %
      13a : 03e00008 ; % 004004e8: JR, PC<=REG[31]; %
      13b : 00000000 ; % 004004ec: SLL, REG[0]<=REG[0]<<0; %
      13c : 27bdffd0 ; % 004004f0: ADDIU, REG[29]<=REG[29]+65488(=0x0000ffd0); %
      13d : afbf002c ; % 004004f4: SW, RAM[REG[29]+44]<=REG[31]; %
      13e : afbe0028 ; % 004004f8: SW, RAM[REG[29]+40]<=REG[30]; %
      13f : 03a0f021 ; % 004004fc: ADDU, REG[30]<=REG[29]+REG[0]; %
      140 : afc40030 ; % 00400500: SW, RAM[REG[30]+48]<=REG[4]; %
      141 : afc00010 ; % 00400504: SW, RAM[REG[30]+16]<=REG[0]; %
      142 : 0810014c ; % 00400508: J, PC<=0x0010014c*4(=0x00400530); %
      143 : 00000000 ; % 0040050c: SLL, REG[0]<=REG[0]<<0; %
      144 : 8fc20030 ; % 00400510: LW, REG[2]<=RAM[REG[30]+48]; %
      145 : 00000000 ; % 00400514: SLL, REG[0]<=REG[0]<<0; %
      146 : 2442fff6 ; % 00400518: ADDIU, REG[2]<=REG[2]+65526(=0x0000fff6); %
      147 : afc20030 ; % 0040051c: SW, RAM[REG[30]+48]<=REG[2]; %
      148 : 8fc20010 ; % 00400520: LW, REG[2]<=RAM[REG[30]+16]; %
      149 : 00000000 ; % 00400524: SLL, REG[0]<=REG[0]<<0; %
      14a : 24420001 ; % 00400528: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      14b : afc20010 ; % 0040052c: SW, RAM[REG[30]+16]<=REG[2]; %
      14c : 8fc20030 ; % 00400530: LW, REG[2]<=RAM[REG[30]+48]; %
      14d : 00000000 ; % 00400534: SLL, REG[0]<=REG[0]<<0; %
      14e : 2c42000a ; % 00400538: SLTIU, REG[2]<=(REG[2]<10(=0x0000000a))?1:0; %
      14f : 1040fff4 ; % 0040053c: BEQ, PC<=(REG[2] == REG[0])?PC+4+65524*4:PC+4; %
      150 : 00000000 ; % 00400540: SLL, REG[0]<=REG[0]<<0; %
      151 : 8fc20010 ; % 00400544: LW, REG[2]<=RAM[REG[30]+16]; %
      152 : 00000000 ; % 00400548: SLL, REG[0]<=REG[0]<<0; %
      153 : 24420030 ; % 0040054c: ADDIU, REG[2]<=REG[2]+48(=0x00000030); %
      154 : afc20014 ; % 00400550: SW, RAM[REG[30]+20]<=REG[2]; %
      155 : 8fc20030 ; % 00400554: LW, REG[2]<=RAM[REG[30]+48]; %
      156 : 00000000 ; % 00400558: SLL, REG[0]<=REG[0]<<0; %
      157 : 24420030 ; % 0040055c: ADDIU, REG[2]<=REG[2]+48(=0x00000030); %
      158 : afc20018 ; % 00400560: SW, RAM[REG[30]+24]<=REG[2]; %
      159 : 24020020 ; % 00400564: ADDIU, REG[2]<=REG[0]+32(=0x00000020); %
      15a : afc2001c ; % 00400568: SW, RAM[REG[30]+28]<=REG[2]; %
      15b : afc00020 ; % 0040056c: SW, RAM[REG[30]+32]<=REG[0]; %
      15c : 27c20014 ; % 00400570: ADDIU, REG[2]<=REG[30]+20(=0x00000014); %
      15d : 00402021 ; % 00400574: ADDU, REG[4]<=REG[2]+REG[0]; %
      15e : 0c100248 ; % 00400578: JAL, PC<=0x00100248*4(=0x00400920); REG[31]<=PC+4 %
      15f : 00000000 ; % 0040057c: SLL, REG[0]<=REG[0]<<0; %
      160 : 03c0e821 ; % 00400580: ADDU, REG[29]<=REG[30]+REG[0]; %
      161 : 8fbf002c ; % 00400584: LW, REG[31]<=RAM[REG[29]+44]; %
      162 : 8fbe0028 ; % 00400588: LW, REG[30]<=RAM[REG[29]+40]; %
      163 : 27bd0030 ; % 0040058c: ADDIU, REG[29]<=REG[29]+48(=0x00000030); %
      164 : 03e00008 ; % 00400590: JR, PC<=REG[31]; %
      165 : 00000000 ; % 00400594: SLL, REG[0]<=REG[0]<<0; %
      166 : 27bdfff8 ; % 00400598: ADDIU, REG[29]<=REG[29]+65528(=0x0000fff8); %
      167 : afbe0000 ; % 0040059c: SW, RAM[REG[29]+0]<=REG[30]; %
      168 : 03a0f021 ; % 004005a0: ADDU, REG[30]<=REG[29]+REG[0]; %
      169 : afc40008 ; % 004005a4: SW, RAM[REG[30]+8]<=REG[4]; %
      16a : 24020308 ; % 004005a8: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      16b : ac400000 ; % 004005ac: SW, RAM[REG[2]+0]<=REG[0]; %
      16c : 2403030c ; % 004005b0: ADDIU, REG[3]<=REG[0]+780(=0x0000030c); %
      16d : 24020001 ; % 004005b4: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      16e : ac620000 ; % 004005b8: SW, RAM[REG[3]+0]<=REG[2]; %
      16f : 24030308 ; % 004005bc: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      170 : 24020001 ; % 004005c0: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      171 : ac620000 ; % 004005c4: SW, RAM[REG[3]+0]<=REG[2]; %
      172 : 24020308 ; % 004005c8: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      173 : ac400000 ; % 004005cc: SW, RAM[REG[2]+0]<=REG[0]; %
      174 : 24030308 ; % 004005d0: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      175 : 24020001 ; % 004005d4: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      176 : ac620000 ; % 004005d8: SW, RAM[REG[3]+0]<=REG[2]; %
      177 : 0810017e ; % 004005dc: J, PC<=0x0010017e*4(=0x004005f8); %
      178 : 00000000 ; % 004005e0: SLL, REG[0]<=REG[0]<<0; %
      179 : 24020308 ; % 004005e4: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      17a : ac400000 ; % 004005e8: SW, RAM[REG[2]+0]<=REG[0]; %
      17b : 24030308 ; % 004005ec: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      17c : 24020001 ; % 004005f0: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      17d : ac620000 ; % 004005f4: SW, RAM[REG[3]+0]<=REG[2]; %
      17e : 24020310 ; % 004005f8: ADDIU, REG[2]<=REG[0]+784(=0x00000310); %
      17f : 8c430000 ; % 004005fc: LW, REG[3]<=RAM[REG[2]+0]; %
      180 : 2402ffff ; % 00400600: ADDIU, REG[2]<=REG[0]+65535(=0x0000ffff); %
      181 : 1062fff7 ; % 00400604: BEQ, PC<=(REG[3] == REG[2])?PC+4+65527*4:PC+4; %
      182 : 00000000 ; % 00400608: SLL, REG[0]<=REG[0]<<0; %
      183 : 0810022c ; % 0040060c: J, PC<=0x0010022c*4(=0x004008b0); %
      184 : 00000000 ; % 00400610: SLL, REG[0]<=REG[0]<<0; %
      185 : 8fc20008 ; % 00400614: LW, REG[2]<=RAM[REG[30]+8]; %
      186 : 00000000 ; % 00400618: SLL, REG[0]<=REG[0]<<0; %
      187 : 8c420000 ; % 0040061c: LW, REG[2]<=RAM[REG[2]+0]; %
      188 : 00000000 ; % 00400620: SLL, REG[0]<=REG[0]<<0; %
      189 : 10400012 ; % 00400624: BEQ, PC<=(REG[2] == REG[0])?PC+4+18*4:PC+4; %
      18a : 00000000 ; % 00400628: SLL, REG[0]<=REG[0]<<0; %
      18b : 8fc20008 ; % 0040062c: LW, REG[2]<=RAM[REG[30]+8]; %
      18c : 00000000 ; % 00400630: SLL, REG[0]<=REG[0]<<0; %
      18d : 8c420000 ; % 00400634: LW, REG[2]<=RAM[REG[2]+0]; %
      18e : 00000000 ; % 00400638: SLL, REG[0]<=REG[0]<<0; %
      18f : 2c42001b ; % 0040063c: SLTIU, REG[2]<=(REG[2]<27(=0x0000001b))?1:0; %
      190 : 1040000b ; % 00400640: BEQ, PC<=(REG[2] == REG[0])?PC+4+11*4:PC+4; %
      191 : 00000000 ; % 00400644: SLL, REG[0]<=REG[0]<<0; %
      192 : 8fc20008 ; % 00400648: LW, REG[2]<=RAM[REG[30]+8]; %
      193 : 00000000 ; % 0040064c: SLL, REG[0]<=REG[0]<<0; %
      194 : 8c420000 ; % 00400650: LW, REG[2]<=RAM[REG[2]+0]; %
      195 : 00000000 ; % 00400654: SLL, REG[0]<=REG[0]<<0; %
      196 : 24430040 ; % 00400658: ADDIU, REG[3]<=REG[2]+64(=0x00000040); %
      197 : 8fc20008 ; % 0040065c: LW, REG[2]<=RAM[REG[30]+8]; %
      198 : 00000000 ; % 00400660: SLL, REG[0]<=REG[0]<<0; %
      199 : ac430000 ; % 00400664: SW, RAM[REG[2]+0]<=REG[3]; %
      19a : 08100223 ; % 00400668: J, PC<=0x00100223*4(=0x0040088c); %
      19b : 00000000 ; % 0040066c: SLL, REG[0]<=REG[0]<<0; %
      19c : 8fc20008 ; % 00400670: LW, REG[2]<=RAM[REG[30]+8]; %
      19d : 00000000 ; % 00400674: SLL, REG[0]<=REG[0]<<0; %
      19e : 8c420000 ; % 00400678: LW, REG[2]<=RAM[REG[2]+0]; %
      19f : 00000000 ; % 0040067c: SLL, REG[0]<=REG[0]<<0; %
      1a0 : 2c420030 ; % 00400680: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      1a1 : 14400010 ; % 00400684: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      1a2 : 00000000 ; % 00400688: SLL, REG[0]<=REG[0]<<0; %
      1a3 : 8fc20008 ; % 0040068c: LW, REG[2]<=RAM[REG[30]+8]; %
      1a4 : 00000000 ; % 00400690: SLL, REG[0]<=REG[0]<<0; %
      1a5 : 8c420000 ; % 00400694: LW, REG[2]<=RAM[REG[2]+0]; %
      1a6 : 00000000 ; % 00400698: SLL, REG[0]<=REG[0]<<0; %
      1a7 : 2c42003a ; % 0040069c: SLTIU, REG[2]<=(REG[2]<58(=0x0000003a))?1:0; %
      1a8 : 10400009 ; % 004006a0: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      1a9 : 00000000 ; % 004006a4: SLL, REG[0]<=REG[0]<<0; %
      1aa : 8fc20008 ; % 004006a8: LW, REG[2]<=RAM[REG[30]+8]; %
      1ab : 00000000 ; % 004006ac: SLL, REG[0]<=REG[0]<<0; %
      1ac : 8c430000 ; % 004006b0: LW, REG[3]<=RAM[REG[2]+0]; %
      1ad : 8fc20008 ; % 004006b4: LW, REG[2]<=RAM[REG[30]+8]; %
      1ae : 00000000 ; % 004006b8: SLL, REG[0]<=REG[0]<<0; %
      1af : ac430000 ; % 004006bc: SW, RAM[REG[2]+0]<=REG[3]; %
      1b0 : 08100223 ; % 004006c0: J, PC<=0x00100223*4(=0x0040088c); %
      1b1 : 00000000 ; % 004006c4: SLL, REG[0]<=REG[0]<<0; %
      1b2 : 8fc20008 ; % 004006c8: LW, REG[2]<=RAM[REG[30]+8]; %
      1b3 : 00000000 ; % 004006cc: SLL, REG[0]<=REG[0]<<0; %
      1b4 : 8c420000 ; % 004006d0: LW, REG[2]<=RAM[REG[2]+0]; %
      1b5 : 00000000 ; % 004006d4: SLL, REG[0]<=REG[0]<<0; %
      1b6 : 14400006 ; % 004006d8: BNE, PC<=(REG[2] != REG[0])?PC+4+6*4:PC+4; %
      1b7 : 00000000 ; % 004006dc: SLL, REG[0]<=REG[0]<<0; %
      1b8 : 8fc30008 ; % 004006e0: LW, REG[3]<=RAM[REG[30]+8]; %
      1b9 : 24020040 ; % 004006e4: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      1ba : ac620000 ; % 004006e8: SW, RAM[REG[3]+0]<=REG[2]; %
      1bb : 08100223 ; % 004006ec: J, PC<=0x00100223*4(=0x0040088c); %
      1bc : 00000000 ; % 004006f0: SLL, REG[0]<=REG[0]<<0; %
      1bd : 8fc20008 ; % 004006f4: LW, REG[2]<=RAM[REG[30]+8]; %
      1be : 00000000 ; % 004006f8: SLL, REG[0]<=REG[0]<<0; %
      1bf : 8c430000 ; % 004006fc: LW, REG[3]<=RAM[REG[2]+0]; %
      1c0 : 2402001b ; % 00400700: ADDIU, REG[2]<=REG[0]+27(=0x0000001b); %
      1c1 : 14620006 ; % 00400704: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1c2 : 00000000 ; % 00400708: SLL, REG[0]<=REG[0]<<0; %
      1c3 : 8fc30008 ; % 0040070c: LW, REG[3]<=RAM[REG[30]+8]; %
      1c4 : 2402005b ; % 00400710: ADDIU, REG[2]<=REG[0]+91(=0x0000005b); %
      1c5 : ac620000 ; % 00400714: SW, RAM[REG[3]+0]<=REG[2]; %
      1c6 : 08100223 ; % 00400718: J, PC<=0x00100223*4(=0x0040088c); %
      1c7 : 00000000 ; % 0040071c: SLL, REG[0]<=REG[0]<<0; %
      1c8 : 8fc20008 ; % 00400720: LW, REG[2]<=RAM[REG[30]+8]; %
      1c9 : 00000000 ; % 00400724: SLL, REG[0]<=REG[0]<<0; %
      1ca : 8c430000 ; % 00400728: LW, REG[3]<=RAM[REG[2]+0]; %
      1cb : 2402001d ; % 0040072c: ADDIU, REG[2]<=REG[0]+29(=0x0000001d); %
      1cc : 14620006 ; % 00400730: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1cd : 00000000 ; % 00400734: SLL, REG[0]<=REG[0]<<0; %
      1ce : 8fc30008 ; % 00400738: LW, REG[3]<=RAM[REG[30]+8]; %
      1cf : 2402005d ; % 0040073c: ADDIU, REG[2]<=REG[0]+93(=0x0000005d); %
      1d0 : ac620000 ; % 00400740: SW, RAM[REG[3]+0]<=REG[2]; %
      1d1 : 08100223 ; % 00400744: J, PC<=0x00100223*4(=0x0040088c); %
      1d2 : 00000000 ; % 00400748: SLL, REG[0]<=REG[0]<<0; %
      1d3 : 8fc20008 ; % 0040074c: LW, REG[2]<=RAM[REG[30]+8]; %
      1d4 : 00000000 ; % 00400750: SLL, REG[0]<=REG[0]<<0; %
      1d5 : 8c420000 ; % 00400754: LW, REG[2]<=RAM[REG[2]+0]; %
      1d6 : 00000000 ; % 00400758: SLL, REG[0]<=REG[0]<<0; %
      1d7 : 2c420020 ; % 0040075c: SLTIU, REG[2]<=(REG[2]<32(=0x00000020))?1:0; %
      1d8 : 14400010 ; % 00400760: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      1d9 : 00000000 ; % 00400764: SLL, REG[0]<=REG[0]<<0; %
      1da : 8fc20008 ; % 00400768: LW, REG[2]<=RAM[REG[30]+8]; %
      1db : 00000000 ; % 0040076c: SLL, REG[0]<=REG[0]<<0; %
      1dc : 8c420000 ; % 00400770: LW, REG[2]<=RAM[REG[2]+0]; %
      1dd : 00000000 ; % 00400774: SLL, REG[0]<=REG[0]<<0; %
      1de : 2c420030 ; % 00400778: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      1df : 10400009 ; % 0040077c: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      1e0 : 00000000 ; % 00400780: SLL, REG[0]<=REG[0]<<0; %
      1e1 : 8fc20008 ; % 00400784: LW, REG[2]<=RAM[REG[30]+8]; %
      1e2 : 00000000 ; % 00400788: SLL, REG[0]<=REG[0]<<0; %
      1e3 : 8c430000 ; % 0040078c: LW, REG[3]<=RAM[REG[2]+0]; %
      1e4 : 8fc20008 ; % 00400790: LW, REG[2]<=RAM[REG[30]+8]; %
      1e5 : 00000000 ; % 00400794: SLL, REG[0]<=REG[0]<<0; %
      1e6 : ac430000 ; % 00400798: SW, RAM[REG[2]+0]<=REG[3]; %
      1e7 : 08100223 ; % 0040079c: J, PC<=0x00100223*4(=0x0040088c); %
      1e8 : 00000000 ; % 004007a0: SLL, REG[0]<=REG[0]<<0; %
      1e9 : 8fc20008 ; % 004007a4: LW, REG[2]<=RAM[REG[30]+8]; %
      1ea : 00000000 ; % 004007a8: SLL, REG[0]<=REG[0]<<0; %
      1eb : 8c430000 ; % 004007ac: LW, REG[3]<=RAM[REG[2]+0]; %
      1ec : 2402003a ; % 004007b0: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      1ed : 14620006 ; % 004007b4: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1ee : 00000000 ; % 004007b8: SLL, REG[0]<=REG[0]<<0; %
      1ef : 8fc30008 ; % 004007bc: LW, REG[3]<=RAM[REG[30]+8]; %
      1f0 : 2402003f ; % 004007c0: ADDIU, REG[2]<=REG[0]+63(=0x0000003f); %
      1f1 : ac620000 ; % 004007c4: SW, RAM[REG[3]+0]<=REG[2]; %
      1f2 : 08100223 ; % 004007c8: J, PC<=0x00100223*4(=0x0040088c); %
      1f3 : 00000000 ; % 004007cc: SLL, REG[0]<=REG[0]<<0; %
      1f4 : 8fc20008 ; % 004007d0: LW, REG[2]<=RAM[REG[30]+8]; %
      1f5 : 00000000 ; % 004007d4: SLL, REG[0]<=REG[0]<<0; %
      1f6 : 8c430000 ; % 004007d8: LW, REG[3]<=RAM[REG[2]+0]; %
      1f7 : 2402003b ; % 004007dc: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      1f8 : 14620006 ; % 004007e0: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1f9 : 00000000 ; % 004007e4: SLL, REG[0]<=REG[0]<<0; %
      1fa : 8fc30008 ; % 004007e8: LW, REG[3]<=RAM[REG[30]+8]; %
      1fb : 2402003d ; % 004007ec: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      1fc : ac620000 ; % 004007f0: SW, RAM[REG[3]+0]<=REG[2]; %
      1fd : 08100223 ; % 004007f4: J, PC<=0x00100223*4(=0x0040088c); %
      1fe : 00000000 ; % 004007f8: SLL, REG[0]<=REG[0]<<0; %
      1ff : 8fc20008 ; % 004007fc: LW, REG[2]<=RAM[REG[30]+8]; %
      200 : 00000000 ; % 00400800: SLL, REG[0]<=REG[0]<<0; %
      201 : 8c430000 ; % 00400804: LW, REG[3]<=RAM[REG[2]+0]; %
      202 : 2402003c ; % 00400808: ADDIU, REG[2]<=REG[0]+60(=0x0000003c); %
      203 : 14620006 ; % 0040080c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      204 : 00000000 ; % 00400810: SLL, REG[0]<=REG[0]<<0; %
      205 : 8fc30008 ; % 00400814: LW, REG[3]<=RAM[REG[30]+8]; %
      206 : 2402003b ; % 00400818: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      207 : ac620000 ; % 0040081c: SW, RAM[REG[3]+0]<=REG[2]; %
      208 : 08100223 ; % 00400820: J, PC<=0x00100223*4(=0x0040088c); %
      209 : 00000000 ; % 00400824: SLL, REG[0]<=REG[0]<<0; %
      20a : 8fc20008 ; % 00400828: LW, REG[2]<=RAM[REG[30]+8]; %
      20b : 00000000 ; % 0040082c: SLL, REG[0]<=REG[0]<<0; %
      20c : 8c430000 ; % 00400830: LW, REG[3]<=RAM[REG[2]+0]; %
      20d : 2402003d ; % 00400834: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      20e : 14620006 ; % 00400838: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      20f : 00000000 ; % 0040083c: SLL, REG[0]<=REG[0]<<0; %
      210 : 8fc30008 ; % 00400840: LW, REG[3]<=RAM[REG[30]+8]; %
      211 : 2402003a ; % 00400844: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      212 : ac620000 ; % 00400848: SW, RAM[REG[3]+0]<=REG[2]; %
      213 : 08100223 ; % 0040084c: J, PC<=0x00100223*4(=0x0040088c); %
      214 : 00000000 ; % 00400850: SLL, REG[0]<=REG[0]<<0; %
      215 : 8fc20008 ; % 00400854: LW, REG[2]<=RAM[REG[30]+8]; %
      216 : 00000000 ; % 00400858: SLL, REG[0]<=REG[0]<<0; %
      217 : 8c430000 ; % 0040085c: LW, REG[3]<=RAM[REG[2]+0]; %
      218 : 2402003e ; % 00400860: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      219 : 14620006 ; % 00400864: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      21a : 00000000 ; % 00400868: SLL, REG[0]<=REG[0]<<0; %
      21b : 8fc30008 ; % 0040086c: LW, REG[3]<=RAM[REG[30]+8]; %
      21c : 2402000a ; % 00400870: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      21d : ac620000 ; % 00400874: SW, RAM[REG[3]+0]<=REG[2]; %
      21e : 08100223 ; % 00400878: J, PC<=0x00100223*4(=0x0040088c); %
      21f : 00000000 ; % 0040087c: SLL, REG[0]<=REG[0]<<0; %
      220 : 8fc30008 ; % 00400880: LW, REG[3]<=RAM[REG[30]+8]; %
      221 : 24020040 ; % 00400884: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      222 : ac620000 ; % 00400888: SW, RAM[REG[3]+0]<=REG[2]; %
      223 : 24020308 ; % 0040088c: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      224 : ac400000 ; % 00400890: SW, RAM[REG[2]+0]<=REG[0]; %
      225 : 24030308 ; % 00400894: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      226 : 24020001 ; % 00400898: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      227 : ac620000 ; % 0040089c: SW, RAM[REG[3]+0]<=REG[2]; %
      228 : 8fc20008 ; % 004008a0: LW, REG[2]<=RAM[REG[30]+8]; %
      229 : 00000000 ; % 004008a4: SLL, REG[0]<=REG[0]<<0; %
      22a : 24420004 ; % 004008a8: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      22b : afc20008 ; % 004008ac: SW, RAM[REG[30]+8]<=REG[2]; %
      22c : 24020310 ; % 004008b0: ADDIU, REG[2]<=REG[0]+784(=0x00000310); %
      22d : 8c430000 ; % 004008b4: LW, REG[3]<=RAM[REG[2]+0]; %
      22e : 8fc20008 ; % 004008b8: LW, REG[2]<=RAM[REG[30]+8]; %
      22f : 00000000 ; % 004008bc: SLL, REG[0]<=REG[0]<<0; %
      230 : ac430000 ; % 004008c0: SW, RAM[REG[2]+0]<=REG[3]; %
      231 : 8fc20008 ; % 004008c4: LW, REG[2]<=RAM[REG[30]+8]; %
      232 : 00000000 ; % 004008c8: SLL, REG[0]<=REG[0]<<0; %
      233 : 8c430000 ; % 004008cc: LW, REG[3]<=RAM[REG[2]+0]; %
      234 : 2402003e ; % 004008d0: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      235 : 1462ff4f ; % 004008d4: BNE, PC<=(REG[3] != REG[2])?PC+4+65359*4:PC+4; %
      236 : 00000000 ; % 004008d8: SLL, REG[0]<=REG[0]<<0; %
      237 : 8fc20008 ; % 004008dc: LW, REG[2]<=RAM[REG[30]+8]; %
      238 : 00000000 ; % 004008e0: SLL, REG[0]<=REG[0]<<0; %
      239 : ac400000 ; % 004008e4: SW, RAM[REG[2]+0]<=REG[0]; %
      23a : 24020308 ; % 004008e8: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      23b : ac400000 ; % 004008ec: SW, RAM[REG[2]+0]<=REG[0]; %
      23c : 2402030c ; % 004008f0: ADDIU, REG[2]<=REG[0]+780(=0x0000030c); %
      23d : ac400000 ; % 004008f4: SW, RAM[REG[2]+0]<=REG[0]; %
      23e : 24030308 ; % 004008f8: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      23f : 24020001 ; % 004008fc: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      240 : ac620000 ; % 00400900: SW, RAM[REG[3]+0]<=REG[2]; %
      241 : 24020308 ; % 00400904: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      242 : ac400000 ; % 00400908: SW, RAM[REG[2]+0]<=REG[0]; %
      243 : 03c0e821 ; % 0040090c: ADDU, REG[29]<=REG[30]+REG[0]; %
      244 : 8fbe0000 ; % 00400910: LW, REG[30]<=RAM[REG[29]+0]; %
      245 : 27bd0008 ; % 00400914: ADDIU, REG[29]<=REG[29]+8(=0x00000008); %
      246 : 03e00008 ; % 00400918: JR, PC<=REG[31]; %
      247 : 00000000 ; % 0040091c: SLL, REG[0]<=REG[0]<<0; %
      248 : 27bdfff8 ; % 00400920: ADDIU, REG[29]<=REG[29]+65528(=0x0000fff8); %
      249 : afbe0000 ; % 00400924: SW, RAM[REG[29]+0]<=REG[30]; %
      24a : 03a0f021 ; % 00400928: ADDU, REG[30]<=REG[29]+REG[0]; %
      24b : afc40008 ; % 0040092c: SW, RAM[REG[30]+8]<=REG[4]; %
      24c : 0810030a ; % 00400930: J, PC<=0x0010030a*4(=0x00400c28); %
      24d : 00000000 ; % 00400934: SLL, REG[0]<=REG[0]<<0; %
      24e : 24020300 ; % 00400938: ADDIU, REG[2]<=REG[0]+768(=0x00000300); %
      24f : ac400000 ; % 0040093c: SW, RAM[REG[2]+0]<=REG[0]; %
      250 : 8fc20008 ; % 00400940: LW, REG[2]<=RAM[REG[30]+8]; %
      251 : 00000000 ; % 00400944: SLL, REG[0]<=REG[0]<<0; %
      252 : 8c420000 ; % 00400948: LW, REG[2]<=RAM[REG[2]+0]; %
      253 : 00000000 ; % 0040094c: SLL, REG[0]<=REG[0]<<0; %
      254 : 2c420041 ; % 00400950: SLTIU, REG[2]<=(REG[2]<65(=0x00000041))?1:0; %
      255 : 14400011 ; % 00400954: BNE, PC<=(REG[2] != REG[0])?PC+4+17*4:PC+4; %
      256 : 00000000 ; % 00400958: SLL, REG[0]<=REG[0]<<0; %
      257 : 8fc20008 ; % 0040095c: LW, REG[2]<=RAM[REG[30]+8]; %
      258 : 00000000 ; % 00400960: SLL, REG[0]<=REG[0]<<0; %
      259 : 8c420000 ; % 00400964: LW, REG[2]<=RAM[REG[2]+0]; %
      25a : 00000000 ; % 00400968: SLL, REG[0]<=REG[0]<<0; %
      25b : 2c42005b ; % 0040096c: SLTIU, REG[2]<=(REG[2]<91(=0x0000005b))?1:0; %
      25c : 1040000a ; % 00400970: BEQ, PC<=(REG[2] == REG[0])?PC+4+10*4:PC+4; %
      25d : 00000000 ; % 00400974: SLL, REG[0]<=REG[0]<<0; %
      25e : 24030304 ; % 00400978: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      25f : 8fc20008 ; % 0040097c: LW, REG[2]<=RAM[REG[30]+8]; %
      260 : 00000000 ; % 00400980: SLL, REG[0]<=REG[0]<<0; %
      261 : 8c420000 ; % 00400984: LW, REG[2]<=RAM[REG[2]+0]; %
      262 : 00000000 ; % 00400988: SLL, REG[0]<=REG[0]<<0; %
      263 : 2442ffc0 ; % 0040098c: ADDIU, REG[2]<=REG[2]+65472(=0x0000ffc0); %
      264 : ac620000 ; % 00400990: SW, RAM[REG[3]+0]<=REG[2]; %
      265 : 08100303 ; % 00400994: J, PC<=0x00100303*4(=0x00400c0c); %
      266 : 00000000 ; % 00400998: SLL, REG[0]<=REG[0]<<0; %
      267 : 8fc20008 ; % 0040099c: LW, REG[2]<=RAM[REG[30]+8]; %
      268 : 00000000 ; % 004009a0: SLL, REG[0]<=REG[0]<<0; %
      269 : 8c420000 ; % 004009a4: LW, REG[2]<=RAM[REG[2]+0]; %
      26a : 00000000 ; % 004009a8: SLL, REG[0]<=REG[0]<<0; %
      26b : 2c420061 ; % 004009ac: SLTIU, REG[2]<=(REG[2]<97(=0x00000061))?1:0; %
      26c : 14400011 ; % 004009b0: BNE, PC<=(REG[2] != REG[0])?PC+4+17*4:PC+4; %
      26d : 00000000 ; % 004009b4: SLL, REG[0]<=REG[0]<<0; %
      26e : 8fc20008 ; % 004009b8: LW, REG[2]<=RAM[REG[30]+8]; %
      26f : 00000000 ; % 004009bc: SLL, REG[0]<=REG[0]<<0; %
      270 : 8c420000 ; % 004009c0: LW, REG[2]<=RAM[REG[2]+0]; %
      271 : 00000000 ; % 004009c4: SLL, REG[0]<=REG[0]<<0; %
      272 : 2c42007b ; % 004009c8: SLTIU, REG[2]<=(REG[2]<123(=0x0000007b))?1:0; %
      273 : 1040000a ; % 004009cc: BEQ, PC<=(REG[2] == REG[0])?PC+4+10*4:PC+4; %
      274 : 00000000 ; % 004009d0: SLL, REG[0]<=REG[0]<<0; %
      275 : 24030304 ; % 004009d4: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      276 : 8fc20008 ; % 004009d8: LW, REG[2]<=RAM[REG[30]+8]; %
      277 : 00000000 ; % 004009dc: SLL, REG[0]<=REG[0]<<0; %
      278 : 8c420000 ; % 004009e0: LW, REG[2]<=RAM[REG[2]+0]; %
      279 : 00000000 ; % 004009e4: SLL, REG[0]<=REG[0]<<0; %
      27a : 2442ffa0 ; % 004009e8: ADDIU, REG[2]<=REG[2]+65440(=0x0000ffa0); %
      27b : ac620000 ; % 004009ec: SW, RAM[REG[3]+0]<=REG[2]; %
      27c : 08100303 ; % 004009f0: J, PC<=0x00100303*4(=0x00400c0c); %
      27d : 00000000 ; % 004009f4: SLL, REG[0]<=REG[0]<<0; %
      27e : 8fc20008 ; % 004009f8: LW, REG[2]<=RAM[REG[30]+8]; %
      27f : 00000000 ; % 004009fc: SLL, REG[0]<=REG[0]<<0; %
      280 : 8c420000 ; % 00400a00: LW, REG[2]<=RAM[REG[2]+0]; %
      281 : 00000000 ; % 00400a04: SLL, REG[0]<=REG[0]<<0; %
      282 : 2c420030 ; % 00400a08: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      283 : 14400010 ; % 00400a0c: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      284 : 00000000 ; % 00400a10: SLL, REG[0]<=REG[0]<<0; %
      285 : 8fc20008 ; % 00400a14: LW, REG[2]<=RAM[REG[30]+8]; %
      286 : 00000000 ; % 00400a18: SLL, REG[0]<=REG[0]<<0; %
      287 : 8c420000 ; % 00400a1c: LW, REG[2]<=RAM[REG[2]+0]; %
      288 : 00000000 ; % 00400a20: SLL, REG[0]<=REG[0]<<0; %
      289 : 2c42003a ; % 00400a24: SLTIU, REG[2]<=(REG[2]<58(=0x0000003a))?1:0; %
      28a : 10400009 ; % 00400a28: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      28b : 00000000 ; % 00400a2c: SLL, REG[0]<=REG[0]<<0; %
      28c : 24020304 ; % 00400a30: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      28d : 8fc30008 ; % 00400a34: LW, REG[3]<=RAM[REG[30]+8]; %
      28e : 00000000 ; % 00400a38: SLL, REG[0]<=REG[0]<<0; %
      28f : 8c630000 ; % 00400a3c: LW, REG[3]<=RAM[REG[3]+0]; %
      290 : 00000000 ; % 00400a40: SLL, REG[0]<=REG[0]<<0; %
      291 : ac430000 ; % 00400a44: SW, RAM[REG[2]+0]<=REG[3]; %
      292 : 08100303 ; % 00400a48: J, PC<=0x00100303*4(=0x00400c0c); %
      293 : 00000000 ; % 00400a4c: SLL, REG[0]<=REG[0]<<0; %
      294 : 8fc20008 ; % 00400a50: LW, REG[2]<=RAM[REG[30]+8]; %
      295 : 00000000 ; % 00400a54: SLL, REG[0]<=REG[0]<<0; %
      296 : 8c430000 ; % 00400a58: LW, REG[3]<=RAM[REG[2]+0]; %
      297 : 24020040 ; % 00400a5c: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      298 : 14620005 ; % 00400a60: BNE, PC<=(REG[3] != REG[2])?PC+4+5*4:PC+4; %
      299 : 00000000 ; % 00400a64: SLL, REG[0]<=REG[0]<<0; %
      29a : 24020304 ; % 00400a68: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      29b : ac400000 ; % 00400a6c: SW, RAM[REG[2]+0]<=REG[0]; %
      29c : 08100303 ; % 00400a70: J, PC<=0x00100303*4(=0x00400c0c); %
      29d : 00000000 ; % 00400a74: SLL, REG[0]<=REG[0]<<0; %
      29e : 8fc20008 ; % 00400a78: LW, REG[2]<=RAM[REG[30]+8]; %
      29f : 00000000 ; % 00400a7c: SLL, REG[0]<=REG[0]<<0; %
      2a0 : 8c430000 ; % 00400a80: LW, REG[3]<=RAM[REG[2]+0]; %
      2a1 : 2402005b ; % 00400a84: ADDIU, REG[2]<=REG[0]+91(=0x0000005b); %
      2a2 : 14620006 ; % 00400a88: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2a3 : 00000000 ; % 00400a8c: SLL, REG[0]<=REG[0]<<0; %
      2a4 : 24030304 ; % 00400a90: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2a5 : 2402001b ; % 00400a94: ADDIU, REG[2]<=REG[0]+27(=0x0000001b); %
      2a6 : ac620000 ; % 00400a98: SW, RAM[REG[3]+0]<=REG[2]; %
      2a7 : 08100303 ; % 00400a9c: J, PC<=0x00100303*4(=0x00400c0c); %
      2a8 : 00000000 ; % 00400aa0: SLL, REG[0]<=REG[0]<<0; %
      2a9 : 8fc20008 ; % 00400aa4: LW, REG[2]<=RAM[REG[30]+8]; %
      2aa : 00000000 ; % 00400aa8: SLL, REG[0]<=REG[0]<<0; %
      2ab : 8c430000 ; % 00400aac: LW, REG[3]<=RAM[REG[2]+0]; %
      2ac : 2402005d ; % 00400ab0: ADDIU, REG[2]<=REG[0]+93(=0x0000005d); %
      2ad : 14620006 ; % 00400ab4: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2ae : 00000000 ; % 00400ab8: SLL, REG[0]<=REG[0]<<0; %
      2af : 24030304 ; % 00400abc: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2b0 : 2402001d ; % 00400ac0: ADDIU, REG[2]<=REG[0]+29(=0x0000001d); %
      2b1 : ac620000 ; % 00400ac4: SW, RAM[REG[3]+0]<=REG[2]; %
      2b2 : 08100303 ; % 00400ac8: J, PC<=0x00100303*4(=0x00400c0c); %
      2b3 : 00000000 ; % 00400acc: SLL, REG[0]<=REG[0]<<0; %
      2b4 : 8fc20008 ; % 00400ad0: LW, REG[2]<=RAM[REG[30]+8]; %
      2b5 : 00000000 ; % 00400ad4: SLL, REG[0]<=REG[0]<<0; %
      2b6 : 8c420000 ; % 00400ad8: LW, REG[2]<=RAM[REG[2]+0]; %
      2b7 : 00000000 ; % 00400adc: SLL, REG[0]<=REG[0]<<0; %
      2b8 : 2c420020 ; % 00400ae0: SLTIU, REG[2]<=(REG[2]<32(=0x00000020))?1:0; %
      2b9 : 14400010 ; % 00400ae4: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      2ba : 00000000 ; % 00400ae8: SLL, REG[0]<=REG[0]<<0; %
      2bb : 8fc20008 ; % 00400aec: LW, REG[2]<=RAM[REG[30]+8]; %
      2bc : 00000000 ; % 00400af0: SLL, REG[0]<=REG[0]<<0; %
      2bd : 8c420000 ; % 00400af4: LW, REG[2]<=RAM[REG[2]+0]; %
      2be : 00000000 ; % 00400af8: SLL, REG[0]<=REG[0]<<0; %
      2bf : 2c420030 ; % 00400afc: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      2c0 : 10400009 ; % 00400b00: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      2c1 : 00000000 ; % 00400b04: SLL, REG[0]<=REG[0]<<0; %
      2c2 : 24020304 ; % 00400b08: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      2c3 : 8fc30008 ; % 00400b0c: LW, REG[3]<=RAM[REG[30]+8]; %
      2c4 : 00000000 ; % 00400b10: SLL, REG[0]<=REG[0]<<0; %
      2c5 : 8c630000 ; % 00400b14: LW, REG[3]<=RAM[REG[3]+0]; %
      2c6 : 00000000 ; % 00400b18: SLL, REG[0]<=REG[0]<<0; %
      2c7 : ac430000 ; % 00400b1c: SW, RAM[REG[2]+0]<=REG[3]; %
      2c8 : 08100303 ; % 00400b20: J, PC<=0x00100303*4(=0x00400c0c); %
      2c9 : 00000000 ; % 00400b24: SLL, REG[0]<=REG[0]<<0; %
      2ca : 8fc20008 ; % 00400b28: LW, REG[2]<=RAM[REG[30]+8]; %
      2cb : 00000000 ; % 00400b2c: SLL, REG[0]<=REG[0]<<0; %
      2cc : 8c430000 ; % 00400b30: LW, REG[3]<=RAM[REG[2]+0]; %
      2cd : 2402003f ; % 00400b34: ADDIU, REG[2]<=REG[0]+63(=0x0000003f); %
      2ce : 14620006 ; % 00400b38: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2cf : 00000000 ; % 00400b3c: SLL, REG[0]<=REG[0]<<0; %
      2d0 : 24030304 ; % 00400b40: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2d1 : 2402003a ; % 00400b44: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      2d2 : ac620000 ; % 00400b48: SW, RAM[REG[3]+0]<=REG[2]; %
      2d3 : 08100303 ; % 00400b4c: J, PC<=0x00100303*4(=0x00400c0c); %
      2d4 : 00000000 ; % 00400b50: SLL, REG[0]<=REG[0]<<0; %
      2d5 : 8fc20008 ; % 00400b54: LW, REG[2]<=RAM[REG[30]+8]; %
      2d6 : 00000000 ; % 00400b58: SLL, REG[0]<=REG[0]<<0; %
      2d7 : 8c430000 ; % 00400b5c: LW, REG[3]<=RAM[REG[2]+0]; %
      2d8 : 2402003d ; % 00400b60: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      2d9 : 14620006 ; % 00400b64: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2da : 00000000 ; % 00400b68: SLL, REG[0]<=REG[0]<<0; %
      2db : 24030304 ; % 00400b6c: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2dc : 2402003b ; % 00400b70: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      2dd : ac620000 ; % 00400b74: SW, RAM[REG[3]+0]<=REG[2]; %
      2de : 08100303 ; % 00400b78: J, PC<=0x00100303*4(=0x00400c0c); %
      2df : 00000000 ; % 00400b7c: SLL, REG[0]<=REG[0]<<0; %
      2e0 : 8fc20008 ; % 00400b80: LW, REG[2]<=RAM[REG[30]+8]; %
      2e1 : 00000000 ; % 00400b84: SLL, REG[0]<=REG[0]<<0; %
      2e2 : 8c430000 ; % 00400b88: LW, REG[3]<=RAM[REG[2]+0]; %
      2e3 : 2402003b ; % 00400b8c: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      2e4 : 14620006 ; % 00400b90: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2e5 : 00000000 ; % 00400b94: SLL, REG[0]<=REG[0]<<0; %
      2e6 : 24030304 ; % 00400b98: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2e7 : 2402003c ; % 00400b9c: ADDIU, REG[2]<=REG[0]+60(=0x0000003c); %
      2e8 : ac620000 ; % 00400ba0: SW, RAM[REG[3]+0]<=REG[2]; %
      2e9 : 08100303 ; % 00400ba4: J, PC<=0x00100303*4(=0x00400c0c); %
      2ea : 00000000 ; % 00400ba8: SLL, REG[0]<=REG[0]<<0; %
      2eb : 8fc20008 ; % 00400bac: LW, REG[2]<=RAM[REG[30]+8]; %
      2ec : 00000000 ; % 00400bb0: SLL, REG[0]<=REG[0]<<0; %
      2ed : 8c430000 ; % 00400bb4: LW, REG[3]<=RAM[REG[2]+0]; %
      2ee : 2402003a ; % 00400bb8: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      2ef : 14620006 ; % 00400bbc: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2f0 : 00000000 ; % 00400bc0: SLL, REG[0]<=REG[0]<<0; %
      2f1 : 24030304 ; % 00400bc4: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2f2 : 2402003d ; % 00400bc8: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      2f3 : ac620000 ; % 00400bcc: SW, RAM[REG[3]+0]<=REG[2]; %
      2f4 : 08100303 ; % 00400bd0: J, PC<=0x00100303*4(=0x00400c0c); %
      2f5 : 00000000 ; % 00400bd4: SLL, REG[0]<=REG[0]<<0; %
      2f6 : 8fc20008 ; % 00400bd8: LW, REG[2]<=RAM[REG[30]+8]; %
      2f7 : 00000000 ; % 00400bdc: SLL, REG[0]<=REG[0]<<0; %
      2f8 : 8c430000 ; % 00400be0: LW, REG[3]<=RAM[REG[2]+0]; %
      2f9 : 2402000a ; % 00400be4: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      2fa : 14620006 ; % 00400be8: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2fb : 00000000 ; % 00400bec: SLL, REG[0]<=REG[0]<<0; %
      2fc : 24030304 ; % 00400bf0: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2fd : 2402003e ; % 00400bf4: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      2fe : ac620000 ; % 00400bf8: SW, RAM[REG[3]+0]<=REG[2]; %
      2ff : 08100303 ; % 00400bfc: J, PC<=0x00100303*4(=0x00400c0c); %
      300 : 00000000 ; % 00400c00: SLL, REG[0]<=REG[0]<<0; %
      301 : 24020304 ; % 00400c04: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      302 : ac400000 ; % 00400c08: SW, RAM[REG[2]+0]<=REG[0]; %
      303 : 24030300 ; % 00400c0c: ADDIU, REG[3]<=REG[0]+768(=0x00000300); %
      304 : 24020001 ; % 00400c10: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      305 : ac620000 ; % 00400c14: SW, RAM[REG[3]+0]<=REG[2]; %
      306 : 8fc20008 ; % 00400c18: LW, REG[2]<=RAM[REG[30]+8]; %
      307 : 00000000 ; % 00400c1c: SLL, REG[0]<=REG[0]<<0; %
      308 : 24420004 ; % 00400c20: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      309 : afc20008 ; % 00400c24: SW, RAM[REG[30]+8]<=REG[2]; %
      30a : 8fc20008 ; % 00400c28: LW, REG[2]<=RAM[REG[30]+8]; %
      30b : 00000000 ; % 00400c2c: SLL, REG[0]<=REG[0]<<0; %
      30c : 8c420000 ; % 00400c30: LW, REG[2]<=RAM[REG[2]+0]; %
      30d : 00000000 ; % 00400c34: SLL, REG[0]<=REG[0]<<0; %
      30e : 1440ff3f ; % 00400c38: BNE, PC<=(REG[2] != REG[0])?PC+4+65343*4:PC+4; %
      30f : 00000000 ; % 00400c3c: SLL, REG[0]<=REG[0]<<0; %
      310 : 03c0e821 ; % 00400c40: ADDU, REG[29]<=REG[30]+REG[0]; %
      311 : 8fbe0000 ; % 00400c44: LW, REG[30]<=RAM[REG[29]+0]; %
      312 : 27bd0008 ; % 00400c48: ADDIU, REG[29]<=REG[29]+8(=0x00000008); %
      313 : 03e00008 ; % 00400c4c: JR, PC<=REG[31]; %
      314 : 00000000 ; % 00400c50: SLL, REG[0]<=REG[0]<<0; %
      315 : 00000000 ; % 00400c54: SLL, REG[0]<=REG[0]<<0; %
      316 : 00000000 ; % 00400c58: SLL, REG[0]<=REG[0]<<0; %
      317 : 00000000 ; % 00400c5c: SLL, REG[0]<=REG[0]<<0; %
End;
