SAT
-1 -2 3 -4 5 -6 7 -8 -9 10 -11 -12 0

iced08.ice.nuie.nagoya-u.ac.jp{af0957750}51: minisat colors.cnf colors.txt
==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |      28       60 |       9       0        0     nan |  0.000 % |
==============================================================================
restarts              : 1
conflicts             : 0              (nan /sec)
decisions             : 7              (inf /sec)
propagations          : 12             (inf /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 2.73 MB
CPU time              : 0 s

SATISFIABLE

